T0D5C 000:030.096   SEGGER J-Link V7.80c Log File
T0D5C 000:030.900   DLL Compiled: Sep 27 2022 16:01:16
T0D5C 000:030.926   Logging started @ 2023-08-07 02:49
T0D5C 000:030.951 - 30.964ms
T0D5C 000:031.308 JLINK_SetWarnOutHandler(...)
T0D5C 000:031.338 - 0.043ms
T0D5C 000:031.365 JLINK_OpenEx(...)
T0D5C 000:034.118   Firmware: J-Link OB-STM32F072-CortexM compiled May  6 2021 15:30:00
T0D5C 000:035.034   Firmware: J-Link OB-STM32F072-CortexM compiled May  6 2021 15:30:00
T0D5C 000:036.083   Decompressing FW timestamp took 510 us
T0D5C 000:044.594   Hardware: V1.00
T0D5C 000:044.659   S/N: 31234336
T0D5C 000:044.697   OEM: SEGGER
T0D5C 000:044.734   Feature(s): JFlash, JFlashBP, JFlashDL, GDB
T0D5C 000:047.922   TELNET listener socket opened on port 19021
T0D5C 000:048.203   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0D5C 000:048.321   WEBSRV Webserver running on local port 19080
T0D5C 000:056.954 - 25.617ms returns "O.K."
T0D5C 000:057.240 JLINK_GetEmuCaps()
T0D5C 000:057.253 - 0.018ms returns 0xB8EA5A33
T0D5C 000:057.271 JLINK_TIF_GetAvailable(...)
T0D5C 000:057.882 - 0.621ms
T0D5C 000:057.901 JLINK_SetErrorOutHandler(...)
T0D5C 000:057.913 - 0.016ms
T0D5C 000:058.167 JLINK_ExecCommand("ProjectFile = "D:\ING_SDK\app\link_monitor_node\JLinkSettings.ini"", ...). 
T0D5C 000:081.675   Ref file found at: D:\Keil_V5.36\ARM\Segger\JLinkDevices.ref
T0D5C 000:081.831   REF file references invalid XML file: D:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0D5C 000:127.825 - 69.671ms returns 0x00
T0D5C 000:129.752 JLINK_ExecCommand("Device = ING91800", ...). 
T0D5C 000:130.051   Looking for J-Link GUI Server exe at: D:\Keil_V5.36\ARM\Segger\JLinkGUIServer.exe
T0D5C 000:130.173   Looking for J-Link GUI Server exe at: D:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0D5C 000:130.232   Forking J-Link GUI Server: D:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0D5C 000:307.204   J-Link GUI Server info: "J-Link GUI server V7.80c "
T0D5C 005:356.264   Device "CORTEX-M3" selected.
T0D5C 005:357.067 - 5227.314ms returns 0x00
T0D5C 005:357.125 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0D5C 005:357.141 - 0.007ms returns 0x01
T0D5C 005:357.155 JLINK_GetHardwareVersion()
T0D5C 005:357.166 - 0.017ms returns 10000
T0D5C 005:357.180 JLINK_GetDLLVersion()
T0D5C 005:357.190 - 0.016ms returns 78003
T0D5C 005:357.203 JLINK_GetOEMString(...)
T0D5C 005:357.235 JLINK_GetFirmwareString(...)
T0D5C 005:357.248 - 0.018ms
T0D5C 005:364.542 JLINK_GetDLLVersion()
T0D5C 005:364.575 - 0.038ms returns 78003
T0D5C 005:364.587 JLINK_GetCompileDateTime()
T0D5C 005:364.598 - 0.016ms
T0D5C 005:365.200 JLINK_GetFirmwareString(...)
T0D5C 005:365.218 - 0.023ms
T0D5C 005:365.785 JLINK_GetHardwareVersion()
T0D5C 005:365.800 - 0.020ms returns 10000
T0D5C 005:366.361 JLINK_GetSN()
T0D5C 005:366.377 - 0.021ms returns 31234336
T0D5C 005:366.936 JLINK_GetOEMString(...)
T0D5C 005:368.064 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0D5C 005:370.464 - 2.425ms returns 0x00
T0D5C 005:370.500 JLINK_HasError()
T0D5C 005:370.791 JLINK_SetSpeed(5000)
T0D5C 005:371.518 - 0.733ms
T0D5C 005:371.533 JLINK_GetId()
T0D5C 005:374.758   Found SW-DP with ID 0x2BA01477
T0D5C 005:386.413   Old FW that does not support reading DPIDR via DAP jobs
T0D5C 005:398.395   DPv0 detected
T0D5C 005:399.017   CoreSight SoC-400 or earlier
T0D5C 005:399.599   Scanning AP map to find all available APs
T0D5C 005:408.508   AP[1]: Stopped AP scan as end of AP map has been reached
T0D5C 005:409.532   AP[0]: AHB-AP (IDR: 0x24770011)
T0D5C 005:410.137   Iterating through AP map to find AHB-AP to use
T0D5C 005:423.735   AP[0]: Core found
T0D5C 005:424.391   AP[0]: AHB-AP ROM base: 0xE00FF000
T0D5C 005:431.307   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T0D5C 005:432.127   Found Cortex-M3 r2p1, Little endian.
T0D5C 005:534.306   -- Max. mem block: 0x000020F0
T0D5C 005:534.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D5C 005:535.706   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D5C 005:536.714   CPU_ReadMem(4 bytes @ 0xE0002000)
T0D5C 005:538.958   FPUnit: 6 code (BP) slots and 2 literal slots
T0D5C 005:539.056   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D5C 005:540.235   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D5C 005:541.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D5C 005:542.338   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D5C 005:543.550   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0D5C 005:544.595   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0D5C 005:545.675   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0D5C 005:546.676   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0D5C 005:548.564   CoreSight components:
T0D5C 005:549.183   ROMTbl[0] @ E00FF000
T0D5C 005:549.205   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0D5C 005:550.793   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0D5C 005:552.707   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T0D5C 005:552.737   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0D5C 005:554.836   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0D5C 005:554.906   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0D5C 005:556.856   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0D5C 005:556.892   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0D5C 005:558.533   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0D5C 005:558.556   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0D5C 005:560.505   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T0D5C 005:562.089 - 190.563ms returns 0x2BA01477
T0D5C 005:562.109 JLINK_GetDLLVersion()
T0D5C 005:562.120 - 0.016ms returns 78003
T0D5C 005:562.133 JLINK_CORE_GetFound()
T0D5C 005:562.144 - 0.016ms returns 0x30000FF
T0D5C 005:562.157 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D5C 005:562.171   Value=0xE00FF000
T0D5C 005:562.187 - 0.035ms returns 0
T0D5C 005:562.782 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D5C 005:562.798   Value=0xE00FF000
T0D5C 005:562.814 - 0.037ms returns 0
T0D5C 005:562.826 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0D5C 005:562.837   Value=0x00000000
T0D5C 005:562.853 - 0.032ms returns 0
T0D5C 005:562.879 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0D5C 005:562.913   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0D5C 005:563.943   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0D5C 005:563.960 - 1.085ms returns 16 (0x10)
T0D5C 005:563.972 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0D5C 005:563.984   Value=0x00000000
T0D5C 005:564.000 - 0.033ms returns 0
T0D5C 005:564.011 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0D5C 005:564.022   Value=0xE0040000
T0D5C 005:564.038 - 0.032ms returns 0
T0D5C 005:564.050 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0D5C 005:564.061   Value=0xE0000000
T0D5C 005:564.078 - 0.033ms returns 0
T0D5C 005:564.090 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0D5C 005:564.101   Value=0xE0001000
T0D5C 005:564.117 - 0.032ms returns 0
T0D5C 005:564.128 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0D5C 005:564.139   Value=0xE0002000
T0D5C 005:564.155 - 0.032ms returns 0
T0D5C 005:564.167 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0D5C 005:564.178   Value=0xE000E000
T0D5C 005:564.194 - 0.032ms returns 0
T0D5C 005:564.206 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0D5C 005:564.217   Value=0xE000EDF0
T0D5C 005:564.233 - 0.032ms returns 0
T0D5C 005:564.244 JLINK_GetDebugInfo(0x01 = Unknown)
T0D5C 005:564.255   Value=0x00000000
T0D5C 005:564.271 - 0.032ms returns 0
T0D5C 005:564.283 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0D5C 005:564.296   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0D5C 005:565.274   Data:  31 C2 2F 41
T0D5C 005:565.299   Debug reg: CPUID
T0D5C 005:565.315 - 1.037ms returns 1 (0x1)
T0D5C 005:565.328 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0D5C 005:565.340   Value=0x00000000
T0D5C 005:565.356 - 0.033ms returns 0
T0D5C 005:565.368 JLINK_HasError()
T0D5C 005:565.381 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D5C 005:565.392 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D5C 005:565.404 JLINK_Reset()
T0D5C 005:565.435   CPU is running
T0D5C 005:565.501   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D5C 005:566.333   CPU is running
T0D5C 005:566.356   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D5C 005:568.130   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D5C 005:569.975   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D5C 005:569.999   CPU is running
T0D5C 005:570.017   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D5C 005:623.679   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D5C 005:624.552   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D5C 005:625.643   CPU is running
T0D5C 005:625.688   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D5C 005:626.716   CPU is running
T0D5C 005:626.735   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D5C 005:632.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D5C 005:639.407   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D5C 005:640.184   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D5C 005:641.226   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D5C 005:642.341 - 76.943ms
T0D5C 005:642.360 JLINK_Halt()
T0D5C 005:642.371 - 0.016ms returns 0x00
T0D5C 005:642.384 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0D5C 005:642.400   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D5C 005:643.339   Data:  03 00 03 00
T0D5C 005:643.360   Debug reg: DHCSR
T0D5C 005:643.376 - 0.997ms returns 1 (0x1)
T0D5C 005:643.431 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0D5C 005:643.452   Debug reg: DHCSR
T0D5C 005:643.725   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D5C 005:644.544 - 1.125ms returns 0 (0x00000000)
T0D5C 005:644.564 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0D5C 005:644.575   Debug reg: DEMCR
T0D5C 005:644.598   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D5C 005:645.549 - 1.019ms returns 0 (0x00000000)
T0D5C 005:648.093 JLINK_GetHWStatus(...)
T0D5C 005:648.563 - 0.476ms returns 0
T0D5C 005:650.245 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0D5C 005:650.261 - 0.022ms returns 0x06
T0D5C 005:650.273 JLINK_GetNumBPUnits(Type = 0xF0)
T0D5C 005:650.284 - 0.016ms returns 0x2000
T0D5C 005:650.296 JLINK_GetNumWPUnits()
T0D5C 005:650.307 - 0.016ms returns 4
T0D5C 005:651.933 JLINK_GetSpeed()
T0D5C 005:651.948 - 0.021ms returns 2000
T0D5C 005:653.038 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0D5C 005:653.058   CPU_ReadMem(4 bytes @ 0xE000E004)
T0D5C 005:654.157   Data:  00 00 00 00
T0D5C 005:654.174 - 1.141ms returns 1 (0x1)
T0D5C 005:654.186 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0D5C 005:654.199   CPU_ReadMem(4 bytes @ 0xE000E004)
T0D5C 005:655.153   Data:  00 00 00 00
T0D5C 005:655.170 - 0.989ms returns 1 (0x1)
T0D5C 005:655.182 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0D5C 005:655.194   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D5C 005:655.214   CPU_WriteMem(28 bytes @ 0xE0001000)
T0D5C 005:656.492 - 1.318ms returns 0x1C
T0D5C 005:656.510 JLINK_Halt()
T0D5C 005:656.522 - 0.016ms returns 0x00
T0D5C 005:656.533 JLINK_IsHalted()
T0D5C 005:656.545 - 0.016ms returns TRUE
T0D5C 005:661.154 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T0D5C 005:661.174   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D5C 005:661.416   CPU_WriteMem(564 bytes @ 0x20000000)
T0D5C 005:667.805 - 6.659ms returns 0x234
T0D5C 005:667.841 JLINK_HasError()
T0D5C 005:667.855 JLINK_WriteReg(R0, 0x00004000)
T0D5C 005:667.868 - 0.019ms returns 0
T0D5C 005:667.881 JLINK_WriteReg(R1, 0x00B71B00)
T0D5C 005:667.892 - 0.017ms returns 0
T0D5C 005:667.904 JLINK_WriteReg(R2, 0x00000001)
T0D5C 005:667.915 - 0.016ms returns 0
T0D5C 005:667.929 JLINK_WriteReg(R3, 0x00000000)
T0D5C 005:667.940 - 0.016ms returns 0
T0D5C 005:667.953 JLINK_WriteReg(R4, 0x00000000)
T0D5C 005:667.964 - 0.016ms returns 0
T0D5C 005:667.976 JLINK_WriteReg(R5, 0x00000000)
T0D5C 005:667.988 - 0.016ms returns 0
T0D5C 005:668.000 JLINK_WriteReg(R6, 0x00000000)
T0D5C 005:668.011 - 0.016ms returns 0
T0D5C 005:668.024 JLINK_WriteReg(R7, 0x00000000)
T0D5C 005:668.035 - 0.016ms returns 0
T0D5C 005:668.047 JLINK_WriteReg(R8, 0x00000000)
T0D5C 005:668.072 - 0.030ms returns 0
T0D5C 005:668.085 JLINK_WriteReg(R9, 0x20000228)
T0D5C 005:668.096 - 0.016ms returns 0
T0D5C 005:668.108 JLINK_WriteReg(R10, 0x00000000)
T0D5C 005:668.124 - 0.020ms returns 0
T0D5C 005:668.136 JLINK_WriteReg(R11, 0x00000000)
T0D5C 005:668.147 - 0.016ms returns 0
T0D5C 005:668.160 JLINK_WriteReg(R12, 0x00000000)
T0D5C 005:668.171 - 0.016ms returns 0
T0D5C 005:668.183 JLINK_WriteReg(R13 (SP), 0x20008000)
T0D5C 005:668.195 - 0.017ms returns 0
T0D5C 005:668.208 JLINK_WriteReg(R14, 0x20000001)
T0D5C 005:668.219 - 0.016ms returns 0
T0D5C 005:668.231 JLINK_WriteReg(R15 (PC), 0x200001D6)
T0D5C 005:668.244 - 0.018ms returns 0
T0D5C 005:668.257 JLINK_WriteReg(XPSR, 0x01000000)
T0D5C 005:668.268 - 0.017ms returns 0
T0D5C 005:668.281 JLINK_WriteReg(MSP, 0x20008000)
T0D5C 005:668.292 - 0.016ms returns 0
T0D5C 005:668.304 JLINK_WriteReg(PSP, 0x20008000)
T0D5C 005:668.315 - 0.016ms returns 0
T0D5C 005:668.327 JLINK_WriteReg(CFBP, 0x00000000)
T0D5C 005:668.338 - 0.016ms returns 0
T0D5C 005:668.351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D5C 005:668.366   CPU_ReadMem(4 bytes @ 0x20000000)
T0D5C 005:669.336   CPU_WriteMem(4 bytes @ 0x20000000)
T0D5C 005:670.522   CPU_ReadMem(4 bytes @ 0x20000000)
T0D5C 005:671.529   CPU_WriteMem(4 bytes @ 0x20000000)
T0D5C 005:672.547   CPU_ReadMem(2 bytes @ 0x20000000)
T0D5C 005:673.534 - 5.189ms returns 0x00000001
T0D5C 005:673.549 JLINK_Go()
T0D5C 005:673.562   CPU_WriteMem(2 bytes @ 0x20000000)
T0D5C 005:674.611   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D5C 005:675.695   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D5C 005:675.722   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D5C 005:675.739   CPU_WriteMem(4 bytes @ 0xE0002010)
T0D5C 005:675.755   CPU_WriteMem(4 bytes @ 0xE0002014)
T0D5C 005:675.771   CPU_WriteMem(4 bytes @ 0xE0002018)
T0D5C 005:675.788   CPU_WriteMem(4 bytes @ 0xE000201C)
T0D5C 005:678.708   CPU_WriteMem(4 bytes @ 0xE0001004)
T0D5C 005:685.245 - 11.709ms
T0D5C 005:685.269 JLINK_IsHalted()
T0D5C 005:690.627   CPU_ReadMem(2 bytes @ 0x20000000)
T0D5C 005:691.482 - 6.229ms returns TRUE
T0D5C 005:691.510 JLINK_ReadReg(R15 (PC))
T0D5C 005:691.526 - 0.021ms returns 0x20000000
T0D5C 005:691.538 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0D5C 005:691.550 - 0.017ms returns 0x00
T0D5C 005:691.563 JLINK_ReadReg(R0)
T0D5C 005:691.574 - 0.016ms returns 0x00000000
T0D5C 005:691.613 JLINK_HasError()
T0D5C 005:691.625 JLINK_WriteReg(R0, 0x0002A000)
T0D5C 005:691.637 - 0.017ms returns 0
T0D5C 005:691.649 JLINK_WriteReg(R1, 0x00002000)
T0D5C 005:691.660 - 0.016ms returns 0
T0D5C 005:691.672 JLINK_WriteReg(R2, 0x000000FF)
T0D5C 005:691.683 - 0.016ms returns 0
T0D5C 005:691.695 JLINK_WriteReg(R3, 0x00000000)
T0D5C 005:691.706 - 0.016ms returns 0
T0D5C 005:691.718 JLINK_WriteReg(R4, 0x00000000)
T0D5C 005:691.729 - 0.016ms returns 0
T0D5C 005:691.741 JLINK_WriteReg(R5, 0x00000000)
T0D5C 005:691.752 - 0.016ms returns 0
T0D5C 005:691.764 JLINK_WriteReg(R6, 0x00000000)
T0D5C 005:691.775 - 0.016ms returns 0
T0D5C 005:691.786 JLINK_WriteReg(R7, 0x00000000)
T0D5C 005:691.797 - 0.016ms returns 0
T0D5C 005:691.809 JLINK_WriteReg(R8, 0x00000000)
T0D5C 005:691.820 - 0.016ms returns 0
T0D5C 005:691.832 JLINK_WriteReg(R9, 0x20000228)
T0D5C 005:691.843 - 0.016ms returns 0
T0D5C 005:691.855 JLINK_WriteReg(R10, 0x00000000)
T0D5C 005:691.866 - 0.016ms returns 0
T0D5C 005:691.877 JLINK_WriteReg(R11, 0x00000000)
T0D5C 005:691.889 - 0.016ms returns 0
T0D5C 005:691.900 JLINK_WriteReg(R12, 0x00000000)
T0D5C 005:691.911 - 0.016ms returns 0
T0D5C 005:691.923 JLINK_WriteReg(R13 (SP), 0x20008000)
T0D5C 005:691.935 - 0.016ms returns 0
T0D5C 005:691.946 JLINK_WriteReg(R14, 0x20000001)
T0D5C 005:691.957 - 0.016ms returns 0
T0D5C 005:691.969 JLINK_WriteReg(R15 (PC), 0x20000020)
T0D5C 005:691.980 - 0.016ms returns 0
T0D5C 005:691.992 JLINK_WriteReg(XPSR, 0x01000000)
T0D5C 005:692.003 - 0.016ms returns 0
T0D5C 005:692.014 JLINK_WriteReg(MSP, 0x20008000)
T0D5C 005:692.026 - 0.016ms returns 0
T0D5C 005:692.037 JLINK_WriteReg(PSP, 0x20008000)
T0D5C 005:692.048 - 0.016ms returns 0
T0D5C 005:692.060 JLINK_WriteReg(CFBP, 0x00000000)
T0D5C 005:692.071 - 0.016ms returns 0
T0D5C 005:692.124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D5C 005:692.139 - 0.020ms returns 0x00000002
T0D5C 005:692.151 JLINK_Go()
T0D5C 005:692.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D5C 005:698.633 - 6.500ms
T0D5C 005:698.659 JLINK_IsHalted()
T0D5C 005:704.437   CPU_ReadMem(2 bytes @ 0x20000000)
T0D5C 005:705.718 - 7.065ms returns TRUE
T0D5C 005:705.731 JLINK_ReadReg(R15 (PC))
T0D5C 005:705.743 - 0.017ms returns 0x20000000
T0D5C 005:705.755 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0D5C 005:705.766 - 0.016ms returns 0x00
T0D5C 005:705.778 JLINK_ReadReg(R0)
T0D5C 005:705.789 - 0.016ms returns 0x00000001
T0D5C 005:705.802 JLINK_HasError()
T0D5C 005:705.813 JLINK_WriteReg(R0, 0x0002A000)
T0D5C 005:705.825 - 0.017ms returns 0
T0D5C 005:705.837 JLINK_WriteReg(R1, 0x00002000)
T0D5C 005:705.848 - 0.016ms returns 0
T0D5C 005:705.859 JLINK_WriteReg(R2, 0x000000FF)
T0D5C 005:705.871 - 0.016ms returns 0
T0D5C 005:705.882 JLINK_WriteReg(R3, 0x00000000)
T0D5C 005:705.893 - 0.016ms returns 0
T0D5C 005:705.904 JLINK_WriteReg(R4, 0x00000000)
T0D5C 005:705.916 - 0.016ms returns 0
T0D5C 005:705.927 JLINK_WriteReg(R5, 0x00000000)
T0D5C 005:705.938 - 0.016ms returns 0
T0D5C 005:705.950 JLINK_WriteReg(R6, 0x00000000)
T0D5C 005:705.961 - 0.016ms returns 0
T0D5C 005:705.973 JLINK_WriteReg(R7, 0x00000000)
T0D5C 005:705.984 - 0.016ms returns 0
T0D5C 005:705.995 JLINK_WriteReg(R8, 0x00000000)
T0D5C 005:706.006 - 0.016ms returns 0
T0D5C 005:706.018 JLINK_WriteReg(R9, 0x20000228)
T0D5C 005:706.029 - 0.016ms returns 0
T0D5C 005:706.040 JLINK_WriteReg(R10, 0x00000000)
T0D5C 005:706.052 - 0.016ms returns 0
T0D5C 005:706.063 JLINK_WriteReg(R11, 0x00000000)
T0D5C 005:706.075 - 0.016ms returns 0
T0D5C 005:706.086 JLINK_WriteReg(R12, 0x00000000)
T0D5C 005:706.097 - 0.016ms returns 0
T0D5C 005:706.109 JLINK_WriteReg(R13 (SP), 0x20008000)
T0D5C 005:706.120 - 0.016ms returns 0
T0D5C 005:706.132 JLINK_WriteReg(R14, 0x20000001)
T0D5C 005:706.143 - 0.016ms returns 0
T0D5C 005:706.154 JLINK_WriteReg(R15 (PC), 0x200001F0)
T0D5C 005:706.166 - 0.016ms returns 0
T0D5C 005:706.177 JLINK_WriteReg(XPSR, 0x01000000)
T0D5C 005:706.188 - 0.016ms returns 0
T0D5C 005:706.200 JLINK_WriteReg(MSP, 0x20008000)
T0D5C 005:706.211 - 0.016ms returns 0
T0D5C 005:706.222 JLINK_WriteReg(PSP, 0x20008000)
T0D5C 005:706.234 - 0.016ms returns 0
T0D5C 005:706.245 JLINK_WriteReg(CFBP, 0x00000000)
T0D5C 005:706.256 - 0.016ms returns 0
T0D5C 005:706.268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D5C 005:706.279 - 0.016ms returns 0x00000003
T0D5C 005:706.291 JLINK_Go()
T0D5C 005:706.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D5C 005:712.766 - 6.487ms
T0D5C 005:712.786 JLINK_IsHalted()
T0D5C 005:718.013   CPU_ReadMem(2 bytes @ 0x20000000)
T0D5C 005:718.814 - 6.035ms returns TRUE
T0D5C 005:718.832 JLINK_ReadReg(R15 (PC))
T0D5C 005:718.844 - 0.018ms returns 0x20000000
T0D5C 005:718.856 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0D5C 005:718.868 - 0.016ms returns 0x00
T0D5C 005:718.880 JLINK_ReadReg(R0)
T0D5C 005:718.892 - 0.016ms returns 0x00000000
T0D5C 005:718.934 JLINK_HasError()
T0D5C 005:718.947 JLINK_WriteReg(R0, 0x00000001)
T0D5C 005:718.958 - 0.017ms returns 0
T0D5C 005:718.970 JLINK_WriteReg(R1, 0x00002000)
T0D5C 005:718.981 - 0.016ms returns 0
T0D5C 005:718.993 JLINK_WriteReg(R2, 0x000000FF)
T0D5C 005:719.004 - 0.016ms returns 0
T0D5C 005:719.016 JLINK_WriteReg(R3, 0x00000000)
T0D5C 005:719.027 - 0.016ms returns 0
T0D5C 005:719.039 JLINK_WriteReg(R4, 0x00000000)
T0D5C 005:719.050 - 0.016ms returns 0
T0D5C 005:719.061 JLINK_WriteReg(R5, 0x00000000)
T0D5C 005:719.072 - 0.016ms returns 0
T0D5C 005:719.084 JLINK_WriteReg(R6, 0x00000000)
T0D5C 005:719.095 - 0.016ms returns 0
T0D5C 005:719.107 JLINK_WriteReg(R7, 0x00000000)
T0D5C 005:719.118 - 0.016ms returns 0
T0D5C 005:719.130 JLINK_WriteReg(R8, 0x00000000)
T0D5C 005:719.141 - 0.016ms returns 0
T0D5C 005:719.152 JLINK_WriteReg(R9, 0x20000228)
T0D5C 005:719.163 - 0.016ms returns 0
T0D5C 005:719.175 JLINK_WriteReg(R10, 0x00000000)
T0D5C 005:719.189 - 0.021ms returns 0
T0D5C 005:719.202 JLINK_WriteReg(R11, 0x00000000)
T0D5C 005:719.213 - 0.016ms returns 0
T0D5C 005:719.225 JLINK_WriteReg(R12, 0x00000000)
T0D5C 005:719.236 - 0.016ms returns 0
T0D5C 005:719.248 JLINK_WriteReg(R13 (SP), 0x20008000)
T0D5C 005:719.259 - 0.016ms returns 0
T0D5C 005:719.271 JLINK_WriteReg(R14, 0x20000001)
T0D5C 005:719.282 - 0.016ms returns 0
T0D5C 005:719.294 JLINK_WriteReg(R15 (PC), 0x200001E0)
T0D5C 005:719.305 - 0.016ms returns 0
T0D5C 005:719.316 JLINK_WriteReg(XPSR, 0x01000000)
T0D5C 005:719.328 - 0.016ms returns 0
T0D5C 005:719.339 JLINK_WriteReg(MSP, 0x20008000)
T0D5C 005:719.350 - 0.016ms returns 0
T0D5C 005:719.362 JLINK_WriteReg(PSP, 0x20008000)
T0D5C 005:719.373 - 0.016ms returns 0
T0D5C 005:719.384 JLINK_WriteReg(CFBP, 0x00000000)
T0D5C 005:719.396 - 0.016ms returns 0
T0D5C 005:719.407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D5C 005:719.419 - 0.017ms returns 0x00000004
T0D5C 005:719.431 JLINK_Go()
T0D5C 005:719.445   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D5C 005:725.976 - 6.560ms
T0D5C 005:725.998 JLINK_IsHalted()
T0D5C 005:731.331   CPU_ReadMem(2 bytes @ 0x20000000)
T0D5C 005:732.039 - 6.056ms returns TRUE
T0D5C 005:732.063 JLINK_ReadReg(R15 (PC))
T0D5C 005:732.076 - 0.019ms returns 0x20000000
T0D5C 005:732.088 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0D5C 005:732.100 - 0.016ms returns 0x00
T0D5C 005:732.111 JLINK_ReadReg(R0)
T0D5C 005:732.123 - 0.016ms returns 0x00000000
T0D5C 005:786.351 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T0D5C 005:786.375   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D5C 005:786.406   CPU_WriteMem(564 bytes @ 0x20000000)
T0D5C 005:792.972 - 6.650ms returns 0x234
T0D5C 005:793.043 JLINK_HasError()
T0D5C 005:793.058 JLINK_WriteReg(R0, 0x00004000)
T0D5C 005:793.075 - 0.023ms returns 0
T0D5C 005:793.087 JLINK_WriteReg(R1, 0x00B71B00)
T0D5C 005:793.099 - 0.016ms returns 0
T0D5C 005:793.110 JLINK_WriteReg(R2, 0x00000002)
T0D5C 005:793.121 - 0.016ms returns 0
T0D5C 005:793.133 JLINK_WriteReg(R3, 0x00000000)
T0D5C 005:793.144 - 0.016ms returns 0
T0D5C 005:793.156 JLINK_WriteReg(R4, 0x00000000)
T0D5C 005:793.167 - 0.016ms returns 0
T0D5C 005:793.179 JLINK_WriteReg(R5, 0x00000000)
T0D5C 005:793.190 - 0.016ms returns 0
T0D5C 005:793.201 JLINK_WriteReg(R6, 0x00000000)
T0D5C 005:793.212 - 0.016ms returns 0
T0D5C 005:793.224 JLINK_WriteReg(R7, 0x00000000)
T0D5C 005:793.235 - 0.016ms returns 0
T0D5C 005:793.247 JLINK_WriteReg(R8, 0x00000000)
T0D5C 005:793.258 - 0.016ms returns 0
T0D5C 005:793.269 JLINK_WriteReg(R9, 0x20000228)
T0D5C 005:793.281 - 0.016ms returns 0
T0D5C 005:793.292 JLINK_WriteReg(R10, 0x00000000)
T0D5C 005:793.304 - 0.016ms returns 0
T0D5C 005:793.315 JLINK_WriteReg(R11, 0x00000000)
T0D5C 005:793.326 - 0.016ms returns 0
T0D5C 005:793.338 JLINK_WriteReg(R12, 0x00000000)
T0D5C 005:793.349 - 0.016ms returns 0
T0D5C 005:793.361 JLINK_WriteReg(R13 (SP), 0x20008000)
T0D5C 005:793.373 - 0.017ms returns 0
T0D5C 005:793.384 JLINK_WriteReg(R14, 0x20000001)
T0D5C 005:793.396 - 0.016ms returns 0
T0D5C 005:793.407 JLINK_WriteReg(R15 (PC), 0x200001D6)
T0D5C 005:793.419 - 0.017ms returns 0
T0D5C 005:793.430 JLINK_WriteReg(XPSR, 0x01000000)
T0D5C 005:793.441 - 0.016ms returns 0
T0D5C 005:793.453 JLINK_WriteReg(MSP, 0x20008000)
T0D5C 005:793.464 - 0.016ms returns 0
T0D5C 005:793.476 JLINK_WriteReg(PSP, 0x20008000)
T0D5C 005:793.487 - 0.016ms returns 0
T0D5C 005:793.498 JLINK_WriteReg(CFBP, 0x00000000)
T0D5C 005:793.510 - 0.016ms returns 0
T0D5C 005:793.521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D5C 005:793.539   CPU_ReadMem(4 bytes @ 0x20000000)
T0D5C 005:794.544   CPU_WriteMem(4 bytes @ 0x20000000)
T0D5C 005:795.562   CPU_ReadMem(4 bytes @ 0x20000000)
T0D5C 005:796.576   CPU_WriteMem(4 bytes @ 0x20000000)
T0D5C 005:797.708   CPU_ReadMem(2 bytes @ 0x20000000)
T0D5C 005:798.753 - 5.241ms returns 0x00000005
T0D5C 005:798.773 JLINK_Go()
T0D5C 005:798.789   CPU_WriteMem(2 bytes @ 0x20000000)
T0D5C 005:799.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D5C 005:806.483 - 7.722ms
T0D5C 005:806.506 JLINK_IsHalted()
T0D5C 005:811.853   CPU_ReadMem(2 bytes @ 0x20000000)
T0D5C 005:812.623 - 6.124ms returns TRUE
T0D5C 005:812.638 JLINK_ReadReg(R15 (PC))
T0D5C 005:812.651 - 0.018ms returns 0x20000000
T0D5C 005:812.663 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0D5C 005:812.675 - 0.017ms returns 0x00
T0D5C 005:812.687 JLINK_ReadReg(R0)
T0D5C 005:812.699 - 0.016ms returns 0x00000000
T0D5C 005:812.747 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T0D5C 005:812.759   Data:  00 00 00 00 1D A0 02 00 DF F8 0C D0 00 F0 1A F8 ...
T0D5C 005:812.779   CPU_WriteMem(460 bytes @ 0x20000234)
T0D5C 005:818.138 - 5.397ms returns 0x1CC
T0D5C 005:818.152 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T0D5C 005:818.164   Data:  07 92 08 98 04 90 09 98 00 EB 40 01 47 F2 18 50 ...
T0D5C 005:818.187   CPU_WriteMem(1024 bytes @ 0x20000400)
T0D5C 005:829.453 - 11.332ms returns 0x400
T0D5C 005:829.497 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0D5C 005:829.508   Data:  AD F8 06 20 AD F8 04 30 AD F8 02 00 00 20 03 B0 ...
T0D5C 005:829.540   CPU_WriteMem(1024 bytes @ 0x20000800)
T0D5C 005:840.390 - 10.907ms returns 0x400
T0D5C 005:840.415 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0D5C 005:840.427   Data:  C2 F2 00 03 0D F1 1F 02 E3 F7 D4 F9 20 B9 FF E7 ...
T0D5C 005:840.453   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0D5C 005:851.445 - 11.044ms returns 0x400
T0D5C 005:851.472 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0D5C 005:851.484   Data:  68 7A 00 20 00 00 00 00 00 00 00 00 48 41 52 44 ...
T0D5C 005:851.510   CPU_WriteMem(1024 bytes @ 0x20001000)
T0D5C 005:862.499 - 11.059ms returns 0x400
T0D5C 005:862.546 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T0D5C 005:862.559   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0D5C 005:862.589   CPU_WriteMem(1024 bytes @ 0x20001400)
T0D5C 005:873.978 - 11.466ms returns 0x400
T0D5C 005:874.028 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
T0D5C 005:874.039   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0D5C 005:874.067   CPU_WriteMem(1024 bytes @ 0x20001800)
T0D5C 005:884.772 - 10.769ms returns 0x400
T0D5C 005:884.812 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
T0D5C 005:884.824   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0D5C 005:884.855   CPU_WriteMem(1024 bytes @ 0x20001C00)
T0D5C 005:895.706 - 10.908ms returns 0x400
T0D5C 005:895.729 JLINK_WriteMem(0x20002000, 0x234 Bytes, ...)
T0D5C 005:895.741   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0D5C 005:895.766   CPU_WriteMem(564 bytes @ 0x20002000)
T0D5C 005:902.252 - 6.534ms returns 0x234
T0D5C 005:902.275 JLINK_HasError()
T0D5C 005:902.289 JLINK_WriteReg(R0, 0x0002A000)
T0D5C 005:902.303 - 0.019ms returns 0
T0D5C 005:902.316 JLINK_WriteReg(R1, 0x00000EB8)
T0D5C 005:902.327 - 0.016ms returns 0
T0D5C 005:902.340 JLINK_WriteReg(R2, 0x20000234)
T0D5C 005:902.351 - 0.017ms returns 0
T0D5C 005:902.364 JLINK_WriteReg(R3, 0x00000000)
T0D5C 005:902.375 - 0.016ms returns 0
T0D5C 005:902.387 JLINK_WriteReg(R4, 0x00000000)
T0D5C 005:902.399 - 0.016ms returns 0
T0D5C 005:902.411 JLINK_WriteReg(R5, 0x00000000)
T0D5C 005:902.422 - 0.018ms returns 0
T0D5C 005:902.435 JLINK_WriteReg(R6, 0x00000000)
T0D5C 005:902.446 - 0.017ms returns 0
T0D5C 005:902.459 JLINK_WriteReg(R7, 0x00000000)
T0D5C 005:902.470 - 0.016ms returns 0
T0D5C 005:902.482 JLINK_WriteReg(R8, 0x00000000)
T0D5C 005:902.494 - 0.016ms returns 0
T0D5C 005:902.505 JLINK_WriteReg(R9, 0x20000228)
T0D5C 005:902.517 - 0.016ms returns 0
T0D5C 005:902.529 JLINK_WriteReg(R10, 0x00000000)
T0D5C 005:902.540 - 0.016ms returns 0
T0D5C 005:902.552 JLINK_WriteReg(R11, 0x00000000)
T0D5C 005:902.564 - 0.018ms returns 0
T0D5C 005:902.654 JLINK_WriteReg(R12, 0x00000000)
T0D5C 005:902.675 - 0.026ms returns 0
T0D5C 005:902.687 JLINK_WriteReg(R13 (SP), 0x20008000)
T0D5C 005:902.699 - 0.017ms returns 0
T0D5C 005:902.710 JLINK_WriteReg(R14, 0x20000001)
T0D5C 005:902.721 - 0.015ms returns 0
T0D5C 005:902.732 JLINK_WriteReg(R15 (PC), 0x2000020E)
T0D5C 005:902.748 - 0.021ms returns 0
T0D5C 005:902.760 JLINK_WriteReg(XPSR, 0x01000000)
T0D5C 005:902.770 - 0.016ms returns 0
T0D5C 005:902.781 JLINK_WriteReg(MSP, 0x20008000)
T0D5C 005:902.792 - 0.015ms returns 0
T0D5C 005:902.803 JLINK_WriteReg(PSP, 0x20008000)
T0D5C 005:902.814 - 0.015ms returns 0
T0D5C 005:902.825 JLINK_WriteReg(CFBP, 0x00000000)
T0D5C 005:902.836 - 0.016ms returns 0
T0D5C 005:902.847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D5C 005:902.859 - 0.017ms returns 0x00000006
T0D5C 005:902.870 JLINK_Go()
T0D5C 005:902.887   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D5C 005:909.661 - 6.801ms
T0D5C 005:909.679 JLINK_IsHalted()
T0D5C 005:910.960 - 1.287ms returns FALSE
T0D5C 005:910.973 JLINK_HasError()
T0D5C 006:060.623 JLINK_IsHalted()
T0D5C 006:066.185   CPU_ReadMem(2 bytes @ 0x20000000)
T0D5C 006:066.918 - 6.311ms returns TRUE
T0D5C 006:066.942 JLINK_ReadReg(R15 (PC))
T0D5C 006:066.957 - 0.019ms returns 0x20000000
T0D5C 006:066.968 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0D5C 006:066.980 - 0.018ms returns 0x00
T0D5C 006:066.993 JLINK_ReadReg(R0)
T0D5C 006:067.004 - 0.016ms returns 0x00000000
T0D5C 006:067.019 JLINK_HasError()
T0D5C 006:067.033 JLINK_WriteReg(R0, 0x00000002)
T0D5C 006:067.044 - 0.017ms returns 0
T0D5C 006:067.056 JLINK_WriteReg(R1, 0x00000EB8)
T0D5C 006:067.069 - 0.017ms returns 0
T0D5C 006:067.081 JLINK_WriteReg(R2, 0x20000234)
T0D5C 006:067.093 - 0.016ms returns 0
T0D5C 006:067.104 JLINK_WriteReg(R3, 0x00000000)
T0D5C 006:067.115 - 0.016ms returns 0
T0D5C 006:067.127 JLINK_WriteReg(R4, 0x00000000)
T0D5C 006:067.144 - 0.022ms returns 0
T0D5C 006:067.156 JLINK_WriteReg(R5, 0x00000000)
T0D5C 006:067.169 - 0.018ms returns 0
T0D5C 006:067.180 JLINK_WriteReg(R6, 0x00000000)
T0D5C 006:067.191 - 0.016ms returns 0
T0D5C 006:067.203 JLINK_WriteReg(R7, 0x00000000)
T0D5C 006:067.214 - 0.016ms returns 0
T0D5C 006:067.226 JLINK_WriteReg(R8, 0x00000000)
T0D5C 006:067.237 - 0.016ms returns 0
T0D5C 006:067.249 JLINK_WriteReg(R9, 0x20000228)
T0D5C 006:067.260 - 0.016ms returns 0
T0D5C 006:067.272 JLINK_WriteReg(R10, 0x00000000)
T0D5C 006:067.284 - 0.019ms returns 0
T0D5C 006:067.297 JLINK_WriteReg(R11, 0x00000000)
T0D5C 006:067.308 - 0.016ms returns 0
T0D5C 006:067.319 JLINK_WriteReg(R12, 0x00000000)
T0D5C 006:067.331 - 0.018ms returns 0
T0D5C 006:067.344 JLINK_WriteReg(R13 (SP), 0x20008000)
T0D5C 006:067.356 - 0.017ms returns 0
T0D5C 006:067.369 JLINK_WriteReg(R14, 0x20000001)
T0D5C 006:067.381 - 0.017ms returns 0
T0D5C 006:067.393 JLINK_WriteReg(R15 (PC), 0x200001E0)
T0D5C 006:067.404 - 0.016ms returns 0
T0D5C 006:067.417 JLINK_WriteReg(XPSR, 0x01000000)
T0D5C 006:067.427 - 0.015ms returns 0
T0D5C 006:067.438 JLINK_WriteReg(MSP, 0x20008000)
T0D5C 006:067.449 - 0.016ms returns 0
T0D5C 006:067.460 JLINK_WriteReg(PSP, 0x20008000)
T0D5C 006:067.471 - 0.015ms returns 0
T0D5C 006:067.482 JLINK_WriteReg(CFBP, 0x00000000)
T0D5C 006:067.493 - 0.016ms returns 0
T0D5C 006:067.504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D5C 006:067.516 - 0.017ms returns 0x00000007
T0D5C 006:067.528 JLINK_Go()
T0D5C 006:067.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D5C 006:074.172 - 6.673ms
T0D5C 006:074.212 JLINK_IsHalted()
T0D5C 006:079.535   CPU_ReadMem(2 bytes @ 0x20000000)
T0D5C 006:080.262 - 6.056ms returns TRUE
T0D5C 006:080.276 JLINK_ReadReg(R15 (PC))
T0D5C 006:080.288 - 0.018ms returns 0x20000000
T0D5C 006:080.300 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0D5C 006:080.312 - 0.017ms returns 0x00
T0D5C 006:080.324 JLINK_ReadReg(R0)
T0D5C 006:080.335 - 0.016ms returns 0x00000000
T0D5C 006:134.682 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T0D5C 006:134.705   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D5C 006:134.740   CPU_WriteMem(564 bytes @ 0x20000000)
T0D5C 006:141.276 - 6.610ms returns 0x234
T0D5C 006:141.366 JLINK_HasError()
T0D5C 006:141.381 JLINK_WriteReg(R0, 0x00004000)
T0D5C 006:141.395 - 0.019ms returns 0
T0D5C 006:141.407 JLINK_WriteReg(R1, 0x00B71B00)
T0D5C 006:141.418 - 0.058ms returns 0
T0D5C 006:141.475 JLINK_WriteReg(R2, 0x00000003)
T0D5C 006:141.487 - 0.017ms returns 0
T0D5C 006:141.498 JLINK_WriteReg(R3, 0x00000000)
T0D5C 006:141.510 - 0.016ms returns 0
T0D5C 006:141.521 JLINK_WriteReg(R4, 0x00000000)
T0D5C 006:141.533 - 0.016ms returns 0
T0D5C 006:141.544 JLINK_WriteReg(R5, 0x00000000)
T0D5C 006:141.555 - 0.016ms returns 0
T0D5C 006:141.567 JLINK_WriteReg(R6, 0x00000000)
T0D5C 006:141.578 - 0.016ms returns 0
T0D5C 006:141.590 JLINK_WriteReg(R7, 0x00000000)
T0D5C 006:141.601 - 0.016ms returns 0
T0D5C 006:141.612 JLINK_WriteReg(R8, 0x00000000)
T0D5C 006:141.624 - 0.016ms returns 0
T0D5C 006:141.635 JLINK_WriteReg(R9, 0x20000228)
T0D5C 006:141.647 - 0.016ms returns 0
T0D5C 006:141.658 JLINK_WriteReg(R10, 0x00000000)
T0D5C 006:141.669 - 0.016ms returns 0
T0D5C 006:141.681 JLINK_WriteReg(R11, 0x00000000)
T0D5C 006:141.692 - 0.016ms returns 0
T0D5C 006:141.704 JLINK_WriteReg(R12, 0x00000000)
T0D5C 006:141.715 - 0.016ms returns 0
T0D5C 006:141.726 JLINK_WriteReg(R13 (SP), 0x20008000)
T0D5C 006:141.739 - 0.017ms returns 0
T0D5C 006:141.750 JLINK_WriteReg(R14, 0x20000001)
T0D5C 006:141.761 - 0.016ms returns 0
T0D5C 006:141.773 JLINK_WriteReg(R15 (PC), 0x200001D6)
T0D5C 006:141.784 - 0.016ms returns 0
T0D5C 006:141.796 JLINK_WriteReg(XPSR, 0x01000000)
T0D5C 006:141.807 - 0.016ms returns 0
T0D5C 006:141.819 JLINK_WriteReg(MSP, 0x20008000)
T0D5C 006:141.830 - 0.016ms returns 0
T0D5C 006:141.842 JLINK_WriteReg(PSP, 0x20008000)
T0D5C 006:141.853 - 0.016ms returns 0
T0D5C 006:141.865 JLINK_WriteReg(CFBP, 0x00000000)
T0D5C 006:141.876 - 0.016ms returns 0
T0D5C 006:141.887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D5C 006:141.903   CPU_ReadMem(4 bytes @ 0x20000000)
T0D5C 006:142.663   CPU_WriteMem(4 bytes @ 0x20000000)
T0D5C 006:143.750   CPU_ReadMem(4 bytes @ 0x20000000)
T0D5C 006:144.872   CPU_WriteMem(4 bytes @ 0x20000000)
T0D5C 006:145.917   CPU_ReadMem(2 bytes @ 0x20000000)
T0D5C 006:147.003 - 5.121ms returns 0x00000008
T0D5C 006:147.016 JLINK_Go()
T0D5C 006:147.029   CPU_WriteMem(2 bytes @ 0x20000000)
T0D5C 006:148.066   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D5C 006:154.634 - 7.658ms
T0D5C 006:154.687 JLINK_IsHalted()
T0D5C 006:160.053   CPU_ReadMem(2 bytes @ 0x20000000)
T0D5C 006:160.820 - 6.146ms returns TRUE
T0D5C 006:160.843 JLINK_ReadReg(R15 (PC))
T0D5C 006:160.857 - 0.019ms returns 0x20000000
T0D5C 006:160.869 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0D5C 006:160.881 - 0.017ms returns 0x00
T0D5C 006:160.893 JLINK_ReadReg(R0)
T0D5C 006:160.904 - 0.016ms returns 0x00000000
T0D5C 006:160.916 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T0D5C 006:160.928   Data:  00 00 00 00 1D A0 02 00 DF F8 0C D0 00 F0 1A F8 ...
T0D5C 006:160.948   CPU_WriteMem(460 bytes @ 0x20000234)
T0D5C 006:166.554 - 5.644ms returns 0x1CC
T0D5C 006:166.569 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T0D5C 006:166.581   Data:  07 92 08 98 04 90 09 98 00 EB 40 01 47 F2 18 50 ...
T0D5C 006:166.599   CPU_WriteMem(1024 bytes @ 0x20000400)
T0D5C 006:177.572 - 11.020ms returns 0x400
T0D5C 006:177.600 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0D5C 006:177.611   Data:  AD F8 06 20 AD F8 04 30 AD F8 02 00 00 20 03 B0 ...
T0D5C 006:177.633   CPU_WriteMem(1024 bytes @ 0x20000800)
T0D5C 006:188.745 - 11.165ms returns 0x400
T0D5C 006:188.774 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0D5C 006:188.786   Data:  C2 F2 00 03 0D F1 1F 02 E3 F7 D4 F9 20 B9 FF E7 ...
T0D5C 006:188.807   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0D5C 006:199.831 - 11.089ms returns 0x400
T0D5C 006:199.879 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0D5C 006:199.891   Data:  68 7A 00 20 00 00 00 00 00 00 00 00 48 41 52 44 ...
T0D5C 006:199.919   CPU_WriteMem(1024 bytes @ 0x20001000)
T0D5C 006:210.954 - 11.095ms returns 0x400
T0D5C 006:210.989 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T0D5C 006:211.001   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D5C 006:211.028   CPU_WriteMem(1024 bytes @ 0x20001400)
T0D5C 006:221.888 - 10.912ms returns 0x400
T0D5C 006:221.915 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
T0D5C 006:221.929   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D5C 006:221.951   CPU_WriteMem(1024 bytes @ 0x20001800)
T0D5C 006:233.279 - 11.394ms returns 0x400
T0D5C 006:233.325 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
T0D5C 006:233.337   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D5C 006:233.364   CPU_WriteMem(1024 bytes @ 0x20001C00)
T0D5C 006:244.462 - 11.168ms returns 0x400
T0D5C 006:244.509 JLINK_WriteMem(0x20002000, 0x234 Bytes, ...)
T0D5C 006:244.521   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D5C 006:244.548   CPU_WriteMem(564 bytes @ 0x20002000)
T0D5C 006:251.460 - 6.986ms returns 0x234
T0D5C 006:251.512 JLINK_HasError()
T0D5C 006:251.526 JLINK_WriteReg(R0, 0x0002A000)
T0D5C 006:251.546 - 0.025ms returns 0
T0D5C 006:251.558 JLINK_WriteReg(R1, 0x00000EB8)
T0D5C 006:251.569 - 0.016ms returns 0
T0D5C 006:251.581 JLINK_WriteReg(R2, 0x20000234)
T0D5C 006:251.593 - 0.016ms returns 0
T0D5C 006:251.604 JLINK_WriteReg(R3, 0x00000000)
T0D5C 006:251.615 - 0.016ms returns 0
T0D5C 006:251.628 JLINK_WriteReg(R4, 0x00000000)
T0D5C 006:251.639 - 0.016ms returns 0
T0D5C 006:251.651 JLINK_WriteReg(R5, 0x00000000)
T0D5C 006:251.662 - 0.016ms returns 0
T0D5C 006:251.674 JLINK_WriteReg(R6, 0x00000000)
T0D5C 006:251.687 - 0.018ms returns 0
T0D5C 006:251.699 JLINK_WriteReg(R7, 0x00000000)
T0D5C 006:251.710 - 0.016ms returns 0
T0D5C 006:251.722 JLINK_WriteReg(R8, 0x00000000)
T0D5C 006:251.733 - 0.016ms returns 0
T0D5C 006:251.745 JLINK_WriteReg(R9, 0x20000228)
T0D5C 006:251.758 - 0.018ms returns 0
T0D5C 006:251.772 JLINK_WriteReg(R10, 0x00000000)
T0D5C 006:251.829 - 0.062ms returns 0
T0D5C 006:251.843 JLINK_WriteReg(R11, 0x00000000)
T0D5C 006:251.858 - 0.022ms returns 0
T0D5C 006:251.874 JLINK_WriteReg(R12, 0x00000000)
T0D5C 006:251.888 - 0.020ms returns 0
T0D5C 006:251.901 JLINK_WriteReg(R13 (SP), 0x20008000)
T0D5C 006:251.916 - 0.022ms returns 0
T0D5C 006:251.932 JLINK_WriteReg(R14, 0x20000001)
T0D5C 006:251.952 - 0.027ms returns 0
T0D5C 006:251.981 JLINK_WriteReg(R15 (PC), 0x200001F4)
T0D5C 006:251.995 - 0.021ms returns 0
T0D5C 006:252.011 JLINK_WriteReg(XPSR, 0x01000000)
T0D5C 006:252.026 - 0.021ms returns 0
T0D5C 006:252.042 JLINK_WriteReg(MSP, 0x20008000)
T0D5C 006:252.072 - 0.039ms returns 0
T0D5C 006:252.107 JLINK_WriteReg(PSP, 0x20008000)
T0D5C 006:252.123 - 0.023ms returns 0
T0D5C 006:252.141 JLINK_WriteReg(CFBP, 0x00000000)
T0D5C 006:252.161 - 0.028ms returns 0
T0D5C 006:252.178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D5C 006:252.210 - 0.038ms returns 0x00000009
T0D5C 006:252.225 JLINK_Go()
T0D5C 006:252.250   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D5C 006:258.814 - 6.607ms
T0D5C 006:258.844 JLINK_IsHalted()
T0D5C 006:259.629 - 0.792ms returns FALSE
T0D5C 006:259.644 JLINK_HasError()
T0D5C 006:273.596 JLINK_IsHalted()
T0D5C 006:278.924   CPU_ReadMem(2 bytes @ 0x20000000)
T0D5C 006:279.627 - 6.037ms returns TRUE
T0D5C 006:279.641 JLINK_ReadReg(R15 (PC))
T0D5C 006:279.654 - 0.018ms returns 0x20000000
T0D5C 006:279.666 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0D5C 006:279.677 - 0.016ms returns 0x00
T0D5C 006:279.690 JLINK_ReadReg(R0)
T0D5C 006:279.701 - 0.016ms returns 0x0002AEB8
T0D5C 006:280.038 JLINK_HasError()
T0D5C 006:280.063 JLINK_WriteReg(R0, 0x00000003)
T0D5C 006:280.077 - 0.019ms returns 0
T0D5C 006:280.089 JLINK_WriteReg(R1, 0x00000EB8)
T0D5C 006:280.100 - 0.016ms returns 0
T0D5C 006:280.112 JLINK_WriteReg(R2, 0x20000234)
T0D5C 006:280.123 - 0.016ms returns 0
T0D5C 006:280.135 JLINK_WriteReg(R3, 0x00000000)
T0D5C 006:280.146 - 0.016ms returns 0
T0D5C 006:280.158 JLINK_WriteReg(R4, 0x00000000)
T0D5C 006:280.169 - 0.016ms returns 0
T0D5C 006:280.181 JLINK_WriteReg(R5, 0x00000000)
T0D5C 006:280.192 - 0.016ms returns 0
T0D5C 006:280.204 JLINK_WriteReg(R6, 0x00000000)
T0D5C 006:280.215 - 0.016ms returns 0
T0D5C 006:280.227 JLINK_WriteReg(R7, 0x00000000)
T0D5C 006:280.238 - 0.016ms returns 0
T0D5C 006:280.253 JLINK_WriteReg(R8, 0x00000000)
T0D5C 006:280.266 - 0.018ms returns 0
T0D5C 006:280.277 JLINK_WriteReg(R9, 0x20000228)
T0D5C 006:280.289 - 0.016ms returns 0
T0D5C 006:280.300 JLINK_WriteReg(R10, 0x00000000)
T0D5C 006:280.311 - 0.016ms returns 0
T0D5C 006:280.323 JLINK_WriteReg(R11, 0x00000000)
T0D5C 006:280.334 - 0.016ms returns 0
T0D5C 006:280.346 JLINK_WriteReg(R12, 0x00000000)
T0D5C 006:280.357 - 0.016ms returns 0
T0D5C 006:280.368 JLINK_WriteReg(R13 (SP), 0x20008000)
T0D5C 006:280.380 - 0.017ms returns 0
T0D5C 006:280.392 JLINK_WriteReg(R14, 0x20000001)
T0D5C 006:280.403 - 0.016ms returns 0
T0D5C 006:280.415 JLINK_WriteReg(R15 (PC), 0x200001E0)
T0D5C 006:280.426 - 0.016ms returns 0
T0D5C 006:280.438 JLINK_WriteReg(XPSR, 0x01000000)
T0D5C 006:280.449 - 0.016ms returns 0
T0D5C 006:280.461 JLINK_WriteReg(MSP, 0x20008000)
T0D5C 006:280.472 - 0.016ms returns 0
T0D5C 006:280.483 JLINK_WriteReg(PSP, 0x20008000)
T0D5C 006:280.495 - 0.016ms returns 0
T0D5C 006:280.506 JLINK_WriteReg(CFBP, 0x00000000)
T0D5C 006:280.518 - 0.016ms returns 0
T0D5C 006:280.529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D5C 006:280.541 - 0.019ms returns 0x0000000A
T0D5C 006:280.555 JLINK_Go()
T0D5C 006:280.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D5C 006:286.797 - 6.266ms
T0D5C 006:286.833 JLINK_IsHalted()
T0D5C 006:292.205   CPU_ReadMem(2 bytes @ 0x20000000)
T0D5C 006:292.957 - 6.131ms returns TRUE
T0D5C 006:292.976 JLINK_ReadReg(R15 (PC))
T0D5C 006:292.989 - 0.019ms returns 0x20000000
T0D5C 006:293.029 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0D5C 006:293.041 - 0.017ms returns 0x00
T0D5C 006:293.054 JLINK_ReadReg(R0)
T0D5C 006:293.065 - 0.017ms returns 0x00000000
T0D5C 006:348.576 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0D5C 006:348.607   Data:  FE E7
T0D5C 006:348.638   CPU_WriteMem(2 bytes @ 0x20000000)
T0D5C 006:349.762 - 1.193ms returns 0x2
T0D5C 006:349.776 JLINK_HasError()
T0D5C 006:359.751 JLINK_Close()
T0D5C 006:360.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D5C 006:387.395 - 27.683ms
T0D5C 006:387.442   
T0D5C 006:387.457   Closed
