T0EA4 000:006.989   SEGGER J-Link V7.80c Log File
T0EA4 000:007.791   DLL Compiled: Sep 27 2022 16:01:16
T0EA4 000:007.803   Logging started @ 2023-08-19 05:01
T0EA4 000:007.815 - 7.821ms
T0EA4 000:008.039 JLINK_SetWarnOutHandler(...)
T0EA4 000:008.258 - 0.226ms
T0EA4 000:008.275 JLINK_OpenEx(...)
T0EA4 000:014.265   Firmware: J-Link OB-STM32F072-CortexM compiled May  6 2021 15:30:00
T0EA4 000:014.925   Firmware: J-Link OB-STM32F072-CortexM compiled May  6 2021 15:30:00
T0EA4 000:016.161   Decompressing FW timestamp took 769 us
T0EA4 000:023.364   Hardware: V1.00
T0EA4 000:023.394   S/N: 89574158
T0EA4 000:023.410   OEM: SEGGER
T0EA4 000:023.427   Feature(s): JFlash, JFlashBP, JFlashDL, GDB
T0EA4 000:026.259   TELNET listener socket opened on port 19021
T0EA4 000:026.482   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0EA4 000:026.654   WEBSRV Webserver running on local port 19080
T0EA4 000:041.575 - 33.375ms returns "O.K."
T0EA4 000:042.222 JLINK_GetEmuCaps()
T0EA4 000:042.242 - 0.027ms returns 0xB8EA5A33
T0EA4 000:042.414 JLINK_TIF_GetAvailable(...)
T0EA4 000:042.841 - 0.441ms
T0EA4 000:042.863 JLINK_SetErrorOutHandler(...)
T0EA4 000:042.876 - 0.019ms
T0EA4 000:043.018 JLINK_ExecCommand("ProjectFile = "D:\ING_SDK\app\link_monitor_node_new\JLinkSettings.ini"", ...). 
T0EA4 000:075.854   Ref file found at: D:\Keil_V5.36\ARM\Segger\JLinkDevices.ref
T0EA4 000:076.082   REF file references invalid XML file: D:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0EA4 000:079.360   Device "CORTEX-M3" selected.
T0EA4 000:079.731 - 36.724ms returns 0x00
T0EA4 000:081.364 JLINK_ExecCommand("Device = ING91800", ...). 
T0EA4 000:083.090   Device "CORTEX-M3" selected.
T0EA4 000:089.675 - 8.302ms returns 0x00
T0EA4 000:089.711 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0EA4 000:089.726 - 0.007ms returns 0x01
T0EA4 000:089.739 JLINK_GetHardwareVersion()
T0EA4 000:089.752 - 0.018ms returns 10000
T0EA4 000:089.764 JLINK_GetDLLVersion()
T0EA4 000:089.775 - 0.016ms returns 78003
T0EA4 000:089.787 JLINK_GetOEMString(...)
T0EA4 000:089.806 JLINK_GetFirmwareString(...)
T0EA4 000:089.818 - 0.016ms
T0EA4 000:094.990 JLINK_GetDLLVersion()
T0EA4 000:095.025 - 0.041ms returns 78003
T0EA4 000:095.038 JLINK_GetCompileDateTime()
T0EA4 000:095.049 - 0.016ms
T0EA4 000:096.265 JLINK_GetFirmwareString(...)
T0EA4 000:096.287 - 0.027ms
T0EA4 000:097.597 JLINK_GetHardwareVersion()
T0EA4 000:097.626 - 0.035ms returns 10000
T0EA4 000:098.951 JLINK_GetSN()
T0EA4 000:098.977 - 0.031ms returns 89574158
T0EA4 000:100.184 JLINK_GetOEMString(...)
T0EA4 000:103.278 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0EA4 000:105.011 - 1.747ms returns 0x00
T0EA4 000:105.035 JLINK_HasError()
T0EA4 000:105.500 JLINK_SetSpeed(5000)
T0EA4 000:105.856 - 0.368ms
T0EA4 000:105.877 JLINK_GetId()
T0EA4 000:108.746   Found SW-DP with ID 0x2BA01477
T0EA4 000:117.036   Old FW that does not support reading DPIDR via DAP jobs
T0EA4 000:126.564   DPv0 detected
T0EA4 000:127.937   CoreSight SoC-400 or earlier
T0EA4 000:129.123   Scanning AP map to find all available APs
T0EA4 000:135.937   AP[1]: Stopped AP scan as end of AP map has been reached
T0EA4 000:137.534   AP[0]: AHB-AP (IDR: 0x24770011)
T0EA4 000:139.139   Iterating through AP map to find AHB-AP to use
T0EA4 000:150.262   AP[0]: Core found
T0EA4 000:152.009   AP[0]: AHB-AP ROM base: 0xE00FF000
T0EA4 000:158.366   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T0EA4 000:159.780   Found Cortex-M3 r2p1, Little endian.
T0EA4 000:261.638   -- Max. mem block: 0x00002290
T0EA4 000:262.745   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0EA4 000:263.458   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0EA4 000:264.191   CPU_ReadMem(4 bytes @ 0xE0002000)
T0EA4 000:266.697   FPUnit: 6 code (BP) slots and 2 literal slots
T0EA4 000:266.738   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0EA4 000:267.468   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0EA4 000:268.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA4 000:268.808   CPU_WriteMem(4 bytes @ 0xE0001000)
T0EA4 000:269.484   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0EA4 000:270.215   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0EA4 000:270.845   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0EA4 000:271.480   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0EA4 000:273.859   CoreSight components:
T0EA4 000:277.110   ROMTbl[0] @ E00FF000
T0EA4 000:277.161   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0EA4 000:278.499   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0EA4 000:281.074   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T0EA4 000:281.107   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0EA4 000:283.405   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0EA4 000:283.429   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0EA4 000:285.633   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0EA4 000:285.657   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0EA4 000:287.844   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0EA4 000:287.869   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0EA4 000:291.017   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T0EA4 000:291.964 - 186.099ms returns 0x2BA01477
T0EA4 000:291.990 JLINK_GetDLLVersion()
T0EA4 000:292.001 - 0.016ms returns 78003
T0EA4 000:292.014 JLINK_CORE_GetFound()
T0EA4 000:292.026 - 0.016ms returns 0x30000FF
T0EA4 000:292.039 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0EA4 000:292.053   Value=0xE00FF000
T0EA4 000:292.069 - 0.035ms returns 0
T0EA4 000:293.520 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0EA4 000:293.545   Value=0xE00FF000
T0EA4 000:293.561 - 0.046ms returns 0
T0EA4 000:293.573 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0EA4 000:293.584   Value=0x00000000
T0EA4 000:293.600 - 0.032ms returns 0
T0EA4 000:293.622 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0EA4 000:293.679   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0EA4 000:294.519   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0EA4 000:294.536 - 0.919ms returns 16 (0x10)
T0EA4 000:294.548 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0EA4 000:294.560   Value=0x00000000
T0EA4 000:294.576 - 0.032ms returns 0
T0EA4 000:294.587 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0EA4 000:294.598   Value=0xE0040000
T0EA4 000:294.614 - 0.032ms returns 0
T0EA4 000:294.626 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0EA4 000:294.636   Value=0xE0000000
T0EA4 000:294.652 - 0.032ms returns 0
T0EA4 000:294.665 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0EA4 000:294.676   Value=0xE0001000
T0EA4 000:294.692 - 0.032ms returns 0
T0EA4 000:294.704 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0EA4 000:294.715   Value=0xE0002000
T0EA4 000:294.731 - 0.032ms returns 0
T0EA4 000:294.742 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0EA4 000:294.753   Value=0xE000E000
T0EA4 000:294.769 - 0.032ms returns 0
T0EA4 000:294.780 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0EA4 000:294.791   Value=0xE000EDF0
T0EA4 000:294.807 - 0.032ms returns 0
T0EA4 000:294.819 JLINK_GetDebugInfo(0x01 = Unknown)
T0EA4 000:294.830   Value=0x00000000
T0EA4 000:294.846 - 0.032ms returns 0
T0EA4 000:294.857 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0EA4 000:294.871   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0EA4 000:295.549   Data:  31 C2 2F 41
T0EA4 000:295.568   Debug reg: CPUID
T0EA4 000:295.584 - 0.732ms returns 1 (0x1)
T0EA4 000:295.597 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0EA4 000:295.608   Value=0x00000000
T0EA4 000:295.624 - 0.032ms returns 0
T0EA4 000:295.636 JLINK_HasError()
T0EA4 000:295.648 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0EA4 000:295.659 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0EA4 000:295.672 JLINK_Reset()
T0EA4 000:295.696   CPU is running
T0EA4 000:295.713   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0EA4 000:296.438   CPU is running
T0EA4 000:296.458   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0EA4 000:298.574   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0EA4 000:300.868   Reset: Reset device via AIRCR.SYSRESETREQ.
T0EA4 000:300.895   CPU is running
T0EA4 000:300.919   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0EA4 000:354.676   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0EA4 000:355.415   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0EA4 000:356.035   CPU is running
T0EA4 000:356.069   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0EA4 000:356.796   CPU is running
T0EA4 000:356.816   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0EA4 000:363.580   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0EA4 000:369.726   CPU_WriteMem(4 bytes @ 0xE0002000)
T0EA4 000:370.480   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0EA4 000:371.167   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA4 000:371.884 - 76.253ms
T0EA4 000:371.941 JLINK_Halt()
T0EA4 000:371.952 - 0.017ms returns 0x00
T0EA4 000:371.999 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0EA4 000:372.017   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0EA4 000:372.749   Data:  03 00 03 00
T0EA4 000:372.768   Debug reg: DHCSR
T0EA4 000:372.784 - 0.790ms returns 1 (0x1)
T0EA4 000:372.808 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0EA4 000:372.820   Debug reg: DHCSR
T0EA4 000:373.142   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0EA4 000:373.812 - 1.010ms returns 0 (0x00000000)
T0EA4 000:373.826 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0EA4 000:373.837   Debug reg: DEMCR
T0EA4 000:373.855   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0EA4 000:374.559 - 0.739ms returns 0 (0x00000000)
T0EA4 000:379.824 JLINK_GetHWStatus(...)
T0EA4 000:380.233 - 0.416ms returns 0
T0EA4 000:384.224 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0EA4 000:384.253 - 0.034ms returns 0x06
T0EA4 000:384.265 JLINK_GetNumBPUnits(Type = 0xF0)
T0EA4 000:384.276 - 0.016ms returns 0x2000
T0EA4 000:384.288 JLINK_GetNumWPUnits()
T0EA4 000:384.299 - 0.016ms returns 4
T0EA4 000:392.266 JLINK_GetSpeed()
T0EA4 000:392.302 - 0.042ms returns 2000
T0EA4 000:394.753 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0EA4 000:394.791   CPU_ReadMem(4 bytes @ 0xE000E004)
T0EA4 000:395.564   Data:  00 00 00 00
T0EA4 000:395.584 - 0.836ms returns 1 (0x1)
T0EA4 000:395.597 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0EA4 000:395.610   CPU_ReadMem(4 bytes @ 0xE000E004)
T0EA4 000:396.283   Data:  00 00 00 00
T0EA4 000:396.300 - 0.708ms returns 1 (0x1)
T0EA4 000:396.314 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0EA4 000:396.326   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0EA4 000:396.347   CPU_WriteMem(28 bytes @ 0xE0001000)
T0EA4 000:397.306 - 0.997ms returns 0x1C
T0EA4 000:397.325 JLINK_Halt()
T0EA4 000:397.336 - 0.016ms returns 0x00
T0EA4 000:397.348 JLINK_IsHalted()
T0EA4 000:397.359 - 0.017ms returns TRUE
T0EA4 000:405.518 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T0EA4 000:405.548   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0EA4 000:406.041   CPU_WriteMem(564 bytes @ 0x20000000)
T0EA4 000:412.491 - 7.034ms returns 0x234
T0EA4 000:412.622 JLINK_HasError()
T0EA4 000:412.637 JLINK_WriteReg(R0, 0x00004000)
T0EA4 000:412.654 - 0.022ms returns 0
T0EA4 000:412.666 JLINK_WriteReg(R1, 0x00B71B00)
T0EA4 000:412.677 - 0.016ms returns 0
T0EA4 000:412.689 JLINK_WriteReg(R2, 0x00000001)
T0EA4 000:412.700 - 0.016ms returns 0
T0EA4 000:412.712 JLINK_WriteReg(R3, 0x00000000)
T0EA4 000:412.723 - 0.016ms returns 0
T0EA4 000:412.734 JLINK_WriteReg(R4, 0x00000000)
T0EA4 000:412.746 - 0.016ms returns 0
T0EA4 000:412.757 JLINK_WriteReg(R5, 0x00000000)
T0EA4 000:412.768 - 0.016ms returns 0
T0EA4 000:412.780 JLINK_WriteReg(R6, 0x00000000)
T0EA4 000:412.791 - 0.016ms returns 0
T0EA4 000:412.803 JLINK_WriteReg(R7, 0x00000000)
T0EA4 000:412.814 - 0.016ms returns 0
T0EA4 000:412.825 JLINK_WriteReg(R8, 0x00000000)
T0EA4 000:412.856 - 0.036ms returns 0
T0EA4 000:412.868 JLINK_WriteReg(R9, 0x20000228)
T0EA4 000:412.879 - 0.016ms returns 0
T0EA4 000:412.890 JLINK_WriteReg(R10, 0x00000000)
T0EA4 000:412.901 - 0.016ms returns 0
T0EA4 000:412.913 JLINK_WriteReg(R11, 0x00000000)
T0EA4 000:412.924 - 0.016ms returns 0
T0EA4 000:412.935 JLINK_WriteReg(R12, 0x00000000)
T0EA4 000:412.946 - 0.016ms returns 0
T0EA4 000:412.958 JLINK_WriteReg(R13 (SP), 0x20008000)
T0EA4 000:412.970 - 0.024ms returns 0
T0EA4 000:412.989 JLINK_WriteReg(R14, 0x20000001)
T0EA4 000:413.000 - 0.016ms returns 0
T0EA4 000:413.012 JLINK_WriteReg(R15 (PC), 0x200001D6)
T0EA4 000:413.026 - 0.019ms returns 0
T0EA4 000:413.038 JLINK_WriteReg(XPSR, 0x01000000)
T0EA4 000:413.049 - 0.016ms returns 0
T0EA4 000:413.060 JLINK_WriteReg(MSP, 0x20008000)
T0EA4 000:413.072 - 0.016ms returns 0
T0EA4 000:413.083 JLINK_WriteReg(PSP, 0x20008000)
T0EA4 000:413.094 - 0.016ms returns 0
T0EA4 000:413.106 JLINK_WriteReg(CFBP, 0x00000000)
T0EA4 000:413.117 - 0.016ms returns 0
T0EA4 000:413.128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0EA4 000:413.145   CPU_ReadMem(4 bytes @ 0x20000000)
T0EA4 000:413.867   CPU_WriteMem(4 bytes @ 0x20000000)
T0EA4 000:414.602   CPU_ReadMem(4 bytes @ 0x20000000)
T0EA4 000:415.291   CPU_WriteMem(4 bytes @ 0x20000000)
T0EA4 000:416.013   CPU_ReadMem(2 bytes @ 0x20000000)
T0EA4 000:416.707 - 3.593ms returns 0x00000001
T0EA4 000:416.733 JLINK_Go()
T0EA4 000:416.749   CPU_WriteMem(2 bytes @ 0x20000000)
T0EA4 000:417.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA4 000:418.194   CPU_WriteMem(4 bytes @ 0xE0002008)
T0EA4 000:418.239   CPU_WriteMem(4 bytes @ 0xE000200C)
T0EA4 000:418.255   CPU_WriteMem(4 bytes @ 0xE0002010)
T0EA4 000:418.271   CPU_WriteMem(4 bytes @ 0xE0002014)
T0EA4 000:418.287   CPU_WriteMem(4 bytes @ 0xE0002018)
T0EA4 000:418.304   CPU_WriteMem(4 bytes @ 0xE000201C)
T0EA4 000:420.914   CPU_WriteMem(4 bytes @ 0xE0001004)
T0EA4 000:426.508 - 9.793ms
T0EA4 000:426.540 JLINK_IsHalted()
T0EA4 000:431.396   CPU_ReadMem(2 bytes @ 0x20000000)
T0EA4 000:432.635 - 6.118ms returns TRUE
T0EA4 000:432.673 JLINK_ReadReg(R15 (PC))
T0EA4 000:432.689 - 0.021ms returns 0x20000000
T0EA4 000:432.702 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0EA4 000:432.713 - 0.016ms returns 0x00
T0EA4 000:432.726 JLINK_ReadReg(R0)
T0EA4 000:432.738 - 0.016ms returns 0x00000000
T0EA4 000:433.017 JLINK_HasError()
T0EA4 000:433.034 JLINK_WriteReg(R0, 0x0002A000)
T0EA4 000:433.048 - 0.019ms returns 0
T0EA4 000:433.060 JLINK_WriteReg(R1, 0x00002000)
T0EA4 000:433.071 - 0.016ms returns 0
T0EA4 000:433.083 JLINK_WriteReg(R2, 0x000000FF)
T0EA4 000:433.094 - 0.016ms returns 0
T0EA4 000:433.106 JLINK_WriteReg(R3, 0x00000000)
T0EA4 000:433.117 - 0.016ms returns 0
T0EA4 000:433.128 JLINK_WriteReg(R4, 0x00000000)
T0EA4 000:433.140 - 0.016ms returns 0
T0EA4 000:433.151 JLINK_WriteReg(R5, 0x00000000)
T0EA4 000:433.162 - 0.016ms returns 0
T0EA4 000:433.174 JLINK_WriteReg(R6, 0x00000000)
T0EA4 000:433.185 - 0.016ms returns 0
T0EA4 000:433.197 JLINK_WriteReg(R7, 0x00000000)
T0EA4 000:433.208 - 0.016ms returns 0
T0EA4 000:433.220 JLINK_WriteReg(R8, 0x00000000)
T0EA4 000:433.231 - 0.016ms returns 0
T0EA4 000:433.242 JLINK_WriteReg(R9, 0x20000228)
T0EA4 000:433.253 - 0.016ms returns 0
T0EA4 000:433.265 JLINK_WriteReg(R10, 0x00000000)
T0EA4 000:433.276 - 0.016ms returns 0
T0EA4 000:433.288 JLINK_WriteReg(R11, 0x00000000)
T0EA4 000:433.299 - 0.016ms returns 0
T0EA4 000:433.310 JLINK_WriteReg(R12, 0x00000000)
T0EA4 000:433.321 - 0.016ms returns 0
T0EA4 000:433.333 JLINK_WriteReg(R13 (SP), 0x20008000)
T0EA4 000:433.345 - 0.017ms returns 0
T0EA4 000:433.356 JLINK_WriteReg(R14, 0x20000001)
T0EA4 000:433.367 - 0.016ms returns 0
T0EA4 000:433.379 JLINK_WriteReg(R15 (PC), 0x20000020)
T0EA4 000:433.390 - 0.016ms returns 0
T0EA4 000:433.402 JLINK_WriteReg(XPSR, 0x01000000)
T0EA4 000:433.413 - 0.016ms returns 0
T0EA4 000:433.425 JLINK_WriteReg(MSP, 0x20008000)
T0EA4 000:433.436 - 0.017ms returns 0
T0EA4 000:433.451 JLINK_WriteReg(PSP, 0x20008000)
T0EA4 000:433.462 - 0.016ms returns 0
T0EA4 000:433.474 JLINK_WriteReg(CFBP, 0x00000000)
T0EA4 000:433.485 - 0.016ms returns 0
T0EA4 000:433.497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0EA4 000:433.509 - 0.017ms returns 0x00000002
T0EA4 000:433.521 JLINK_Go()
T0EA4 000:433.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA4 000:439.023 - 5.524ms
T0EA4 000:439.053 JLINK_IsHalted()
T0EA4 000:443.982   CPU_ReadMem(2 bytes @ 0x20000000)
T0EA4 000:444.716 - 5.687ms returns TRUE
T0EA4 000:444.753 JLINK_ReadReg(R15 (PC))
T0EA4 000:444.770 - 0.022ms returns 0x20000000
T0EA4 000:444.783 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0EA4 000:444.795 - 0.017ms returns 0x00
T0EA4 000:444.807 JLINK_ReadReg(R0)
T0EA4 000:444.818 - 0.018ms returns 0x00000001
T0EA4 000:444.835 JLINK_HasError()
T0EA4 000:444.854 JLINK_WriteReg(R0, 0x0002A000)
T0EA4 000:444.868 - 0.020ms returns 0
T0EA4 000:444.883 JLINK_WriteReg(R1, 0x00002000)
T0EA4 000:444.898 - 0.021ms returns 0
T0EA4 000:444.913 JLINK_WriteReg(R2, 0x000000FF)
T0EA4 000:444.929 - 0.025ms returns 0
T0EA4 000:444.946 JLINK_WriteReg(R3, 0x00000000)
T0EA4 000:444.960 - 0.019ms returns 0
T0EA4 000:444.972 JLINK_WriteReg(R4, 0x00000000)
T0EA4 000:444.983 - 0.016ms returns 0
T0EA4 000:444.994 JLINK_WriteReg(R5, 0x00000000)
T0EA4 000:445.005 - 0.016ms returns 0
T0EA4 000:445.017 JLINK_WriteReg(R6, 0x00000000)
T0EA4 000:445.028 - 0.016ms returns 0
T0EA4 000:445.040 JLINK_WriteReg(R7, 0x00000000)
T0EA4 000:445.051 - 0.016ms returns 0
T0EA4 000:445.063 JLINK_WriteReg(R8, 0x00000000)
T0EA4 000:445.074 - 0.016ms returns 0
T0EA4 000:445.085 JLINK_WriteReg(R9, 0x20000228)
T0EA4 000:445.096 - 0.016ms returns 0
T0EA4 000:445.108 JLINK_WriteReg(R10, 0x00000000)
T0EA4 000:445.119 - 0.016ms returns 0
T0EA4 000:445.131 JLINK_WriteReg(R11, 0x00000000)
T0EA4 000:445.142 - 0.016ms returns 0
T0EA4 000:445.154 JLINK_WriteReg(R12, 0x00000000)
T0EA4 000:445.165 - 0.016ms returns 0
T0EA4 000:445.177 JLINK_WriteReg(R13 (SP), 0x20008000)
T0EA4 000:445.189 - 0.017ms returns 0
T0EA4 000:445.200 JLINK_WriteReg(R14, 0x20000001)
T0EA4 000:445.212 - 0.016ms returns 0
T0EA4 000:445.223 JLINK_WriteReg(R15 (PC), 0x200001F0)
T0EA4 000:445.236 - 0.020ms returns 0
T0EA4 000:445.250 JLINK_WriteReg(XPSR, 0x01000000)
T0EA4 000:445.261 - 0.016ms returns 0
T0EA4 000:445.272 JLINK_WriteReg(MSP, 0x20008000)
T0EA4 000:445.283 - 0.016ms returns 0
T0EA4 000:445.295 JLINK_WriteReg(PSP, 0x20008000)
T0EA4 000:445.306 - 0.016ms returns 0
T0EA4 000:445.318 JLINK_WriteReg(CFBP, 0x00000000)
T0EA4 000:445.329 - 0.016ms returns 0
T0EA4 000:445.340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0EA4 000:445.353 - 0.017ms returns 0x00000003
T0EA4 000:445.364 JLINK_Go()
T0EA4 000:445.385   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA4 000:450.827 - 5.489ms
T0EA4 000:450.863 JLINK_IsHalted()
T0EA4 000:455.630   CPU_ReadMem(2 bytes @ 0x20000000)
T0EA4 000:456.335 - 5.481ms returns TRUE
T0EA4 000:456.352 JLINK_ReadReg(R15 (PC))
T0EA4 000:456.365 - 0.018ms returns 0x20000000
T0EA4 000:456.377 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0EA4 000:456.389 - 0.017ms returns 0x00
T0EA4 000:456.401 JLINK_ReadReg(R0)
T0EA4 000:456.412 - 0.016ms returns 0x00000000
T0EA4 000:456.710 JLINK_HasError()
T0EA4 000:456.732 JLINK_WriteReg(R0, 0x00000001)
T0EA4 000:456.745 - 0.018ms returns 0
T0EA4 000:456.757 JLINK_WriteReg(R1, 0x00002000)
T0EA4 000:456.768 - 0.016ms returns 0
T0EA4 000:456.779 JLINK_WriteReg(R2, 0x000000FF)
T0EA4 000:456.791 - 0.016ms returns 0
T0EA4 000:456.802 JLINK_WriteReg(R3, 0x00000000)
T0EA4 000:456.813 - 0.016ms returns 0
T0EA4 000:456.825 JLINK_WriteReg(R4, 0x00000000)
T0EA4 000:456.836 - 0.016ms returns 0
T0EA4 000:456.847 JLINK_WriteReg(R5, 0x00000000)
T0EA4 000:456.858 - 0.016ms returns 0
T0EA4 000:456.870 JLINK_WriteReg(R6, 0x00000000)
T0EA4 000:456.881 - 0.016ms returns 0
T0EA4 000:456.893 JLINK_WriteReg(R7, 0x00000000)
T0EA4 000:456.904 - 0.017ms returns 0
T0EA4 000:456.916 JLINK_WriteReg(R8, 0x00000000)
T0EA4 000:456.928 - 0.017ms returns 0
T0EA4 000:456.940 JLINK_WriteReg(R9, 0x20000228)
T0EA4 000:456.951 - 0.016ms returns 0
T0EA4 000:456.962 JLINK_WriteReg(R10, 0x00000000)
T0EA4 000:456.973 - 0.016ms returns 0
T0EA4 000:456.985 JLINK_WriteReg(R11, 0x00000000)
T0EA4 000:456.996 - 0.016ms returns 0
T0EA4 000:457.008 JLINK_WriteReg(R12, 0x00000000)
T0EA4 000:457.019 - 0.016ms returns 0
T0EA4 000:457.030 JLINK_WriteReg(R13 (SP), 0x20008000)
T0EA4 000:457.042 - 0.017ms returns 0
T0EA4 000:457.062 JLINK_WriteReg(R14, 0x20000001)
T0EA4 000:457.076 - 0.018ms returns 0
T0EA4 000:457.087 JLINK_WriteReg(R15 (PC), 0x200001E0)
T0EA4 000:457.099 - 0.016ms returns 0
T0EA4 000:457.110 JLINK_WriteReg(XPSR, 0x01000000)
T0EA4 000:457.121 - 0.016ms returns 0
T0EA4 000:457.133 JLINK_WriteReg(MSP, 0x20008000)
T0EA4 000:457.145 - 0.017ms returns 0
T0EA4 000:457.157 JLINK_WriteReg(PSP, 0x20008000)
T0EA4 000:457.168 - 0.016ms returns 0
T0EA4 000:457.179 JLINK_WriteReg(CFBP, 0x00000000)
T0EA4 000:457.190 - 0.016ms returns 0
T0EA4 000:457.202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0EA4 000:457.214 - 0.017ms returns 0x00000004
T0EA4 000:457.226 JLINK_Go()
T0EA4 000:457.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA4 000:462.692 - 5.481ms
T0EA4 000:462.721 JLINK_IsHalted()
T0EA4 000:467.538   CPU_ReadMem(2 bytes @ 0x20000000)
T0EA4 000:468.278 - 5.584ms returns TRUE
T0EA4 000:468.328 JLINK_ReadReg(R15 (PC))
T0EA4 000:468.352 - 0.036ms returns 0x20000000
T0EA4 000:468.374 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0EA4 000:468.392 - 0.025ms returns 0x00
T0EA4 000:468.409 JLINK_ReadReg(R0)
T0EA4 000:468.426 - 0.023ms returns 0x00000000
T0EA4 000:526.912 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T0EA4 000:526.938   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0EA4 000:526.971   CPU_WriteMem(564 bytes @ 0x20000000)
T0EA4 000:533.199 - 6.314ms returns 0x234
T0EA4 000:533.270 JLINK_HasError()
T0EA4 000:533.284 JLINK_WriteReg(R0, 0x00004000)
T0EA4 000:533.300 - 0.021ms returns 0
T0EA4 000:533.312 JLINK_WriteReg(R1, 0x00B71B00)
T0EA4 000:533.323 - 0.016ms returns 0
T0EA4 000:533.335 JLINK_WriteReg(R2, 0x00000002)
T0EA4 000:533.346 - 0.016ms returns 0
T0EA4 000:533.358 JLINK_WriteReg(R3, 0x00000000)
T0EA4 000:533.369 - 0.016ms returns 0
T0EA4 000:533.380 JLINK_WriteReg(R4, 0x00000000)
T0EA4 000:533.391 - 0.016ms returns 0
T0EA4 000:533.403 JLINK_WriteReg(R5, 0x00000000)
T0EA4 000:533.414 - 0.016ms returns 0
T0EA4 000:533.425 JLINK_WriteReg(R6, 0x00000000)
T0EA4 000:533.437 - 0.016ms returns 0
T0EA4 000:533.448 JLINK_WriteReg(R7, 0x00000000)
T0EA4 000:533.459 - 0.016ms returns 0
T0EA4 000:533.471 JLINK_WriteReg(R8, 0x00000000)
T0EA4 000:533.482 - 0.016ms returns 0
T0EA4 000:533.493 JLINK_WriteReg(R9, 0x20000228)
T0EA4 000:533.504 - 0.016ms returns 0
T0EA4 000:533.516 JLINK_WriteReg(R10, 0x00000000)
T0EA4 000:533.527 - 0.016ms returns 0
T0EA4 000:533.538 JLINK_WriteReg(R11, 0x00000000)
T0EA4 000:533.549 - 0.016ms returns 0
T0EA4 000:533.561 JLINK_WriteReg(R12, 0x00000000)
T0EA4 000:533.572 - 0.016ms returns 0
T0EA4 000:533.583 JLINK_WriteReg(R13 (SP), 0x20008000)
T0EA4 000:533.595 - 0.017ms returns 0
T0EA4 000:533.607 JLINK_WriteReg(R14, 0x20000001)
T0EA4 000:533.618 - 0.016ms returns 0
T0EA4 000:533.630 JLINK_WriteReg(R15 (PC), 0x200001D6)
T0EA4 000:533.641 - 0.016ms returns 0
T0EA4 000:533.652 JLINK_WriteReg(XPSR, 0x01000000)
T0EA4 000:533.664 - 0.016ms returns 0
T0EA4 000:533.675 JLINK_WriteReg(MSP, 0x20008000)
T0EA4 000:533.686 - 0.016ms returns 0
T0EA4 000:533.697 JLINK_WriteReg(PSP, 0x20008000)
T0EA4 000:533.708 - 0.016ms returns 0
T0EA4 000:533.720 JLINK_WriteReg(CFBP, 0x00000000)
T0EA4 000:533.731 - 0.016ms returns 0
T0EA4 000:533.743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0EA4 000:533.760   CPU_ReadMem(4 bytes @ 0x20000000)
T0EA4 000:534.408   CPU_WriteMem(4 bytes @ 0x20000000)
T0EA4 000:535.053   CPU_ReadMem(4 bytes @ 0x20000000)
T0EA4 000:535.707   CPU_WriteMem(4 bytes @ 0x20000000)
T0EA4 000:536.371   CPU_ReadMem(2 bytes @ 0x20000000)
T0EA4 000:537.044 - 3.319ms returns 0x00000005
T0EA4 000:537.073 JLINK_Go()
T0EA4 000:537.088   CPU_WriteMem(2 bytes @ 0x20000000)
T0EA4 000:537.737   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA4 000:543.129 - 6.096ms
T0EA4 000:543.180 JLINK_IsHalted()
T0EA4 000:548.136   CPU_ReadMem(2 bytes @ 0x20000000)
T0EA4 000:548.927 - 5.762ms returns TRUE
T0EA4 000:548.957 JLINK_ReadReg(R15 (PC))
T0EA4 000:548.972 - 0.020ms returns 0x20000000
T0EA4 000:548.985 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0EA4 000:549.001 - 0.024ms returns 0x00
T0EA4 000:549.017 JLINK_ReadReg(R0)
T0EA4 000:549.028 - 0.016ms returns 0x00000000
T0EA4 000:549.479 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T0EA4 000:549.496   Data:  00 00 00 00 1D A0 02 00 DF F8 0C D0 00 F0 1A F8 ...
T0EA4 000:549.523   CPU_WriteMem(460 bytes @ 0x20000234)
T0EA4 000:554.845 - 5.396ms returns 0x1CC
T0EA4 000:554.888 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T0EA4 000:554.900   Data:  07 92 08 98 04 90 09 98 00 EB 40 01 47 F2 20 50 ...
T0EA4 000:554.932   CPU_WriteMem(1024 bytes @ 0x20000400)
T0EA4 000:565.408 - 10.559ms returns 0x400
T0EA4 000:565.467 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0EA4 000:565.479   Data:  80 B5 84 B0 84 46 06 98 AD F8 0E C0 AD F8 0C 10 ...
T0EA4 000:565.512   CPU_WriteMem(1024 bytes @ 0x20000800)
T0EA4 000:575.954 - 10.524ms returns 0x400
T0EA4 000:576.005 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0EA4 000:576.017   Data:  CF E7 06 B0 80 BD 00 00 80 B5 82 B0 01 90 00 91 ...
T0EA4 000:576.046   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0EA4 000:586.602 - 10.631ms returns 0x400
T0EA4 000:586.654 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0EA4 000:586.667   Data:  82 7C 4B F2 C4 20 C0 F2 02 00 F6 F7 43 FB 7B E7 ...
T0EA4 000:586.697   CPU_WriteMem(1024 bytes @ 0x20001000)
T0EA4 000:597.261 - 10.627ms returns 0x400
T0EA4 000:597.292 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T0EA4 000:597.304   Data:  52 65 76 20 50 44 55 20 6E 75 6D 3A 20 25 64 2C ...
T0EA4 000:597.331   CPU_WriteMem(1024 bytes @ 0x20001400)
T0EA4 000:607.703 - 10.439ms returns 0x400
T0EA4 000:607.745 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
T0EA4 000:607.757   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0EA4 000:607.785   CPU_WriteMem(1024 bytes @ 0x20001800)
T0EA4 000:618.220 - 10.505ms returns 0x400
T0EA4 000:618.266 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
T0EA4 000:618.278   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0EA4 000:618.307   CPU_WriteMem(1024 bytes @ 0x20001C00)
T0EA4 000:628.709 - 10.489ms returns 0x400
T0EA4 000:628.775 JLINK_WriteMem(0x20002000, 0x234 Bytes, ...)
T0EA4 000:628.791   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0EA4 000:628.827   CPU_WriteMem(564 bytes @ 0x20002000)
T0EA4 000:635.277 - 6.521ms returns 0x234
T0EA4 000:635.310 JLINK_HasError()
T0EA4 000:635.325 JLINK_WriteReg(R0, 0x0002A000)
T0EA4 000:635.341 - 0.021ms returns 0
T0EA4 000:635.353 JLINK_WriteReg(R1, 0x00001328)
T0EA4 000:635.365 - 0.016ms returns 0
T0EA4 000:635.377 JLINK_WriteReg(R2, 0x20000234)
T0EA4 000:635.388 - 0.016ms returns 0
T0EA4 000:635.400 JLINK_WriteReg(R3, 0x00000000)
T0EA4 000:635.411 - 0.016ms returns 0
T0EA4 000:635.424 JLINK_WriteReg(R4, 0x00000000)
T0EA4 000:635.435 - 0.016ms returns 0
T0EA4 000:635.447 JLINK_WriteReg(R5, 0x00000000)
T0EA4 000:635.458 - 0.016ms returns 0
T0EA4 000:635.470 JLINK_WriteReg(R6, 0x00000000)
T0EA4 000:635.481 - 0.016ms returns 0
T0EA4 000:635.494 JLINK_WriteReg(R7, 0x00000000)
T0EA4 000:635.505 - 0.016ms returns 0
T0EA4 000:635.517 JLINK_WriteReg(R8, 0x00000000)
T0EA4 000:635.528 - 0.016ms returns 0
T0EA4 000:635.540 JLINK_WriteReg(R9, 0x20000228)
T0EA4 000:635.551 - 0.016ms returns 0
T0EA4 000:635.563 JLINK_WriteReg(R10, 0x00000000)
T0EA4 000:635.575 - 0.016ms returns 0
T0EA4 000:635.587 JLINK_WriteReg(R11, 0x00000000)
T0EA4 000:635.598 - 0.016ms returns 0
T0EA4 000:635.610 JLINK_WriteReg(R12, 0x00000000)
T0EA4 000:635.621 - 0.016ms returns 0
T0EA4 000:635.633 JLINK_WriteReg(R13 (SP), 0x20008000)
T0EA4 000:635.645 - 0.017ms returns 0
T0EA4 000:635.658 JLINK_WriteReg(R14, 0x20000001)
T0EA4 000:635.669 - 0.016ms returns 0
T0EA4 000:635.681 JLINK_WriteReg(R15 (PC), 0x2000020E)
T0EA4 000:635.692 - 0.016ms returns 0
T0EA4 000:635.704 JLINK_WriteReg(XPSR, 0x01000000)
T0EA4 000:635.716 - 0.016ms returns 0
T0EA4 000:635.728 JLINK_WriteReg(MSP, 0x20008000)
T0EA4 000:635.739 - 0.016ms returns 0
T0EA4 000:635.751 JLINK_WriteReg(PSP, 0x20008000)
T0EA4 000:635.762 - 0.022ms returns 0
T0EA4 000:635.782 JLINK_WriteReg(CFBP, 0x00000000)
T0EA4 000:635.793 - 0.016ms returns 0
T0EA4 000:635.806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0EA4 000:635.818 - 0.017ms returns 0x00000006
T0EA4 000:635.830 JLINK_Go()
T0EA4 000:635.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA4 000:641.323 - 5.499ms
T0EA4 000:641.339 JLINK_IsHalted()
T0EA4 000:642.016 - 0.684ms returns FALSE
T0EA4 000:642.031 JLINK_HasError()
T0EA4 000:659.379 JLINK_IsHalted()
T0EA4 000:660.147 - 0.777ms returns FALSE
T0EA4 000:660.166 JLINK_HasError()
T0EA4 000:661.368 JLINK_IsHalted()
T0EA4 000:662.069 - 0.730ms returns FALSE
T0EA4 000:662.112 JLINK_HasError()
T0EA4 000:663.386 JLINK_IsHalted()
T0EA4 000:664.105 - 0.726ms returns FALSE
T0EA4 000:664.120 JLINK_HasError()
T0EA4 000:666.399 JLINK_IsHalted()
T0EA4 000:667.109 - 0.721ms returns FALSE
T0EA4 000:667.127 JLINK_HasError()
T0EA4 000:668.343 JLINK_IsHalted()
T0EA4 000:669.042 - 0.723ms returns FALSE
T0EA4 000:669.073 JLINK_HasError()
T0EA4 000:671.051 JLINK_IsHalted()
T0EA4 000:671.731 - 0.688ms returns FALSE
T0EA4 000:671.747 JLINK_HasError()
T0EA4 000:677.283 JLINK_IsHalted()
T0EA4 000:678.051 - 0.779ms returns FALSE
T0EA4 000:678.072 JLINK_HasError()
T0EA4 000:679.284 JLINK_IsHalted()
T0EA4 000:679.976 - 0.706ms returns FALSE
T0EA4 000:679.998 JLINK_HasError()
T0EA4 000:682.995 JLINK_IsHalted()
T0EA4 000:683.797 - 0.808ms returns FALSE
T0EA4 000:683.810 JLINK_HasError()
T0EA4 000:685.818 JLINK_IsHalted()
T0EA4 000:686.540 - 0.733ms returns FALSE
T0EA4 000:686.558 JLINK_HasError()
T0EA4 000:688.144 JLINK_IsHalted()
T0EA4 000:688.846 - 0.708ms returns FALSE
T0EA4 000:688.860 JLINK_HasError()
T0EA4 000:692.107 JLINK_IsHalted()
T0EA4 000:692.888 - 0.808ms returns FALSE
T0EA4 000:692.926 JLINK_HasError()
T0EA4 000:694.098 JLINK_IsHalted()
T0EA4 000:694.810 - 0.720ms returns FALSE
T0EA4 000:694.826 JLINK_HasError()
T0EA4 000:696.113 JLINK_IsHalted()
T0EA4 000:700.974   CPU_ReadMem(2 bytes @ 0x20000000)
T0EA4 000:701.759 - 5.653ms returns TRUE
T0EA4 000:701.774 JLINK_ReadReg(R15 (PC))
T0EA4 000:701.788 - 0.018ms returns 0x20000000
T0EA4 000:701.800 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0EA4 000:701.811 - 0.017ms returns 0x00
T0EA4 000:701.823 JLINK_ReadReg(R0)
T0EA4 000:701.834 - 0.016ms returns 0x00000000
T0EA4 000:701.847 JLINK_HasError()
T0EA4 000:701.861 JLINK_WriteReg(R0, 0x00000002)
T0EA4 000:701.891 - 0.035ms returns 0
T0EA4 000:701.903 JLINK_WriteReg(R1, 0x00001328)
T0EA4 000:701.914 - 0.016ms returns 0
T0EA4 000:701.925 JLINK_WriteReg(R2, 0x20000234)
T0EA4 000:701.937 - 0.016ms returns 0
T0EA4 000:701.948 JLINK_WriteReg(R3, 0x00000000)
T0EA4 000:701.959 - 0.016ms returns 0
T0EA4 000:701.971 JLINK_WriteReg(R4, 0x00000000)
T0EA4 000:701.982 - 0.016ms returns 0
T0EA4 000:701.993 JLINK_WriteReg(R5, 0x00000000)
T0EA4 000:702.004 - 0.016ms returns 0
T0EA4 000:702.016 JLINK_WriteReg(R6, 0x00000000)
T0EA4 000:702.027 - 0.016ms returns 0
T0EA4 000:702.039 JLINK_WriteReg(R7, 0x00000000)
T0EA4 000:702.050 - 0.016ms returns 0
T0EA4 000:702.061 JLINK_WriteReg(R8, 0x00000000)
T0EA4 000:702.072 - 0.016ms returns 0
T0EA4 000:702.084 JLINK_WriteReg(R9, 0x20000228)
T0EA4 000:702.095 - 0.016ms returns 0
T0EA4 000:702.106 JLINK_WriteReg(R10, 0x00000000)
T0EA4 000:702.117 - 0.016ms returns 0
T0EA4 000:702.129 JLINK_WriteReg(R11, 0x00000000)
T0EA4 000:702.140 - 0.016ms returns 0
T0EA4 000:702.151 JLINK_WriteReg(R12, 0x00000000)
T0EA4 000:702.162 - 0.016ms returns 0
T0EA4 000:702.174 JLINK_WriteReg(R13 (SP), 0x20008000)
T0EA4 000:702.185 - 0.016ms returns 0
T0EA4 000:702.197 JLINK_WriteReg(R14, 0x20000001)
T0EA4 000:702.208 - 0.016ms returns 0
T0EA4 000:702.219 JLINK_WriteReg(R15 (PC), 0x200001E0)
T0EA4 000:702.231 - 0.016ms returns 0
T0EA4 000:702.242 JLINK_WriteReg(XPSR, 0x01000000)
T0EA4 000:702.253 - 0.016ms returns 0
T0EA4 000:702.265 JLINK_WriteReg(MSP, 0x20008000)
T0EA4 000:702.276 - 0.016ms returns 0
T0EA4 000:702.287 JLINK_WriteReg(PSP, 0x20008000)
T0EA4 000:702.298 - 0.016ms returns 0
T0EA4 000:702.355 JLINK_WriteReg(CFBP, 0x00000000)
T0EA4 000:702.370 - 0.020ms returns 0
T0EA4 000:702.381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0EA4 000:702.393 - 0.017ms returns 0x00000007
T0EA4 000:702.405 JLINK_Go()
T0EA4 000:702.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA4 000:707.819 - 5.434ms
T0EA4 000:707.853 JLINK_IsHalted()
T0EA4 000:712.677   CPU_ReadMem(2 bytes @ 0x20000000)
T0EA4 000:713.527 - 5.680ms returns TRUE
T0EA4 000:713.543 JLINK_ReadReg(R15 (PC))
T0EA4 000:713.557 - 0.020ms returns 0x20000000
T0EA4 000:713.569 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0EA4 000:713.580 - 0.016ms returns 0x00
T0EA4 000:713.592 JLINK_ReadReg(R0)
T0EA4 000:713.603 - 0.016ms returns 0x00000000
T0EA4 000:770.946 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T0EA4 000:770.974   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0EA4 000:771.009   CPU_WriteMem(564 bytes @ 0x20000000)
T0EA4 000:777.235 - 6.316ms returns 0x234
T0EA4 000:777.302 JLINK_HasError()
T0EA4 000:777.316 JLINK_WriteReg(R0, 0x00004000)
T0EA4 000:777.331 - 0.020ms returns 0
T0EA4 000:777.343 JLINK_WriteReg(R1, 0x00B71B00)
T0EA4 000:777.354 - 0.016ms returns 0
T0EA4 000:777.366 JLINK_WriteReg(R2, 0x00000003)
T0EA4 000:777.377 - 0.016ms returns 0
T0EA4 000:777.388 JLINK_WriteReg(R3, 0x00000000)
T0EA4 000:777.399 - 0.016ms returns 0
T0EA4 000:777.411 JLINK_WriteReg(R4, 0x00000000)
T0EA4 000:777.422 - 0.016ms returns 0
T0EA4 000:777.434 JLINK_WriteReg(R5, 0x00000000)
T0EA4 000:777.445 - 0.016ms returns 0
T0EA4 000:777.456 JLINK_WriteReg(R6, 0x00000000)
T0EA4 000:777.467 - 0.016ms returns 0
T0EA4 000:777.479 JLINK_WriteReg(R7, 0x00000000)
T0EA4 000:777.490 - 0.016ms returns 0
T0EA4 000:777.502 JLINK_WriteReg(R8, 0x00000000)
T0EA4 000:777.513 - 0.016ms returns 0
T0EA4 000:777.524 JLINK_WriteReg(R9, 0x20000228)
T0EA4 000:777.535 - 0.016ms returns 0
T0EA4 000:777.547 JLINK_WriteReg(R10, 0x00000000)
T0EA4 000:777.558 - 0.016ms returns 0
T0EA4 000:777.570 JLINK_WriteReg(R11, 0x00000000)
T0EA4 000:777.581 - 0.016ms returns 0
T0EA4 000:777.592 JLINK_WriteReg(R12, 0x00000000)
T0EA4 000:777.603 - 0.016ms returns 0
T0EA4 000:777.615 JLINK_WriteReg(R13 (SP), 0x20008000)
T0EA4 000:777.627 - 0.017ms returns 0
T0EA4 000:777.638 JLINK_WriteReg(R14, 0x20000001)
T0EA4 000:777.650 - 0.016ms returns 0
T0EA4 000:777.661 JLINK_WriteReg(R15 (PC), 0x200001D6)
T0EA4 000:777.674 - 0.018ms returns 0
T0EA4 000:777.686 JLINK_WriteReg(XPSR, 0x01000000)
T0EA4 000:777.697 - 0.016ms returns 0
T0EA4 000:777.709 JLINK_WriteReg(MSP, 0x20008000)
T0EA4 000:777.721 - 0.017ms returns 0
T0EA4 000:777.732 JLINK_WriteReg(PSP, 0x20008000)
T0EA4 000:777.743 - 0.016ms returns 0
T0EA4 000:777.755 JLINK_WriteReg(CFBP, 0x00000000)
T0EA4 000:777.766 - 0.016ms returns 0
T0EA4 000:777.777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0EA4 000:777.793   CPU_ReadMem(4 bytes @ 0x20000000)
T0EA4 000:778.442   CPU_WriteMem(4 bytes @ 0x20000000)
T0EA4 000:779.155   CPU_ReadMem(4 bytes @ 0x20000000)
T0EA4 000:779.859   CPU_WriteMem(4 bytes @ 0x20000000)
T0EA4 000:780.492   CPU_ReadMem(2 bytes @ 0x20000000)
T0EA4 000:781.157 - 3.415ms returns 0x00000008
T0EA4 000:781.204 JLINK_Go()
T0EA4 000:781.223   CPU_WriteMem(2 bytes @ 0x20000000)
T0EA4 000:781.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA4 000:787.387 - 6.205ms
T0EA4 000:787.420 JLINK_IsHalted()
T0EA4 000:792.164   CPU_ReadMem(2 bytes @ 0x20000000)
T0EA4 000:792.876 - 5.463ms returns TRUE
T0EA4 000:792.892 JLINK_ReadReg(R15 (PC))
T0EA4 000:792.905 - 0.019ms returns 0x20000000
T0EA4 000:792.918 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0EA4 000:792.929 - 0.016ms returns 0x00
T0EA4 000:792.941 JLINK_ReadReg(R0)
T0EA4 000:792.953 - 0.016ms returns 0x00000000
T0EA4 000:792.965 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T0EA4 000:792.977   Data:  00 00 00 00 1D A0 02 00 DF F8 0C D0 00 F0 1A F8 ...
T0EA4 000:792.997   CPU_WriteMem(460 bytes @ 0x20000234)
T0EA4 000:798.396 - 5.460ms returns 0x1CC
T0EA4 000:798.440 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T0EA4 000:798.457   Data:  07 92 08 98 04 90 09 98 00 EB 40 01 47 F2 20 50 ...
T0EA4 000:798.484   CPU_WriteMem(1024 bytes @ 0x20000400)
T0EA4 000:808.911 - 10.490ms returns 0x400
T0EA4 000:808.942 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0EA4 000:808.954   Data:  80 B5 84 B0 84 46 06 98 AD F8 0E C0 AD F8 0C 10 ...
T0EA4 000:808.978   CPU_WriteMem(1024 bytes @ 0x20000800)
T0EA4 000:819.439 - 10.522ms returns 0x400
T0EA4 000:819.479 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0EA4 000:819.491   Data:  CF E7 06 B0 80 BD 00 00 80 B5 82 B0 01 90 00 91 ...
T0EA4 000:819.517   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0EA4 000:829.888 - 10.454ms returns 0x400
T0EA4 000:829.949 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0EA4 000:829.964   Data:  82 7C 4B F2 C4 20 C0 F2 02 00 F6 F7 43 FB 7B E7 ...
T0EA4 000:829.995   CPU_WriteMem(1024 bytes @ 0x20001000)
T0EA4 000:840.474 - 10.552ms returns 0x400
T0EA4 000:840.515 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T0EA4 000:840.527   Data:  52 65 76 20 50 44 55 20 6E 75 6D 3A 20 25 64 2C ...
T0EA4 000:840.553   CPU_WriteMem(1024 bytes @ 0x20001400)
T0EA4 000:851.104 - 10.607ms returns 0x400
T0EA4 000:851.135 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
T0EA4 000:851.147   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0EA4 000:851.171   CPU_WriteMem(1024 bytes @ 0x20001800)
T0EA4 000:861.682 - 10.570ms returns 0x400
T0EA4 000:861.718 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
T0EA4 000:861.729   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0EA4 000:861.755   CPU_WriteMem(1024 bytes @ 0x20001C00)
T0EA4 000:872.211 - 10.532ms returns 0x400
T0EA4 000:872.265 JLINK_WriteMem(0x20002000, 0x234 Bytes, ...)
T0EA4 000:872.277   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0EA4 000:872.304   CPU_WriteMem(564 bytes @ 0x20002000)
T0EA4 000:878.595 - 6.373ms returns 0x234
T0EA4 000:878.673 JLINK_HasError()
T0EA4 000:878.753 JLINK_WriteReg(R0, 0x0002A000)
T0EA4 000:878.784 - 0.036ms returns 0
T0EA4 000:878.796 JLINK_WriteReg(R1, 0x00001328)
T0EA4 000:878.808 - 0.017ms returns 0
T0EA4 000:878.820 JLINK_WriteReg(R2, 0x20000234)
T0EA4 000:878.831 - 0.016ms returns 0
T0EA4 000:878.842 JLINK_WriteReg(R3, 0x00000000)
T0EA4 000:878.854 - 0.017ms returns 0
T0EA4 000:878.866 JLINK_WriteReg(R4, 0x00000000)
T0EA4 000:878.878 - 0.017ms returns 0
T0EA4 000:878.890 JLINK_WriteReg(R5, 0x00000000)
T0EA4 000:878.901 - 0.016ms returns 0
T0EA4 000:878.913 JLINK_WriteReg(R6, 0x00000000)
T0EA4 000:878.926 - 0.020ms returns 0
T0EA4 000:878.940 JLINK_WriteReg(R7, 0x00000000)
T0EA4 000:878.952 - 0.016ms returns 0
T0EA4 000:878.963 JLINK_WriteReg(R8, 0x00000000)
T0EA4 000:878.974 - 0.016ms returns 0
T0EA4 000:878.986 JLINK_WriteReg(R9, 0x20000228)
T0EA4 000:878.997 - 0.016ms returns 0
T0EA4 000:879.008 JLINK_WriteReg(R10, 0x00000000)
T0EA4 000:879.020 - 0.016ms returns 0
T0EA4 000:879.031 JLINK_WriteReg(R11, 0x00000000)
T0EA4 000:879.042 - 0.016ms returns 0
T0EA4 000:879.054 JLINK_WriteReg(R12, 0x00000000)
T0EA4 000:879.065 - 0.016ms returns 0
T0EA4 000:879.076 JLINK_WriteReg(R13 (SP), 0x20008000)
T0EA4 000:879.089 - 0.018ms returns 0
T0EA4 000:879.101 JLINK_WriteReg(R14, 0x20000001)
T0EA4 000:879.112 - 0.016ms returns 0
T0EA4 000:879.123 JLINK_WriteReg(R15 (PC), 0x200001F4)
T0EA4 000:879.135 - 0.016ms returns 0
T0EA4 000:879.146 JLINK_WriteReg(XPSR, 0x01000000)
T0EA4 000:879.158 - 0.016ms returns 0
T0EA4 000:879.169 JLINK_WriteReg(MSP, 0x20008000)
T0EA4 000:879.180 - 0.016ms returns 0
T0EA4 000:879.192 JLINK_WriteReg(PSP, 0x20008000)
T0EA4 000:879.203 - 0.016ms returns 0
T0EA4 000:879.214 JLINK_WriteReg(CFBP, 0x00000000)
T0EA4 000:879.226 - 0.016ms returns 0
T0EA4 000:879.237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0EA4 000:879.251 - 0.019ms returns 0x00000009
T0EA4 000:879.263 JLINK_Go()
T0EA4 000:879.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA4 000:884.768 - 5.538ms
T0EA4 000:884.812 JLINK_IsHalted()
T0EA4 000:885.480 - 0.717ms returns FALSE
T0EA4 000:885.542 JLINK_HasError()
T0EA4 000:892.473 JLINK_IsHalted()
T0EA4 000:897.495   CPU_ReadMem(2 bytes @ 0x20000000)
T0EA4 000:898.223 - 5.756ms returns TRUE
T0EA4 000:898.237 JLINK_ReadReg(R15 (PC))
T0EA4 000:898.250 - 0.018ms returns 0x20000000
T0EA4 000:898.262 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0EA4 000:898.273 - 0.016ms returns 0x00
T0EA4 000:898.285 JLINK_ReadReg(R0)
T0EA4 000:898.296 - 0.016ms returns 0x0002B328
T0EA4 000:898.688 JLINK_HasError()
T0EA4 000:898.709 JLINK_WriteReg(R0, 0x00000003)
T0EA4 000:898.722 - 0.018ms returns 0
T0EA4 000:898.734 JLINK_WriteReg(R1, 0x00001328)
T0EA4 000:898.745 - 0.016ms returns 0
T0EA4 000:898.757 JLINK_WriteReg(R2, 0x20000234)
T0EA4 000:898.768 - 0.016ms returns 0
T0EA4 000:898.779 JLINK_WriteReg(R3, 0x00000000)
T0EA4 000:898.790 - 0.016ms returns 0
T0EA4 000:898.802 JLINK_WriteReg(R4, 0x00000000)
T0EA4 000:898.813 - 0.016ms returns 0
T0EA4 000:898.824 JLINK_WriteReg(R5, 0x00000000)
T0EA4 000:898.836 - 0.016ms returns 0
T0EA4 000:898.847 JLINK_WriteReg(R6, 0x00000000)
T0EA4 000:898.858 - 0.016ms returns 0
T0EA4 000:898.870 JLINK_WriteReg(R7, 0x00000000)
T0EA4 000:898.881 - 0.016ms returns 0
T0EA4 000:898.892 JLINK_WriteReg(R8, 0x00000000)
T0EA4 000:898.903 - 0.016ms returns 0
T0EA4 000:898.915 JLINK_WriteReg(R9, 0x20000228)
T0EA4 000:898.926 - 0.016ms returns 0
T0EA4 000:898.937 JLINK_WriteReg(R10, 0x00000000)
T0EA4 000:898.948 - 0.016ms returns 0
T0EA4 000:898.960 JLINK_WriteReg(R11, 0x00000000)
T0EA4 000:898.971 - 0.016ms returns 0
T0EA4 000:898.982 JLINK_WriteReg(R12, 0x00000000)
T0EA4 000:898.993 - 0.016ms returns 0
T0EA4 000:899.005 JLINK_WriteReg(R13 (SP), 0x20008000)
T0EA4 000:899.016 - 0.016ms returns 0
T0EA4 000:899.028 JLINK_WriteReg(R14, 0x20000001)
T0EA4 000:899.039 - 0.016ms returns 0
T0EA4 000:899.050 JLINK_WriteReg(R15 (PC), 0x200001E0)
T0EA4 000:899.061 - 0.016ms returns 0
T0EA4 000:899.073 JLINK_WriteReg(XPSR, 0x01000000)
T0EA4 000:899.084 - 0.016ms returns 0
T0EA4 000:899.095 JLINK_WriteReg(MSP, 0x20008000)
T0EA4 000:899.107 - 0.016ms returns 0
T0EA4 000:899.118 JLINK_WriteReg(PSP, 0x20008000)
T0EA4 000:899.129 - 0.016ms returns 0
T0EA4 000:899.140 JLINK_WriteReg(CFBP, 0x00000000)
T0EA4 000:899.152 - 0.016ms returns 0
T0EA4 000:899.163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0EA4 000:899.175 - 0.017ms returns 0x0000000A
T0EA4 000:899.187 JLINK_Go()
T0EA4 000:899.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA4 000:904.644 - 5.465ms
T0EA4 000:904.663 JLINK_IsHalted()
T0EA4 000:909.538   CPU_ReadMem(2 bytes @ 0x20000000)
T0EA4 000:910.243 - 5.602ms returns TRUE
T0EA4 000:910.290 JLINK_ReadReg(R15 (PC))
T0EA4 000:910.305 - 0.020ms returns 0x20000000
T0EA4 000:910.318 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0EA4 000:910.330 - 0.016ms returns 0x00
T0EA4 000:910.343 JLINK_ReadReg(R0)
T0EA4 000:910.354 - 0.016ms returns 0x00000000
T0EA4 000:963.285 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0EA4 000:963.321   Data:  FE E7
T0EA4 000:963.351   CPU_WriteMem(2 bytes @ 0x20000000)
T0EA4 000:964.100 - 0.823ms returns 0x2
T0EA4 000:964.116 JLINK_HasError()
T0EA4 000:964.128 JLINK_HasError()
T0EA4 000:964.140 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0EA4 000:964.151 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0EA4 000:964.163 JLINK_Reset()
T0EA4 000:964.178   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0EA4 000:964.830   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0EA4 000:966.780   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0EA4 000:968.827   Reset: Reset device via AIRCR.SYSRESETREQ.
T0EA4 000:968.851   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0EA4 001:022.051   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0EA4 001:022.770   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0EA4 001:023.486   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0EA4 001:024.263   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0EA4 001:029.977   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0EA4 001:035.664   CPU_WriteMem(4 bytes @ 0xE0002000)
T0EA4 001:036.420   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0EA4 001:037.129   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA4 001:037.818 - 73.674ms
T0EA4 001:037.853 JLINK_Go()
T0EA4 001:037.876   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EA4 001:038.505   CPU_WriteMem(4 bytes @ 0xE0002008)
T0EA4 001:038.527   CPU_WriteMem(4 bytes @ 0xE000200C)
T0EA4 001:038.543   CPU_WriteMem(4 bytes @ 0xE0002010)
T0EA4 001:038.559   CPU_WriteMem(4 bytes @ 0xE0002014)
T0EA4 001:038.576   CPU_WriteMem(4 bytes @ 0xE0002018)
T0EA4 001:038.592   CPU_WriteMem(4 bytes @ 0xE000201C)
T0EA4 001:041.273   CPU_WriteMem(4 bytes @ 0xE0001004)
T0EA4 001:042.814 - 4.978ms
T0EA4 001:049.174 JLINK_Close()
T0EA4 001:049.697   CPU is running
T0EA4 001:049.731   CPU_WriteMem(4 bytes @ 0xE0002008)
T0EA4 001:050.486   CPU is running
T0EA4 001:050.506   CPU_WriteMem(4 bytes @ 0xE000200C)
T0EA4 001:051.205   CPU is running
T0EA4 001:051.222   CPU_WriteMem(4 bytes @ 0xE0002010)
T0EA4 001:051.844   CPU is running
T0EA4 001:051.863   CPU_WriteMem(4 bytes @ 0xE0002014)
T0EA4 001:052.553   CPU is running
T0EA4 001:052.572   CPU_WriteMem(4 bytes @ 0xE0002018)
T0EA4 001:053.252   CPU is running
T0EA4 001:053.269   CPU_WriteMem(4 bytes @ 0xE000201C)
T0EA4 001:086.445 - 37.312ms
T0EA4 001:086.494   
T0EA4 001:086.510   Closed
