T4848 000:009.621   SEGGER J-Link V7.80c Log File
T4848 000:009.931   DLL Compiled: Sep 27 2022 16:01:16
T4848 000:009.942   Logging started @ 2023-09-25 02:00
T4848 000:009.952 - 9.957ms
T4848 000:010.145 JLINK_SetWarnOutHandler(...)
T4848 000:010.278 - 0.138ms
T4848 000:010.291 JLINK_OpenEx(...)
T4848 000:014.615   Firmware: J-Link OB-STM32F072-CortexM compiled May  6 2021 15:30:00
T4848 000:015.179   Firmware: J-Link OB-STM32F072-CortexM compiled May  6 2021 15:30:00
T4848 000:016.403   Decompressing FW timestamp took 623 us
T4848 000:023.762   Hardware: V1.00
T4848 000:023.795   S/N: 86520001
T4848 000:023.810   OEM: SEGGER
T4848 000:023.825   Feature(s): JFlash, JFlashBP, JFlashDL, GDB
T4848 000:026.421   TELNET listener socket opened on port 19021
T4848 000:026.800   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4848 000:026.894   WEBSRV Webserver running on local port 19080
T4848 000:038.404 - 28.142ms returns "O.K."
T4848 000:038.763 JLINK_GetEmuCaps()
T4848 000:038.779 - 0.021ms returns 0xB8EA5A33
T4848 000:038.794 JLINK_TIF_GetAvailable(...)
T4848 000:039.229 - 0.452ms
T4848 000:039.261 JLINK_SetErrorOutHandler(...)
T4848 000:039.276 - 0.022ms
T4848 000:039.656 JLINK_ExecCommand("ProjectFile = "D:\ING_SDK\app\link_monitor_ctrl\JLinkSettings.ini"", ...). 
T4848 000:057.206   Ref file found at: D:\Keil_V5.36\ARM\Segger\JLinkDevices.ref
T4848 000:057.371   REF file references invalid XML file: D:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4848 000:060.031   Device "CORTEX-M3" selected.
T4848 000:060.397 - 20.751ms returns 0x00
T4848 000:062.092 JLINK_ExecCommand("Device = ING91800", ...). 
T4848 000:063.939   Device "CORTEX-M3" selected.
T4848 000:064.258 - 2.160ms returns 0x00
T4848 000:064.288 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4848 000:064.321 - 0.006ms returns 0x01
T4848 000:064.372 JLINK_GetHardwareVersion()
T4848 000:064.388 - 0.022ms returns 10000
T4848 000:064.402 JLINK_GetDLLVersion()
T4848 000:064.412 - 0.015ms returns 78003
T4848 000:064.424 JLINK_GetOEMString(...)
T4848 000:064.438 JLINK_GetFirmwareString(...)
T4848 000:064.449 - 0.015ms
T4848 000:070.322 JLINK_GetDLLVersion()
T4848 000:070.346 - 0.030ms returns 78003
T4848 000:070.358 JLINK_GetCompileDateTime()
T4848 000:070.368 - 0.015ms
T4848 000:071.840 JLINK_GetFirmwareString(...)
T4848 000:071.860 - 0.025ms
T4848 000:073.315 JLINK_GetHardwareVersion()
T4848 000:073.340 - 0.030ms returns 10000
T4848 000:074.864 JLINK_GetSN()
T4848 000:074.885 - 0.026ms returns 86520001
T4848 000:076.204 JLINK_GetOEMString(...)
T4848 000:078.784 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4848 000:080.387 - 1.631ms returns 0x00
T4848 000:080.427 JLINK_HasError()
T4848 000:080.727 JLINK_SetSpeed(5000)
T4848 000:081.152 - 0.433ms
T4848 000:081.168 JLINK_GetId()
T4848 000:084.985   Found SW-DP with ID 0x2BA01477
T4848 000:093.477   Old FW that does not support reading DPIDR via DAP jobs
T4848 000:102.830   DPv0 detected
T4848 000:104.183   CoreSight SoC-400 or earlier
T4848 000:105.482   Scanning AP map to find all available APs
T4848 000:112.671   AP[1]: Stopped AP scan as end of AP map has been reached
T4848 000:116.571   AP[0]: AHB-AP (IDR: 0x24770011)
T4848 000:118.099   Iterating through AP map to find AHB-AP to use
T4848 000:128.550   AP[0]: Core found
T4848 000:131.075   AP[0]: AHB-AP ROM base: 0xE00FF000
T4848 000:137.700   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T4848 000:139.140   Found Cortex-M3 r2p1, Little endian.
T4848 000:240.808   -- Max. mem block: 0x00002290
T4848 000:241.840   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4848 000:242.590   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4848 000:243.376   CPU_ReadMem(4 bytes @ 0xE0002000)
T4848 000:245.687   FPUnit: 6 code (BP) slots and 2 literal slots
T4848 000:245.712   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4848 000:246.445   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4848 000:247.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T4848 000:247.915   CPU_WriteMem(4 bytes @ 0xE0001000)
T4848 000:248.671   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4848 000:249.432   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4848 000:250.155   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4848 000:250.846   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4848 000:253.259   CoreSight components:
T4848 000:257.070   ROMTbl[0] @ E00FF000
T4848 000:257.114   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4848 000:258.487   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4848 000:261.097   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T4848 000:261.127   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4848 000:263.451   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4848 000:263.474   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4848 000:265.714   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4848 000:265.736   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4848 000:267.928   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4848 000:267.951   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4848 000:271.071   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T4848 000:272.131 - 190.971ms returns 0x2BA01477
T4848 000:272.153 JLINK_GetDLLVersion()
T4848 000:272.164 - 0.015ms returns 78003
T4848 000:272.176 JLINK_CORE_GetFound()
T4848 000:272.187 - 0.015ms returns 0x30000FF
T4848 000:272.199 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4848 000:272.213   Value=0xE00FF000
T4848 000:272.228 - 0.033ms returns 0
T4848 000:273.744 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4848 000:273.768   Value=0xE00FF000
T4848 000:273.783 - 0.044ms returns 0
T4848 000:273.795 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4848 000:273.806   Value=0x00000000
T4848 000:273.821 - 0.030ms returns 0
T4848 000:273.843 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4848 000:273.878   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4848 000:274.762   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4848 000:274.778 - 0.940ms returns 16 (0x10)
T4848 000:274.791 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4848 000:274.801   Value=0x00000000
T4848 000:274.816 - 0.031ms returns 0
T4848 000:274.827 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4848 000:274.838   Value=0xE0040000
T4848 000:274.853 - 0.031ms returns 0
T4848 000:274.864 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4848 000:274.875   Value=0xE0000000
T4848 000:274.890 - 0.030ms returns 0
T4848 000:274.901 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4848 000:274.912   Value=0xE0001000
T4848 000:274.927 - 0.031ms returns 0
T4848 000:274.938 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4848 000:274.948   Value=0xE0002000
T4848 000:274.963 - 0.030ms returns 0
T4848 000:274.974 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4848 000:274.985   Value=0xE000E000
T4848 000:275.000 - 0.030ms returns 0
T4848 000:275.011 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4848 000:275.022   Value=0xE000EDF0
T4848 000:275.037 - 0.030ms returns 0
T4848 000:275.048 JLINK_GetDebugInfo(0x01 = Unknown)
T4848 000:275.058   Value=0x00000000
T4848 000:275.074 - 0.030ms returns 0
T4848 000:275.085 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4848 000:275.097   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4848 000:275.848   Data:  31 C2 2F 41
T4848 000:275.866   Debug reg: CPUID
T4848 000:275.881 - 0.801ms returns 1 (0x1)
T4848 000:275.893 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4848 000:275.904   Value=0x00000000
T4848 000:275.919 - 0.031ms returns 0
T4848 000:275.931 JLINK_HasError()
T4848 000:275.942 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4848 000:275.953 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4848 000:275.964 JLINK_Reset()
T4848 000:275.988   CPU is running
T4848 000:276.004   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4848 000:276.725   CPU is running
T4848 000:276.741   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4848 000:278.971   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4848 000:281.406   Reset: Reset device via AIRCR.SYSRESETREQ.
T4848 000:281.427   CPU is running
T4848 000:281.449   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4848 000:335.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4848 000:336.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4848 000:337.202   CPU is running
T4848 000:337.219   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4848 000:337.926   CPU is running
T4848 000:337.951   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4848 000:343.871   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4848 000:350.030   CPU_WriteMem(4 bytes @ 0xE0002000)
T4848 000:350.684   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4848 000:351.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T4848 000:352.067 - 76.112ms
T4848 000:352.089 JLINK_Halt()
T4848 000:352.100 - 0.016ms returns 0x00
T4848 000:352.113 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4848 000:352.130   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4848 000:352.788   Data:  03 00 03 00
T4848 000:352.806   Debug reg: DHCSR
T4848 000:352.821 - 0.713ms returns 1 (0x1)
T4848 000:352.865 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4848 000:352.877   Debug reg: DHCSR
T4848 000:353.083   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4848 000:353.797 - 0.937ms returns 0 (0x00000000)
T4848 000:353.810 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4848 000:353.821   Debug reg: DEMCR
T4848 000:353.838   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4848 000:354.610 - 0.805ms returns 0 (0x00000000)
T4848 000:360.420 JLINK_GetHWStatus(...)
T4848 000:360.851 - 0.438ms returns 0
T4848 000:364.631 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4848 000:364.656 - 0.030ms returns 0x06
T4848 000:364.667 JLINK_GetNumBPUnits(Type = 0xF0)
T4848 000:364.678 - 0.015ms returns 0x2000
T4848 000:364.689 JLINK_GetNumWPUnits()
T4848 000:364.699 - 0.015ms returns 4
T4848 000:369.579 JLINK_GetSpeed()
T4848 000:369.609 - 0.036ms returns 2000
T4848 000:372.045 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4848 000:372.079   CPU_ReadMem(4 bytes @ 0xE000E004)
T4848 000:372.753   Data:  00 00 00 00
T4848 000:372.771 - 0.731ms returns 1 (0x1)
T4848 000:372.783 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4848 000:372.795   CPU_ReadMem(4 bytes @ 0xE000E004)
T4848 000:373.508   Data:  00 00 00 00
T4848 000:373.526 - 0.748ms returns 1 (0x1)
T4848 000:373.538 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4848 000:373.549   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4848 000:373.570   CPU_WriteMem(28 bytes @ 0xE0001000)
T4848 000:374.568 - 1.036ms returns 0x1C
T4848 000:374.585 JLINK_Halt()
T4848 000:374.596 - 0.017ms returns 0x00
T4848 000:374.610 JLINK_IsHalted()
T4848 000:374.622 - 0.017ms returns TRUE
T4848 000:377.427 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T4848 000:377.446   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4848 000:377.658   CPU_WriteMem(564 bytes @ 0x20000000)
T4848 000:383.900 - 6.485ms returns 0x234
T4848 000:383.953 JLINK_HasError()
T4848 000:383.966 JLINK_WriteReg(R0, 0x00004000)
T4848 000:383.980 - 0.018ms returns 0
T4848 000:383.991 JLINK_WriteReg(R1, 0x00B71B00)
T4848 000:384.001 - 0.015ms returns 0
T4848 000:384.012 JLINK_WriteReg(R2, 0x00000001)
T4848 000:384.023 - 0.015ms returns 0
T4848 000:384.034 JLINK_WriteReg(R3, 0x00000000)
T4848 000:384.044 - 0.015ms returns 0
T4848 000:384.055 JLINK_WriteReg(R4, 0x00000000)
T4848 000:384.066 - 0.015ms returns 0
T4848 000:384.077 JLINK_WriteReg(R5, 0x00000000)
T4848 000:384.087 - 0.015ms returns 0
T4848 000:384.098 JLINK_WriteReg(R6, 0x00000000)
T4848 000:384.109 - 0.015ms returns 0
T4848 000:384.120 JLINK_WriteReg(R7, 0x00000000)
T4848 000:384.130 - 0.015ms returns 0
T4848 000:384.141 JLINK_WriteReg(R8, 0x00000000)
T4848 000:384.433 - 0.297ms returns 0
T4848 000:384.445 JLINK_WriteReg(R9, 0x20000228)
T4848 000:384.456 - 0.015ms returns 0
T4848 000:384.467 JLINK_WriteReg(R10, 0x00000000)
T4848 000:384.477 - 0.015ms returns 0
T4848 000:384.488 JLINK_WriteReg(R11, 0x00000000)
T4848 000:384.499 - 0.015ms returns 0
T4848 000:384.510 JLINK_WriteReg(R12, 0x00000000)
T4848 000:384.521 - 0.015ms returns 0
T4848 000:384.532 JLINK_WriteReg(R13 (SP), 0x20008000)
T4848 000:384.543 - 0.018ms returns 0
T4848 000:384.557 JLINK_WriteReg(R14, 0x20000001)
T4848 000:384.568 - 0.015ms returns 0
T4848 000:384.579 JLINK_WriteReg(R15 (PC), 0x200001D6)
T4848 000:384.594 - 0.020ms returns 0
T4848 000:384.605 JLINK_WriteReg(XPSR, 0x01000000)
T4848 000:384.616 - 0.015ms returns 0
T4848 000:384.627 JLINK_WriteReg(MSP, 0x20008000)
T4848 000:384.637 - 0.015ms returns 0
T4848 000:384.648 JLINK_WriteReg(PSP, 0x20008000)
T4848 000:384.659 - 0.015ms returns 0
T4848 000:384.670 JLINK_WriteReg(CFBP, 0x00000000)
T4848 000:384.681 - 0.015ms returns 0
T4848 000:384.691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4848 000:384.706   CPU_ReadMem(4 bytes @ 0x20000000)
T4848 000:385.475   CPU_WriteMem(4 bytes @ 0x20000000)
T4848 000:386.238   CPU_ReadMem(4 bytes @ 0x20000000)
T4848 000:386.909   CPU_WriteMem(4 bytes @ 0x20000000)
T4848 000:387.753   CPU_ReadMem(2 bytes @ 0x20000000)
T4848 000:388.467 - 3.801ms returns 0x00000001
T4848 000:388.503 JLINK_Go()
T4848 000:388.524   CPU_WriteMem(2 bytes @ 0x20000000)
T4848 000:389.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T4848 000:389.887   CPU_WriteMem(4 bytes @ 0xE0002008)
T4848 000:389.908   CPU_WriteMem(4 bytes @ 0xE000200C)
T4848 000:389.924   CPU_WriteMem(4 bytes @ 0xE0002010)
T4848 000:389.939   CPU_WriteMem(4 bytes @ 0xE0002014)
T4848 000:389.955   CPU_WriteMem(4 bytes @ 0xE0002018)
T4848 000:389.970   CPU_WriteMem(4 bytes @ 0xE000201C)
T4848 000:392.577   CPU_WriteMem(4 bytes @ 0xE0001004)
T4848 000:398.084 - 9.613ms
T4848 000:398.129 JLINK_IsHalted()
T4848 000:402.903   CPU_ReadMem(2 bytes @ 0x20000000)
T4848 000:403.656 - 5.538ms returns TRUE
T4848 000:403.676 JLINK_ReadReg(R15 (PC))
T4848 000:403.690 - 0.018ms returns 0x20000000
T4848 000:403.701 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4848 000:403.712 - 0.016ms returns 0x00
T4848 000:403.723 JLINK_ReadReg(R0)
T4848 000:403.734 - 0.015ms returns 0x00000000
T4848 000:404.182 JLINK_HasError()
T4848 000:404.198 JLINK_WriteReg(R0, 0x0002A000)
T4848 000:404.211 - 0.017ms returns 0
T4848 000:404.222 JLINK_WriteReg(R1, 0x00002000)
T4848 000:404.233 - 0.016ms returns 0
T4848 000:404.244 JLINK_WriteReg(R2, 0x000000FF)
T4848 000:404.255 - 0.015ms returns 0
T4848 000:404.266 JLINK_WriteReg(R3, 0x00000000)
T4848 000:404.276 - 0.015ms returns 0
T4848 000:404.287 JLINK_WriteReg(R4, 0x00000000)
T4848 000:404.298 - 0.016ms returns 0
T4848 000:404.309 JLINK_WriteReg(R5, 0x00000000)
T4848 000:404.320 - 0.015ms returns 0
T4848 000:404.331 JLINK_WriteReg(R6, 0x00000000)
T4848 000:404.341 - 0.015ms returns 0
T4848 000:404.352 JLINK_WriteReg(R7, 0x00000000)
T4848 000:404.363 - 0.015ms returns 0
T4848 000:404.373 JLINK_WriteReg(R8, 0x00000000)
T4848 000:404.384 - 0.015ms returns 0
T4848 000:404.395 JLINK_WriteReg(R9, 0x20000228)
T4848 000:404.406 - 0.015ms returns 0
T4848 000:404.416 JLINK_WriteReg(R10, 0x00000000)
T4848 000:404.427 - 0.015ms returns 0
T4848 000:404.438 JLINK_WriteReg(R11, 0x00000000)
T4848 000:404.448 - 0.015ms returns 0
T4848 000:404.459 JLINK_WriteReg(R12, 0x00000000)
T4848 000:404.470 - 0.015ms returns 0
T4848 000:404.481 JLINK_WriteReg(R13 (SP), 0x20008000)
T4848 000:404.492 - 0.016ms returns 0
T4848 000:404.503 JLINK_WriteReg(R14, 0x20000001)
T4848 000:404.514 - 0.015ms returns 0
T4848 000:404.525 JLINK_WriteReg(R15 (PC), 0x20000020)
T4848 000:404.535 - 0.015ms returns 0
T4848 000:404.546 JLINK_WriteReg(XPSR, 0x01000000)
T4848 000:404.557 - 0.016ms returns 0
T4848 000:404.568 JLINK_WriteReg(MSP, 0x20008000)
T4848 000:404.579 - 0.015ms returns 0
T4848 000:404.590 JLINK_WriteReg(PSP, 0x20008000)
T4848 000:404.600 - 0.015ms returns 0
T4848 000:404.611 JLINK_WriteReg(CFBP, 0x00000000)
T4848 000:404.622 - 0.016ms returns 0
T4848 000:404.662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4848 000:404.673 - 0.016ms returns 0x00000002
T4848 000:404.685 JLINK_Go()
T4848 000:404.702   CPU_ReadMem(4 bytes @ 0xE0001000)
T4848 000:410.414 - 5.755ms
T4848 000:410.452 JLINK_IsHalted()
T4848 000:415.338   CPU_ReadMem(2 bytes @ 0x20000000)
T4848 000:416.129 - 5.683ms returns TRUE
T4848 000:416.144 JLINK_ReadReg(R15 (PC))
T4848 000:416.156 - 0.017ms returns 0x20000000
T4848 000:416.168 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4848 000:416.179 - 0.016ms returns 0x00
T4848 000:416.191 JLINK_ReadReg(R0)
T4848 000:416.202 - 0.016ms returns 0x00000001
T4848 000:416.215 JLINK_HasError()
T4848 000:416.227 JLINK_WriteReg(R0, 0x0002A000)
T4848 000:416.238 - 0.016ms returns 0
T4848 000:416.250 JLINK_WriteReg(R1, 0x00002000)
T4848 000:416.260 - 0.015ms returns 0
T4848 000:416.272 JLINK_WriteReg(R2, 0x000000FF)
T4848 000:416.283 - 0.015ms returns 0
T4848 000:416.295 JLINK_WriteReg(R3, 0x00000000)
T4848 000:416.305 - 0.015ms returns 0
T4848 000:416.317 JLINK_WriteReg(R4, 0x00000000)
T4848 000:416.328 - 0.016ms returns 0
T4848 000:416.340 JLINK_WriteReg(R5, 0x00000000)
T4848 000:416.350 - 0.015ms returns 0
T4848 000:416.362 JLINK_WriteReg(R6, 0x00000000)
T4848 000:416.373 - 0.015ms returns 0
T4848 000:416.384 JLINK_WriteReg(R7, 0x00000000)
T4848 000:416.395 - 0.015ms returns 0
T4848 000:416.407 JLINK_WriteReg(R8, 0x00000000)
T4848 000:416.418 - 0.016ms returns 0
T4848 000:416.429 JLINK_WriteReg(R9, 0x20000228)
T4848 000:416.440 - 0.015ms returns 0
T4848 000:416.452 JLINK_WriteReg(R10, 0x00000000)
T4848 000:416.462 - 0.015ms returns 0
T4848 000:416.474 JLINK_WriteReg(R11, 0x00000000)
T4848 000:416.485 - 0.015ms returns 0
T4848 000:416.497 JLINK_WriteReg(R12, 0x00000000)
T4848 000:416.507 - 0.015ms returns 0
T4848 000:416.519 JLINK_WriteReg(R13 (SP), 0x20008000)
T4848 000:416.530 - 0.016ms returns 0
T4848 000:416.542 JLINK_WriteReg(R14, 0x20000001)
T4848 000:416.553 - 0.016ms returns 0
T4848 000:416.565 JLINK_WriteReg(R15 (PC), 0x200001F0)
T4848 000:416.575 - 0.016ms returns 0
T4848 000:416.587 JLINK_WriteReg(XPSR, 0x01000000)
T4848 000:416.598 - 0.016ms returns 0
T4848 000:416.610 JLINK_WriteReg(MSP, 0x20008000)
T4848 000:416.621 - 0.016ms returns 0
T4848 000:416.633 JLINK_WriteReg(PSP, 0x20008000)
T4848 000:416.643 - 0.015ms returns 0
T4848 000:416.655 JLINK_WriteReg(CFBP, 0x00000000)
T4848 000:416.666 - 0.015ms returns 0
T4848 000:416.678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4848 000:416.689 - 0.016ms returns 0x00000003
T4848 000:416.701 JLINK_Go()
T4848 000:416.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T4848 000:422.310 - 5.615ms
T4848 000:422.324 JLINK_IsHalted()
T4848 000:427.161   CPU_ReadMem(2 bytes @ 0x20000000)
T4848 000:427.857 - 5.544ms returns TRUE
T4848 000:427.878 JLINK_ReadReg(R15 (PC))
T4848 000:427.890 - 0.018ms returns 0x20000000
T4848 000:427.903 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4848 000:427.914 - 0.016ms returns 0x00
T4848 000:427.926 JLINK_ReadReg(R0)
T4848 000:427.937 - 0.016ms returns 0x00000000
T4848 000:429.207 JLINK_HasError()
T4848 000:429.240 JLINK_WriteReg(R0, 0x0002C000)
T4848 000:429.257 - 0.024ms returns 0
T4848 000:429.270 JLINK_WriteReg(R1, 0x00002000)
T4848 000:429.281 - 0.016ms returns 0
T4848 000:429.292 JLINK_WriteReg(R2, 0x000000FF)
T4848 000:429.303 - 0.016ms returns 0
T4848 000:429.314 JLINK_WriteReg(R3, 0x00000000)
T4848 000:429.325 - 0.015ms returns 0
T4848 000:429.336 JLINK_WriteReg(R4, 0x00000000)
T4848 000:429.346 - 0.015ms returns 0
T4848 000:429.358 JLINK_WriteReg(R5, 0x00000000)
T4848 000:429.369 - 0.017ms returns 0
T4848 000:429.380 JLINK_WriteReg(R6, 0x00000000)
T4848 000:429.391 - 0.015ms returns 0
T4848 000:429.402 JLINK_WriteReg(R7, 0x00000000)
T4848 000:429.413 - 0.015ms returns 0
T4848 000:429.424 JLINK_WriteReg(R8, 0x00000000)
T4848 000:429.435 - 0.016ms returns 0
T4848 000:429.446 JLINK_WriteReg(R9, 0x20000228)
T4848 000:429.458 - 0.016ms returns 0
T4848 000:429.469 JLINK_WriteReg(R10, 0x00000000)
T4848 000:429.480 - 0.016ms returns 0
T4848 000:429.491 JLINK_WriteReg(R11, 0x00000000)
T4848 000:429.503 - 0.018ms returns 0
T4848 000:429.516 JLINK_WriteReg(R12, 0x00000000)
T4848 000:429.526 - 0.015ms returns 0
T4848 000:429.537 JLINK_WriteReg(R13 (SP), 0x20008000)
T4848 000:429.548 - 0.016ms returns 0
T4848 000:429.564 JLINK_WriteReg(R14, 0x20000001)
T4848 000:429.577 - 0.017ms returns 0
T4848 000:429.588 JLINK_WriteReg(R15 (PC), 0x20000020)
T4848 000:429.599 - 0.016ms returns 0
T4848 000:429.610 JLINK_WriteReg(XPSR, 0x01000000)
T4848 000:429.621 - 0.015ms returns 0
T4848 000:429.632 JLINK_WriteReg(MSP, 0x20008000)
T4848 000:429.642 - 0.015ms returns 0
T4848 000:429.653 JLINK_WriteReg(PSP, 0x20008000)
T4848 000:429.664 - 0.016ms returns 0
T4848 000:429.675 JLINK_WriteReg(CFBP, 0x00000000)
T4848 000:429.686 - 0.016ms returns 0
T4848 000:429.697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4848 000:429.709 - 0.017ms returns 0x00000004
T4848 000:429.720 JLINK_Go()
T4848 000:429.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T4848 000:435.327 - 5.622ms
T4848 000:435.351 JLINK_IsHalted()
T4848 000:440.095   CPU_ReadMem(2 bytes @ 0x20000000)
T4848 000:440.825 - 5.481ms returns TRUE
T4848 000:440.840 JLINK_ReadReg(R15 (PC))
T4848 000:440.852 - 0.017ms returns 0x20000000
T4848 000:440.864 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4848 000:440.875 - 0.016ms returns 0x00
T4848 000:440.886 JLINK_ReadReg(R0)
T4848 000:440.896 - 0.016ms returns 0x00000001
T4848 000:440.909 JLINK_HasError()
T4848 000:440.921 JLINK_WriteReg(R0, 0x0002C000)
T4848 000:440.932 - 0.016ms returns 0
T4848 000:440.943 JLINK_WriteReg(R1, 0x00002000)
T4848 000:440.954 - 0.015ms returns 0
T4848 000:440.965 JLINK_WriteReg(R2, 0x000000FF)
T4848 000:440.975 - 0.015ms returns 0
T4848 000:440.986 JLINK_WriteReg(R3, 0x00000000)
T4848 000:440.997 - 0.015ms returns 0
T4848 000:441.008 JLINK_WriteReg(R4, 0x00000000)
T4848 000:441.018 - 0.015ms returns 0
T4848 000:441.030 JLINK_WriteReg(R5, 0x00000000)
T4848 000:441.040 - 0.015ms returns 0
T4848 000:441.051 JLINK_WriteReg(R6, 0x00000000)
T4848 000:441.062 - 0.015ms returns 0
T4848 000:441.073 JLINK_WriteReg(R7, 0x00000000)
T4848 000:441.083 - 0.015ms returns 0
T4848 000:441.094 JLINK_WriteReg(R8, 0x00000000)
T4848 000:441.105 - 0.015ms returns 0
T4848 000:441.116 JLINK_WriteReg(R9, 0x20000228)
T4848 000:441.126 - 0.015ms returns 0
T4848 000:441.137 JLINK_WriteReg(R10, 0x00000000)
T4848 000:441.148 - 0.015ms returns 0
T4848 000:441.159 JLINK_WriteReg(R11, 0x00000000)
T4848 000:441.169 - 0.015ms returns 0
T4848 000:441.180 JLINK_WriteReg(R12, 0x00000000)
T4848 000:441.191 - 0.015ms returns 0
T4848 000:441.202 JLINK_WriteReg(R13 (SP), 0x20008000)
T4848 000:441.213 - 0.016ms returns 0
T4848 000:441.224 JLINK_WriteReg(R14, 0x20000001)
T4848 000:441.234 - 0.015ms returns 0
T4848 000:441.245 JLINK_WriteReg(R15 (PC), 0x200001F0)
T4848 000:441.256 - 0.015ms returns 0
T4848 000:441.267 JLINK_WriteReg(XPSR, 0x01000000)
T4848 000:441.277 - 0.015ms returns 0
T4848 000:441.288 JLINK_WriteReg(MSP, 0x20008000)
T4848 000:441.299 - 0.015ms returns 0
T4848 000:441.310 JLINK_WriteReg(PSP, 0x20008000)
T4848 000:441.320 - 0.015ms returns 0
T4848 000:441.331 JLINK_WriteReg(CFBP, 0x00000000)
T4848 000:441.342 - 0.015ms returns 0
T4848 000:441.353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4848 000:441.364 - 0.016ms returns 0x00000005
T4848 000:441.375 JLINK_Go()
T4848 000:441.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T4848 000:446.903 - 5.536ms
T4848 000:446.919 JLINK_IsHalted()
T4848 000:451.819   CPU_ReadMem(2 bytes @ 0x20000000)
T4848 000:452.471 - 5.559ms returns TRUE
T4848 000:452.487 JLINK_ReadReg(R15 (PC))
T4848 000:452.498 - 0.016ms returns 0x20000000
T4848 000:452.510 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4848 000:452.521 - 0.016ms returns 0x00
T4848 000:452.533 JLINK_ReadReg(R0)
T4848 000:452.543 - 0.015ms returns 0x00000000
T4848 000:452.784 JLINK_HasError()
T4848 000:452.798 JLINK_WriteReg(R0, 0x00000001)
T4848 000:452.810 - 0.017ms returns 0
T4848 000:452.822 JLINK_WriteReg(R1, 0x00002000)
T4848 000:452.832 - 0.016ms returns 0
T4848 000:452.843 JLINK_WriteReg(R2, 0x000000FF)
T4848 000:452.854 - 0.015ms returns 0
T4848 000:452.865 JLINK_WriteReg(R3, 0x00000000)
T4848 000:452.876 - 0.015ms returns 0
T4848 000:452.886 JLINK_WriteReg(R4, 0x00000000)
T4848 000:452.901 - 0.022ms returns 0
T4848 000:452.915 JLINK_WriteReg(R5, 0x00000000)
T4848 000:452.925 - 0.015ms returns 0
T4848 000:452.937 JLINK_WriteReg(R6, 0x00000000)
T4848 000:452.947 - 0.015ms returns 0
T4848 000:452.958 JLINK_WriteReg(R7, 0x00000000)
T4848 000:452.968 - 0.015ms returns 0
T4848 000:452.979 JLINK_WriteReg(R8, 0x00000000)
T4848 000:452.990 - 0.015ms returns 0
T4848 000:453.000 JLINK_WriteReg(R9, 0x20000228)
T4848 000:453.011 - 0.015ms returns 0
T4848 000:453.022 JLINK_WriteReg(R10, 0x00000000)
T4848 000:453.032 - 0.015ms returns 0
T4848 000:453.043 JLINK_WriteReg(R11, 0x00000000)
T4848 000:453.054 - 0.015ms returns 0
T4848 000:453.065 JLINK_WriteReg(R12, 0x00000000)
T4848 000:453.075 - 0.015ms returns 0
T4848 000:453.087 JLINK_WriteReg(R13 (SP), 0x20008000)
T4848 000:453.097 - 0.016ms returns 0
T4848 000:453.109 JLINK_WriteReg(R14, 0x20000001)
T4848 000:453.119 - 0.015ms returns 0
T4848 000:453.130 JLINK_WriteReg(R15 (PC), 0x200001E0)
T4848 000:453.141 - 0.015ms returns 0
T4848 000:453.152 JLINK_WriteReg(XPSR, 0x01000000)
T4848 000:453.163 - 0.015ms returns 0
T4848 000:453.174 JLINK_WriteReg(MSP, 0x20008000)
T4848 000:453.184 - 0.015ms returns 0
T4848 000:453.195 JLINK_WriteReg(PSP, 0x20008000)
T4848 000:453.206 - 0.015ms returns 0
T4848 000:453.217 JLINK_WriteReg(CFBP, 0x00000000)
T4848 000:453.228 - 0.015ms returns 0
T4848 000:453.239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4848 000:453.250 - 0.016ms returns 0x00000006
T4848 000:453.261 JLINK_Go()
T4848 000:453.278   CPU_ReadMem(4 bytes @ 0xE0001000)
T4848 000:458.812 - 5.574ms
T4848 000:458.845 JLINK_IsHalted()
T4848 000:463.520   CPU_ReadMem(2 bytes @ 0x20000000)
T4848 000:464.218 - 5.397ms returns TRUE
T4848 000:464.252 JLINK_ReadReg(R15 (PC))
T4848 000:464.268 - 0.021ms returns 0x20000000
T4848 000:464.279 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4848 000:464.290 - 0.016ms returns 0x00
T4848 000:464.301 JLINK_ReadReg(R0)
T4848 000:464.312 - 0.015ms returns 0x00000000
T4848 000:519.354 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T4848 000:519.376   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4848 000:519.404   CPU_WriteMem(564 bytes @ 0x20000000)
T4848 000:525.654 - 6.319ms returns 0x234
T4848 000:525.702 JLINK_HasError()
T4848 000:525.715 JLINK_WriteReg(R0, 0x00004000)
T4848 000:525.730 - 0.020ms returns 0
T4848 000:525.741 JLINK_WriteReg(R1, 0x00B71B00)
T4848 000:525.752 - 0.016ms returns 0
T4848 000:525.763 JLINK_WriteReg(R2, 0x00000002)
T4848 000:525.774 - 0.016ms returns 0
T4848 000:525.785 JLINK_WriteReg(R3, 0x00000000)
T4848 000:525.796 - 0.016ms returns 0
T4848 000:525.807 JLINK_WriteReg(R4, 0x00000000)
T4848 000:525.818 - 0.016ms returns 0
T4848 000:525.829 JLINK_WriteReg(R5, 0x00000000)
T4848 000:525.839 - 0.016ms returns 0
T4848 000:525.850 JLINK_WriteReg(R6, 0x00000000)
T4848 000:525.861 - 0.015ms returns 0
T4848 000:525.872 JLINK_WriteReg(R7, 0x00000000)
T4848 000:525.883 - 0.015ms returns 0
T4848 000:525.894 JLINK_WriteReg(R8, 0x00000000)
T4848 000:525.905 - 0.016ms returns 0
T4848 000:525.916 JLINK_WriteReg(R9, 0x20000228)
T4848 000:525.927 - 0.015ms returns 0
T4848 000:525.938 JLINK_WriteReg(R10, 0x00000000)
T4848 000:525.948 - 0.015ms returns 0
T4848 000:525.959 JLINK_WriteReg(R11, 0x00000000)
T4848 000:525.970 - 0.016ms returns 0
T4848 000:525.981 JLINK_WriteReg(R12, 0x00000000)
T4848 000:525.992 - 0.016ms returns 0
T4848 000:526.003 JLINK_WriteReg(R13 (SP), 0x20008000)
T4848 000:526.015 - 0.016ms returns 0
T4848 000:526.026 JLINK_WriteReg(R14, 0x20000001)
T4848 000:526.036 - 0.016ms returns 0
T4848 000:526.048 JLINK_WriteReg(R15 (PC), 0x200001D6)
T4848 000:526.058 - 0.016ms returns 0
T4848 000:526.069 JLINK_WriteReg(XPSR, 0x01000000)
T4848 000:526.080 - 0.016ms returns 0
T4848 000:526.091 JLINK_WriteReg(MSP, 0x20008000)
T4848 000:526.102 - 0.015ms returns 0
T4848 000:526.113 JLINK_WriteReg(PSP, 0x20008000)
T4848 000:526.124 - 0.015ms returns 0
T4848 000:526.135 JLINK_WriteReg(CFBP, 0x00000000)
T4848 000:526.145 - 0.021ms returns 0
T4848 000:526.164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4848 000:526.180   CPU_ReadMem(4 bytes @ 0x20000000)
T4848 000:526.942   CPU_WriteMem(4 bytes @ 0x20000000)
T4848 000:527.742   CPU_ReadMem(4 bytes @ 0x20000000)
T4848 000:528.461   CPU_WriteMem(4 bytes @ 0x20000000)
T4848 000:529.223   CPU_ReadMem(2 bytes @ 0x20000000)
T4848 000:529.944 - 3.785ms returns 0x00000007
T4848 000:529.959 JLINK_Go()
T4848 000:529.971   CPU_WriteMem(2 bytes @ 0x20000000)
T4848 000:530.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T4848 000:536.318 - 6.373ms
T4848 000:536.341 JLINK_IsHalted()
T4848 000:541.273   CPU_ReadMem(2 bytes @ 0x20000000)
T4848 000:542.061 - 5.732ms returns TRUE
T4848 000:542.088 JLINK_ReadReg(R15 (PC))
T4848 000:542.104 - 0.022ms returns 0x20000000
T4848 000:542.118 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4848 000:542.129 - 0.017ms returns 0x00
T4848 000:542.143 JLINK_ReadReg(R0)
T4848 000:542.154 - 0.016ms returns 0x00000000
T4848 000:542.505 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T4848 000:542.524   Data:  00 00 00 00 1D A0 02 00 DF F8 0C D0 00 F0 1A F8 ...
T4848 000:542.548   CPU_WriteMem(460 bytes @ 0x20000234)
T4848 000:547.863 - 5.370ms returns 0x1CC
T4848 000:547.883 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T4848 000:547.894   Data:  4F F0 00 42 02 EA 07 52 CD E9 00 42 00 1C 41 F5 ...
T4848 000:547.913   CPU_WriteMem(1024 bytes @ 0x20000400)
T4848 000:558.401 - 10.530ms returns 0x400
T4848 000:558.421 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4848 000:558.432   Data:  6B BF FF F7 5A BF 00 00 30 B5 04 1E 71 F1 00 04 ...
T4848 000:558.453   CPU_WriteMem(1024 bytes @ 0x20000800)
T4848 000:568.897 - 10.490ms returns 0x400
T4848 000:568.922 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4848 000:568.937   Data:  00 EB C1 00 18 30 03 90 03 98 40 69 02 90 40 B1 ...
T4848 000:568.962   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4848 000:579.359 - 10.450ms returns 0x400
T4848 000:579.383 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T4848 000:579.394   Data:  AD F8 0A C0 AD F8 08 10 AD F8 06 20 AD F8 04 30 ...
T4848 000:579.416   CPU_WriteMem(1024 bytes @ 0x20001000)
T4848 000:589.942 - 10.576ms returns 0x400
T4848 000:589.972 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T4848 000:589.983   Data:  04 B0 80 BD 80 B5 04 20 00 21 F6 F7 15 F9 06 20 ...
T4848 000:590.009   CPU_WriteMem(1024 bytes @ 0x20001400)
T4848 000:600.475 - 10.512ms returns 0x400
T4848 000:600.492 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
T4848 000:600.504   Data:  FE F7 8F FD 01 99 02 46 0D F1 0E 00 FE F7 90 FD ...
T4848 000:600.522   CPU_WriteMem(1024 bytes @ 0x20001800)
T4848 000:611.008 - 10.524ms returns 0x400
T4848 000:611.024 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
T4848 000:611.035   Data:  FF E7 0B 98 FF 28 00 F0 E9 81 F2 E1 1A 98 FF F7 ...
T4848 000:611.055   CPU_WriteMem(1024 bytes @ 0x20001C00)
T4848 000:621.705 - 10.698ms returns 0x400
T4848 000:621.735 JLINK_WriteMem(0x20002000, 0x234 Bytes, ...)
T4848 000:621.747   Data:  4F F4 A0 50 FA F7 74 FB FF E7 FE F7 59 FE 41 F2 ...
T4848 000:621.772   CPU_WriteMem(564 bytes @ 0x20002000)
T4848 000:627.926 - 6.199ms returns 0x234
T4848 000:627.944 JLINK_HasError()
T4848 000:627.957 JLINK_WriteReg(R0, 0x0002A000)
T4848 000:627.970 - 0.018ms returns 0
T4848 000:627.982 JLINK_WriteReg(R1, 0x00002000)
T4848 000:627.993 - 0.015ms returns 0
T4848 000:628.005 JLINK_WriteReg(R2, 0x20000234)
T4848 000:628.015 - 0.015ms returns 0
T4848 000:628.027 JLINK_WriteReg(R3, 0x00000000)
T4848 000:628.038 - 0.015ms returns 0
T4848 000:628.050 JLINK_WriteReg(R4, 0x00000000)
T4848 000:628.060 - 0.015ms returns 0
T4848 000:628.072 JLINK_WriteReg(R5, 0x00000000)
T4848 000:628.083 - 0.016ms returns 0
T4848 000:628.095 JLINK_WriteReg(R6, 0x00000000)
T4848 000:628.105 - 0.015ms returns 0
T4848 000:628.117 JLINK_WriteReg(R7, 0x00000000)
T4848 000:628.128 - 0.015ms returns 0
T4848 000:628.140 JLINK_WriteReg(R8, 0x00000000)
T4848 000:628.150 - 0.015ms returns 0
T4848 000:628.162 JLINK_WriteReg(R9, 0x20000228)
T4848 000:628.210 - 0.056ms returns 0
T4848 000:628.225 JLINK_WriteReg(R10, 0x00000000)
T4848 000:628.235 - 0.015ms returns 0
T4848 000:628.247 JLINK_WriteReg(R11, 0x00000000)
T4848 000:628.258 - 0.015ms returns 0
T4848 000:628.270 JLINK_WriteReg(R12, 0x00000000)
T4848 000:628.280 - 0.015ms returns 0
T4848 000:628.292 JLINK_WriteReg(R13 (SP), 0x20008000)
T4848 000:628.304 - 0.016ms returns 0
T4848 000:628.315 JLINK_WriteReg(R14, 0x20000001)
T4848 000:628.326 - 0.015ms returns 0
T4848 000:628.338 JLINK_WriteReg(R15 (PC), 0x2000020E)
T4848 000:628.349 - 0.016ms returns 0
T4848 000:628.361 JLINK_WriteReg(XPSR, 0x01000000)
T4848 000:628.371 - 0.016ms returns 0
T4848 000:628.383 JLINK_WriteReg(MSP, 0x20008000)
T4848 000:628.394 - 0.015ms returns 0
T4848 000:628.406 JLINK_WriteReg(PSP, 0x20008000)
T4848 000:628.416 - 0.015ms returns 0
T4848 000:628.428 JLINK_WriteReg(CFBP, 0x00000000)
T4848 000:628.439 - 0.015ms returns 0
T4848 000:628.451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4848 000:628.463 - 0.017ms returns 0x00000008
T4848 000:628.475 JLINK_Go()
T4848 000:628.491   CPU_ReadMem(4 bytes @ 0xE0001000)
T4848 000:634.184 - 5.721ms
T4848 000:634.205 JLINK_IsHalted()
T4848 000:634.917 - 0.718ms returns FALSE
T4848 000:634.930 JLINK_HasError()
T4848 000:656.934 JLINK_IsHalted()
T4848 000:657.749 - 0.821ms returns FALSE
T4848 000:657.763 JLINK_HasError()
T4848 000:658.907 JLINK_IsHalted()
T4848 000:659.602 - 0.729ms returns FALSE
T4848 000:659.648 JLINK_HasError()
T4848 000:661.968 JLINK_IsHalted()
T4848 000:662.715 - 0.758ms returns FALSE
T4848 000:662.734 JLINK_HasError()
T4848 000:664.954 JLINK_IsHalted()
T4848 000:665.747 - 0.800ms returns FALSE
T4848 000:665.760 JLINK_HasError()
T4848 000:667.798 JLINK_IsHalted()
T4848 000:668.496 - 0.712ms returns FALSE
T4848 000:668.520 JLINK_HasError()
T4848 000:670.795 JLINK_IsHalted()
T4848 000:671.538 - 0.749ms returns FALSE
T4848 000:671.551 JLINK_HasError()
T4848 000:672.761 JLINK_IsHalted()
T4848 000:673.480 - 0.739ms returns FALSE
T4848 000:673.509 JLINK_HasError()
T4848 000:675.518 JLINK_IsHalted()
T4848 000:676.272 - 0.768ms returns FALSE
T4848 000:676.294 JLINK_HasError()
T4848 000:684.288 JLINK_IsHalted()
T4848 000:685.097 - 0.816ms returns FALSE
T4848 000:685.110 JLINK_HasError()
T4848 000:687.274 JLINK_IsHalted()
T4848 000:688.100 - 0.831ms returns FALSE
T4848 000:688.112 JLINK_HasError()
T4848 000:690.296 JLINK_IsHalted()
T4848 000:691.020 - 0.731ms returns FALSE
T4848 000:691.034 JLINK_HasError()
T4848 000:694.262 JLINK_IsHalted()
T4848 000:694.997 - 0.741ms returns FALSE
T4848 000:695.010 JLINK_HasError()
T4848 000:697.048 JLINK_IsHalted()
T4848 000:697.816 - 0.773ms returns FALSE
T4848 000:697.828 JLINK_HasError()
T4848 000:699.854 JLINK_IsHalted()
T4848 000:700.579 - 0.731ms returns FALSE
T4848 000:700.591 JLINK_HasError()
T4848 000:703.851 JLINK_IsHalted()
T4848 000:704.636 - 0.791ms returns FALSE
T4848 000:704.649 JLINK_HasError()
T4848 000:706.662 JLINK_IsHalted()
T4848 000:707.422 - 0.767ms returns FALSE
T4848 000:707.438 JLINK_HasError()
T4848 000:712.417 JLINK_IsHalted()
T4848 000:713.178 - 0.767ms returns FALSE
T4848 000:713.191 JLINK_HasError()
T4848 000:715.405 JLINK_IsHalted()
T4848 000:716.136 - 0.736ms returns FALSE
T4848 000:716.149 JLINK_HasError()
T4848 000:719.166 JLINK_IsHalted()
T4848 000:724.150   CPU_ReadMem(2 bytes @ 0x20000000)
T4848 000:724.841 - 5.691ms returns TRUE
T4848 000:724.866 JLINK_ReadReg(R15 (PC))
T4848 000:724.880 - 0.020ms returns 0x20000000
T4848 000:724.892 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4848 000:724.903 - 0.016ms returns 0x00
T4848 000:724.915 JLINK_ReadReg(R0)
T4848 000:724.925 - 0.016ms returns 0x00000000
T4848 000:725.641 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T4848 000:725.661   Data:  82 02 03 EB 42 02 10 44 76 1C 05 90 EF E7 59 F8 ...
T4848 000:725.687   CPU_WriteMem(460 bytes @ 0x20000234)
T4848 000:731.006 - 5.376ms returns 0x1CC
T4848 000:731.025 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T4848 000:731.073   Data:  4F EA EC 71 0A D0 0D E0 29 E0 2A E0 09 F1 07 01 ...
T4848 000:731.096   CPU_WriteMem(1024 bytes @ 0x20000400)
T4848 000:741.545 - 10.533ms returns 0x400
T4848 000:741.569 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4848 000:741.580   Data:  07 08 14 98 00 78 00 B1 01 20 00 EB 0A 01 01 98 ...
T4848 000:741.602   CPU_WriteMem(1024 bytes @ 0x20000800)
T4848 000:752.092 - 10.529ms returns 0x400
T4848 000:752.105 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4848 000:752.116   Data:  86 C9 02 00 8E C9 02 00 01 00 C8 00 64 00 5E 01 ...
T4848 000:752.133   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4848 000:762.589 - 10.501ms returns 0x400
T4848 000:762.620 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T4848 000:762.632   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4848 000:762.657   CPU_WriteMem(1024 bytes @ 0x20001000)
T4848 000:773.049 - 10.458ms returns 0x400
T4848 000:773.091 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T4848 000:773.102   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4848 000:773.128   CPU_WriteMem(1024 bytes @ 0x20001400)
T4848 000:783.778 - 10.693ms returns 0x400
T4848 000:783.792 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
T4848 000:783.802   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4848 000:783.820   CPU_WriteMem(1024 bytes @ 0x20001800)
T4848 000:794.241 - 10.476ms returns 0x400
T4848 000:794.282 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
T4848 000:794.294   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4848 000:794.321   CPU_WriteMem(1024 bytes @ 0x20001C00)
T4848 000:804.781 - 10.526ms returns 0x400
T4848 000:804.822 JLINK_WriteMem(0x20002000, 0x234 Bytes, ...)
T4848 000:804.833   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4848 000:804.860   CPU_WriteMem(564 bytes @ 0x20002000)
T4848 000:811.030 - 6.229ms returns 0x234
T4848 000:811.069 JLINK_HasError()
T4848 000:811.171 JLINK_WriteReg(R0, 0x0002C000)
T4848 000:811.191 - 0.026ms returns 0
T4848 000:811.203 JLINK_WriteReg(R1, 0x000009F8)
T4848 000:811.214 - 0.016ms returns 0
T4848 000:811.225 JLINK_WriteReg(R2, 0x20000234)
T4848 000:811.236 - 0.016ms returns 0
T4848 000:811.247 JLINK_WriteReg(R3, 0x00000000)
T4848 000:811.258 - 0.015ms returns 0
T4848 000:811.269 JLINK_WriteReg(R4, 0x00000000)
T4848 000:811.280 - 0.016ms returns 0
T4848 000:811.291 JLINK_WriteReg(R5, 0x00000000)
T4848 000:811.302 - 0.015ms returns 0
T4848 000:811.313 JLINK_WriteReg(R6, 0x00000000)
T4848 000:811.323 - 0.015ms returns 0
T4848 000:811.334 JLINK_WriteReg(R7, 0x00000000)
T4848 000:811.345 - 0.015ms returns 0
T4848 000:811.356 JLINK_WriteReg(R8, 0x00000000)
T4848 000:811.367 - 0.015ms returns 0
T4848 000:811.378 JLINK_WriteReg(R9, 0x20000228)
T4848 000:811.388 - 0.016ms returns 0
T4848 000:811.399 JLINK_WriteReg(R10, 0x00000000)
T4848 000:811.410 - 0.016ms returns 0
T4848 000:811.421 JLINK_WriteReg(R11, 0x00000000)
T4848 000:811.432 - 0.015ms returns 0
T4848 000:811.443 JLINK_WriteReg(R12, 0x00000000)
T4848 000:811.453 - 0.015ms returns 0
T4848 000:811.464 JLINK_WriteReg(R13 (SP), 0x20008000)
T4848 000:811.476 - 0.016ms returns 0
T4848 000:811.487 JLINK_WriteReg(R14, 0x20000001)
T4848 000:811.497 - 0.015ms returns 0
T4848 000:811.508 JLINK_WriteReg(R15 (PC), 0x2000020E)
T4848 000:811.519 - 0.016ms returns 0
T4848 000:811.530 JLINK_WriteReg(XPSR, 0x01000000)
T4848 000:811.541 - 0.015ms returns 0
T4848 000:811.552 JLINK_WriteReg(MSP, 0x20008000)
T4848 000:811.563 - 0.015ms returns 0
T4848 000:811.574 JLINK_WriteReg(PSP, 0x20008000)
T4848 000:811.584 - 0.016ms returns 0
T4848 000:811.596 JLINK_WriteReg(CFBP, 0x00000000)
T4848 000:811.606 - 0.015ms returns 0
T4848 000:811.618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4848 000:811.629 - 0.016ms returns 0x00000009
T4848 000:811.640 JLINK_Go()
T4848 000:811.658   CPU_ReadMem(4 bytes @ 0xE0001000)
T4848 000:817.305 - 5.670ms
T4848 000:817.319 JLINK_IsHalted()
T4848 000:818.135 - 0.821ms returns FALSE
T4848 000:818.147 JLINK_HasError()
T4848 000:827.197 JLINK_IsHalted()
T4848 000:828.018 - 0.829ms returns FALSE
T4848 000:828.034 JLINK_HasError()
T4848 000:829.988 JLINK_IsHalted()
T4848 000:830.753 - 0.771ms returns FALSE
T4848 000:830.766 JLINK_HasError()
T4848 000:832.781 JLINK_IsHalted()
T4848 000:833.517 - 0.742ms returns FALSE
T4848 000:833.530 JLINK_HasError()
T4848 000:834.739 JLINK_IsHalted()
T4848 000:835.391 - 0.659ms returns FALSE
T4848 000:835.406 JLINK_HasError()
T4848 000:836.851 JLINK_IsHalted()
T4848 000:837.566 - 0.756ms returns FALSE
T4848 000:837.618 JLINK_HasError()
T4848 000:838.824 JLINK_IsHalted()
T4848 000:839.515 - 0.699ms returns FALSE
T4848 000:839.530 JLINK_HasError()
T4848 000:840.780 JLINK_IsHalted()
T4848 000:841.564 - 0.789ms returns FALSE
T4848 000:841.577 JLINK_HasError()
T4848 000:843.602 JLINK_IsHalted()
T4848 000:844.327 - 0.731ms returns FALSE
T4848 000:844.340 JLINK_HasError()
T4848 000:845.824 JLINK_IsHalted()
T4848 000:846.585 - 0.775ms returns FALSE
T4848 000:846.608 JLINK_HasError()
T4848 000:848.610 JLINK_IsHalted()
T4848 000:849.270 - 0.671ms returns FALSE
T4848 000:849.288 JLINK_HasError()
T4848 000:852.609 JLINK_IsHalted()
T4848 000:857.513   CPU_ReadMem(2 bytes @ 0x20000000)
T4848 000:858.270 - 5.670ms returns TRUE
T4848 000:858.287 JLINK_ReadReg(R15 (PC))
T4848 000:858.300 - 0.018ms returns 0x20000000
T4848 000:858.311 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4848 000:858.323 - 0.016ms returns 0x00
T4848 000:858.334 JLINK_ReadReg(R0)
T4848 000:858.345 - 0.015ms returns 0x00000000
T4848 000:858.357 JLINK_HasError()
T4848 000:858.368 JLINK_WriteReg(R0, 0x00000002)
T4848 000:858.379 - 0.016ms returns 0
T4848 000:858.391 JLINK_WriteReg(R1, 0x000009F8)
T4848 000:858.401 - 0.015ms returns 0
T4848 000:858.412 JLINK_WriteReg(R2, 0x20000234)
T4848 000:858.423 - 0.015ms returns 0
T4848 000:858.434 JLINK_WriteReg(R3, 0x00000000)
T4848 000:858.445 - 0.016ms returns 0
T4848 000:858.456 JLINK_WriteReg(R4, 0x00000000)
T4848 000:858.467 - 0.015ms returns 0
T4848 000:858.478 JLINK_WriteReg(R5, 0x00000000)
T4848 000:858.488 - 0.015ms returns 0
T4848 000:858.499 JLINK_WriteReg(R6, 0x00000000)
T4848 000:858.510 - 0.015ms returns 0
T4848 000:858.521 JLINK_WriteReg(R7, 0x00000000)
T4848 000:858.531 - 0.015ms returns 0
T4848 000:858.542 JLINK_WriteReg(R8, 0x00000000)
T4848 000:858.553 - 0.016ms returns 0
T4848 000:858.564 JLINK_WriteReg(R9, 0x20000228)
T4848 000:858.574 - 0.015ms returns 0
T4848 000:858.585 JLINK_WriteReg(R10, 0x00000000)
T4848 000:858.596 - 0.015ms returns 0
T4848 000:858.607 JLINK_WriteReg(R11, 0x00000000)
T4848 000:858.618 - 0.015ms returns 0
T4848 000:858.629 JLINK_WriteReg(R12, 0x00000000)
T4848 000:858.639 - 0.015ms returns 0
T4848 000:858.650 JLINK_WriteReg(R13 (SP), 0x20008000)
T4848 000:858.661 - 0.016ms returns 0
T4848 000:858.672 JLINK_WriteReg(R14, 0x20000001)
T4848 000:858.683 - 0.015ms returns 0
T4848 000:858.694 JLINK_WriteReg(R15 (PC), 0x200001E0)
T4848 000:858.705 - 0.015ms returns 0
T4848 000:858.716 JLINK_WriteReg(XPSR, 0x01000000)
T4848 000:858.726 - 0.015ms returns 0
T4848 000:858.737 JLINK_WriteReg(MSP, 0x20008000)
T4848 000:858.748 - 0.015ms returns 0
T4848 000:858.759 JLINK_WriteReg(PSP, 0x20008000)
T4848 000:858.769 - 0.015ms returns 0
T4848 000:858.780 JLINK_WriteReg(CFBP, 0x00000000)
T4848 000:858.791 - 0.015ms returns 0
T4848 000:858.802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4848 000:858.814 - 0.016ms returns 0x0000000A
T4848 000:858.825 JLINK_Go()
T4848 000:858.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T4848 000:864.360 - 5.557ms
T4848 000:864.394 JLINK_IsHalted()
T4848 000:869.237   CPU_ReadMem(2 bytes @ 0x20000000)
T4848 000:869.976 - 5.588ms returns TRUE
T4848 000:869.993 JLINK_ReadReg(R15 (PC))
T4848 000:870.007 - 0.018ms returns 0x20000000
T4848 000:870.019 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4848 000:870.030 - 0.016ms returns 0x00
T4848 000:870.042 JLINK_ReadReg(R0)
T4848 000:870.053 - 0.016ms returns 0x00000000
T4848 000:926.447 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T4848 000:926.508   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4848 000:926.539   CPU_WriteMem(564 bytes @ 0x20000000)
T4848 000:932.792 - 6.354ms returns 0x234
T4848 000:932.824 JLINK_HasError()
T4848 000:932.837 JLINK_WriteReg(R0, 0x00004000)
T4848 000:932.850 - 0.017ms returns 0
T4848 000:932.861 JLINK_WriteReg(R1, 0x00B71B00)
T4848 000:932.872 - 0.016ms returns 0
T4848 000:932.883 JLINK_WriteReg(R2, 0x00000003)
T4848 000:932.894 - 0.015ms returns 0
T4848 000:932.905 JLINK_WriteReg(R3, 0x00000000)
T4848 000:932.917 - 0.016ms returns 0
T4848 000:932.928 JLINK_WriteReg(R4, 0x00000000)
T4848 000:932.938 - 0.015ms returns 0
T4848 000:932.949 JLINK_WriteReg(R5, 0x00000000)
T4848 000:932.960 - 0.016ms returns 0
T4848 000:932.971 JLINK_WriteReg(R6, 0x00000000)
T4848 000:932.982 - 0.016ms returns 0
T4848 000:932.993 JLINK_WriteReg(R7, 0x00000000)
T4848 000:933.003 - 0.015ms returns 0
T4848 000:933.015 JLINK_WriteReg(R8, 0x00000000)
T4848 000:933.025 - 0.016ms returns 0
T4848 000:933.036 JLINK_WriteReg(R9, 0x20000228)
T4848 000:933.047 - 0.015ms returns 0
T4848 000:933.058 JLINK_WriteReg(R10, 0x00000000)
T4848 000:933.069 - 0.015ms returns 0
T4848 000:933.079 JLINK_WriteReg(R11, 0x00000000)
T4848 000:933.090 - 0.015ms returns 0
T4848 000:933.101 JLINK_WriteReg(R12, 0x00000000)
T4848 000:933.111 - 0.015ms returns 0
T4848 000:933.122 JLINK_WriteReg(R13 (SP), 0x20008000)
T4848 000:933.134 - 0.016ms returns 0
T4848 000:933.145 JLINK_WriteReg(R14, 0x20000001)
T4848 000:933.155 - 0.015ms returns 0
T4848 000:933.166 JLINK_WriteReg(R15 (PC), 0x200001D6)
T4848 000:933.178 - 0.016ms returns 0
T4848 000:933.188 JLINK_WriteReg(XPSR, 0x01000000)
T4848 000:933.199 - 0.015ms returns 0
T4848 000:933.210 JLINK_WriteReg(MSP, 0x20008000)
T4848 000:933.221 - 0.015ms returns 0
T4848 000:933.232 JLINK_WriteReg(PSP, 0x20008000)
T4848 000:933.243 - 0.015ms returns 0
T4848 000:933.254 JLINK_WriteReg(CFBP, 0x00000000)
T4848 000:933.264 - 0.016ms returns 0
T4848 000:933.275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4848 000:933.289   CPU_ReadMem(4 bytes @ 0x20000000)
T4848 000:934.066   CPU_WriteMem(4 bytes @ 0x20000000)
T4848 000:934.820   CPU_ReadMem(4 bytes @ 0x20000000)
T4848 000:935.531   CPU_WriteMem(4 bytes @ 0x20000000)
T4848 000:936.328   CPU_ReadMem(2 bytes @ 0x20000000)
T4848 000:937.093 - 3.823ms returns 0x0000000B
T4848 000:937.105 JLINK_Go()
T4848 000:937.117   CPU_WriteMem(2 bytes @ 0x20000000)
T4848 000:937.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T4848 000:943.291 - 6.219ms
T4848 000:943.337 JLINK_IsHalted()
T4848 000:948.159   CPU_ReadMem(2 bytes @ 0x20000000)
T4848 000:948.863 - 5.562ms returns TRUE
T4848 000:948.916 JLINK_ReadReg(R15 (PC))
T4848 000:948.934 - 0.023ms returns 0x20000000
T4848 000:948.946 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4848 000:948.957 - 0.016ms returns 0x00
T4848 000:948.970 JLINK_ReadReg(R0)
T4848 000:948.980 - 0.016ms returns 0x00000000
T4848 000:948.993 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T4848 000:949.004   Data:  00 00 00 00 1D A0 02 00 DF F8 0C D0 00 F0 1A F8 ...
T4848 000:949.028   CPU_WriteMem(460 bytes @ 0x20000234)
T4848 000:954.095 - 5.107ms returns 0x1CC
T4848 000:954.108 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T4848 000:954.119   Data:  4F F0 00 42 02 EA 07 52 CD E9 00 42 00 1C 41 F5 ...
T4848 000:954.136   CPU_WriteMem(1024 bytes @ 0x20000400)
T4848 000:964.677 - 10.596ms returns 0x400
T4848 000:964.718 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4848 000:964.729   Data:  6B BF FF F7 5A BF 00 00 30 B5 04 1E 71 F1 00 04 ...
T4848 000:964.755   CPU_WriteMem(1024 bytes @ 0x20000800)
T4848 000:975.269 - 10.567ms returns 0x400
T4848 000:975.297 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4848 000:975.309   Data:  00 EB C1 00 18 30 03 90 03 98 40 69 02 90 40 B1 ...
T4848 000:975.333   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4848 000:985.883 - 10.595ms returns 0x400
T4848 000:985.901 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T4848 000:985.912   Data:  AD F8 0A C0 AD F8 08 10 AD F8 06 20 AD F8 04 30 ...
T4848 000:985.936   CPU_WriteMem(1024 bytes @ 0x20001000)
T4848 000:996.471 - 10.593ms returns 0x400
T4848 000:996.507 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T4848 000:996.518   Data:  04 B0 80 BD 80 B5 04 20 00 21 F6 F7 15 F9 06 20 ...
T4848 000:996.543   CPU_WriteMem(1024 bytes @ 0x20001400)
T4848 001:007.060 - 10.572ms returns 0x400
T4848 001:007.092 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
T4848 001:007.104   Data:  FE F7 8F FD 01 99 02 46 0D F1 0E 00 FE F7 90 FD ...
T4848 001:007.129   CPU_WriteMem(1024 bytes @ 0x20001800)
T4848 001:017.795 - 10.718ms returns 0x400
T4848 001:017.820 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
T4848 001:017.831   Data:  FF E7 0B 98 FF 28 00 F0 E9 81 F2 E1 1A 98 FF F7 ...
T4848 001:017.852   CPU_WriteMem(1024 bytes @ 0x20001C00)
T4848 001:028.393 - 10.597ms returns 0x400
T4848 001:028.431 JLINK_WriteMem(0x20002000, 0x234 Bytes, ...)
T4848 001:028.442   Data:  4F F4 A0 50 FA F7 74 FB FF E7 FE F7 59 FE 41 F2 ...
T4848 001:028.467   CPU_WriteMem(564 bytes @ 0x20002000)
T4848 001:034.758 - 6.335ms returns 0x234
T4848 001:034.776 JLINK_HasError()
T4848 001:034.790 JLINK_WriteReg(R0, 0x0002A000)
T4848 001:034.804 - 0.018ms returns 0
T4848 001:034.815 JLINK_WriteReg(R1, 0x00002000)
T4848 001:034.826 - 0.015ms returns 0
T4848 001:034.838 JLINK_WriteReg(R2, 0x20000234)
T4848 001:034.848 - 0.015ms returns 0
T4848 001:034.860 JLINK_WriteReg(R3, 0x00000000)
T4848 001:034.871 - 0.015ms returns 0
T4848 001:034.883 JLINK_WriteReg(R4, 0x00000000)
T4848 001:034.894 - 0.016ms returns 0
T4848 001:034.905 JLINK_WriteReg(R5, 0x00000000)
T4848 001:034.916 - 0.016ms returns 0
T4848 001:034.928 JLINK_WriteReg(R6, 0x00000000)
T4848 001:034.939 - 0.015ms returns 0
T4848 001:034.951 JLINK_WriteReg(R7, 0x00000000)
T4848 001:034.961 - 0.015ms returns 0
T4848 001:034.973 JLINK_WriteReg(R8, 0x00000000)
T4848 001:034.984 - 0.015ms returns 0
T4848 001:034.996 JLINK_WriteReg(R9, 0x20000228)
T4848 001:035.006 - 0.016ms returns 0
T4848 001:035.018 JLINK_WriteReg(R10, 0x00000000)
T4848 001:035.029 - 0.016ms returns 0
T4848 001:035.041 JLINK_WriteReg(R11, 0x00000000)
T4848 001:035.052 - 0.015ms returns 0
T4848 001:035.064 JLINK_WriteReg(R12, 0x00000000)
T4848 001:035.074 - 0.015ms returns 0
T4848 001:035.086 JLINK_WriteReg(R13 (SP), 0x20008000)
T4848 001:035.098 - 0.016ms returns 0
T4848 001:035.110 JLINK_WriteReg(R14, 0x20000001)
T4848 001:035.120 - 0.015ms returns 0
T4848 001:035.132 JLINK_WriteReg(R15 (PC), 0x200001F4)
T4848 001:035.143 - 0.016ms returns 0
T4848 001:035.156 JLINK_WriteReg(XPSR, 0x01000000)
T4848 001:035.167 - 0.016ms returns 0
T4848 001:035.179 JLINK_WriteReg(MSP, 0x20008000)
T4848 001:035.189 - 0.015ms returns 0
T4848 001:035.201 JLINK_WriteReg(PSP, 0x20008000)
T4848 001:035.211 - 0.015ms returns 0
T4848 001:035.223 JLINK_WriteReg(CFBP, 0x00000000)
T4848 001:035.234 - 0.015ms returns 0
T4848 001:035.246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4848 001:035.258 - 0.017ms returns 0x0000000C
T4848 001:035.270 JLINK_Go()
T4848 001:035.286   CPU_ReadMem(4 bytes @ 0xE0001000)
T4848 001:040.883 - 5.627ms
T4848 001:040.906 JLINK_IsHalted()
T4848 001:041.616 - 0.721ms returns FALSE
T4848 001:041.637 JLINK_HasError()
T4848 001:050.848 JLINK_IsHalted()
T4848 001:055.653   CPU_ReadMem(2 bytes @ 0x20000000)
T4848 001:056.322 - 5.497ms returns TRUE
T4848 001:056.355 JLINK_ReadReg(R15 (PC))
T4848 001:056.370 - 0.021ms returns 0x20000000
T4848 001:056.382 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4848 001:056.393 - 0.016ms returns 0x00
T4848 001:056.405 JLINK_ReadReg(R0)
T4848 001:056.415 - 0.016ms returns 0x0002C000
T4848 001:056.868 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T4848 001:056.885   Data:  82 02 03 EB 42 02 10 44 76 1C 05 90 EF E7 59 F8 ...
T4848 001:056.906   CPU_WriteMem(460 bytes @ 0x20000234)
T4848 001:062.161 - 5.303ms returns 0x1CC
T4848 001:062.179 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T4848 001:062.190   Data:  4F EA EC 71 0A D0 0D E0 29 E0 2A E0 09 F1 07 01 ...
T4848 001:062.214   CPU_WriteMem(1024 bytes @ 0x20000400)
T4848 001:072.734 - 10.572ms returns 0x400
T4848 001:072.764 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4848 001:072.775   Data:  07 08 14 98 00 78 00 B1 01 20 00 EB 0A 01 01 98 ...
T4848 001:072.799   CPU_WriteMem(1024 bytes @ 0x20000800)
T4848 001:083.182 - 10.434ms returns 0x400
T4848 001:083.211 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4848 001:083.222   Data:  86 C9 02 00 8E C9 02 00 01 00 C8 00 64 00 5E 01 ...
T4848 001:083.245   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4848 001:093.971 - 10.779ms returns 0x400
T4848 001:094.002 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T4848 001:094.013   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4848 001:094.038   CPU_WriteMem(1024 bytes @ 0x20001000)
T4848 001:104.598 - 10.603ms returns 0x400
T4848 001:104.614 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T4848 001:104.624   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4848 001:104.642   CPU_WriteMem(1024 bytes @ 0x20001400)
T4848 001:115.129 - 10.532ms returns 0x400
T4848 001:115.159 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
T4848 001:115.170   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4848 001:115.194   CPU_WriteMem(1024 bytes @ 0x20001800)
T4848 001:125.779 - 10.647ms returns 0x400
T4848 001:125.819 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
T4848 001:125.830   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4848 001:125.854   CPU_WriteMem(1024 bytes @ 0x20001C00)
T4848 001:136.347 - 10.537ms returns 0x400
T4848 001:136.365 JLINK_WriteMem(0x20002000, 0x234 Bytes, ...)
T4848 001:136.376   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4848 001:136.395   CPU_WriteMem(564 bytes @ 0x20002000)
T4848 001:142.628 - 6.283ms returns 0x234
T4848 001:142.660 JLINK_HasError()
T4848 001:142.674 JLINK_WriteReg(R0, 0x0002C000)
T4848 001:142.689 - 0.020ms returns 0
T4848 001:142.701 JLINK_WriteReg(R1, 0x000009F8)
T4848 001:142.712 - 0.016ms returns 0
T4848 001:142.724 JLINK_WriteReg(R2, 0x20000234)
T4848 001:142.734 - 0.016ms returns 0
T4848 001:142.746 JLINK_WriteReg(R3, 0x00000000)
T4848 001:142.757 - 0.015ms returns 0
T4848 001:142.769 JLINK_WriteReg(R4, 0x00000000)
T4848 001:142.779 - 0.017ms returns 0
T4848 001:142.792 JLINK_WriteReg(R5, 0x00000000)
T4848 001:142.803 - 0.016ms returns 0
T4848 001:142.815 JLINK_WriteReg(R6, 0x00000000)
T4848 001:142.826 - 0.015ms returns 0
T4848 001:142.838 JLINK_WriteReg(R7, 0x00000000)
T4848 001:142.848 - 0.015ms returns 0
T4848 001:142.860 JLINK_WriteReg(R8, 0x00000000)
T4848 001:142.871 - 0.016ms returns 0
T4848 001:142.883 JLINK_WriteReg(R9, 0x20000228)
T4848 001:142.894 - 0.015ms returns 0
T4848 001:142.905 JLINK_WriteReg(R10, 0x00000000)
T4848 001:142.916 - 0.015ms returns 0
T4848 001:142.928 JLINK_WriteReg(R11, 0x00000000)
T4848 001:142.938 - 0.015ms returns 0
T4848 001:142.950 JLINK_WriteReg(R12, 0x00000000)
T4848 001:142.961 - 0.016ms returns 0
T4848 001:142.973 JLINK_WriteReg(R13 (SP), 0x20008000)
T4848 001:142.985 - 0.017ms returns 0
T4848 001:142.997 JLINK_WriteReg(R14, 0x20000001)
T4848 001:143.008 - 0.015ms returns 0
T4848 001:143.020 JLINK_WriteReg(R15 (PC), 0x200001F4)
T4848 001:143.031 - 0.016ms returns 0
T4848 001:143.042 JLINK_WriteReg(XPSR, 0x01000000)
T4848 001:143.053 - 0.016ms returns 0
T4848 001:143.065 JLINK_WriteReg(MSP, 0x20008000)
T4848 001:143.076 - 0.015ms returns 0
T4848 001:143.088 JLINK_WriteReg(PSP, 0x20008000)
T4848 001:143.098 - 0.015ms returns 0
T4848 001:143.110 JLINK_WriteReg(CFBP, 0x00000000)
T4848 001:143.121 - 0.016ms returns 0
T4848 001:143.133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4848 001:143.145 - 0.017ms returns 0x0000000D
T4848 001:143.157 JLINK_Go()
T4848 001:143.174   CPU_ReadMem(4 bytes @ 0xE0001000)
T4848 001:148.741 - 5.598ms
T4848 001:148.766 JLINK_IsHalted()
T4848 001:149.480 - 0.719ms returns FALSE
T4848 001:149.493 JLINK_HasError()
T4848 001:154.786 JLINK_IsHalted()
T4848 001:159.585   CPU_ReadMem(2 bytes @ 0x20000000)
T4848 001:160.270 - 5.492ms returns TRUE
T4848 001:160.287 JLINK_ReadReg(R15 (PC))
T4848 001:160.300 - 0.018ms returns 0x20000000
T4848 001:160.312 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4848 001:160.322 - 0.015ms returns 0x00
T4848 001:160.334 JLINK_ReadReg(R0)
T4848 001:160.344 - 0.015ms returns 0x0002C9F8
T4848 001:160.720 JLINK_HasError()
T4848 001:160.738 JLINK_WriteReg(R0, 0x00000003)
T4848 001:160.750 - 0.017ms returns 0
T4848 001:160.761 JLINK_WriteReg(R1, 0x000009F8)
T4848 001:160.772 - 0.016ms returns 0
T4848 001:160.783 JLINK_WriteReg(R2, 0x20000234)
T4848 001:160.794 - 0.015ms returns 0
T4848 001:160.805 JLINK_WriteReg(R3, 0x00000000)
T4848 001:160.815 - 0.015ms returns 0
T4848 001:160.826 JLINK_WriteReg(R4, 0x00000000)
T4848 001:160.837 - 0.015ms returns 0
T4848 001:160.848 JLINK_WriteReg(R5, 0x00000000)
T4848 001:160.858 - 0.016ms returns 0
T4848 001:160.869 JLINK_WriteReg(R6, 0x00000000)
T4848 001:160.880 - 0.015ms returns 0
T4848 001:160.891 JLINK_WriteReg(R7, 0x00000000)
T4848 001:160.902 - 0.015ms returns 0
T4848 001:160.913 JLINK_WriteReg(R8, 0x00000000)
T4848 001:160.923 - 0.016ms returns 0
T4848 001:160.935 JLINK_WriteReg(R9, 0x20000228)
T4848 001:160.945 - 0.015ms returns 0
T4848 001:160.956 JLINK_WriteReg(R10, 0x00000000)
T4848 001:160.967 - 0.015ms returns 0
T4848 001:160.978 JLINK_WriteReg(R11, 0x00000000)
T4848 001:160.988 - 0.015ms returns 0
T4848 001:160.999 JLINK_WriteReg(R12, 0x00000000)
T4848 001:161.010 - 0.015ms returns 0
T4848 001:161.021 JLINK_WriteReg(R13 (SP), 0x20008000)
T4848 001:161.032 - 0.016ms returns 0
T4848 001:161.043 JLINK_WriteReg(R14, 0x20000001)
T4848 001:161.054 - 0.015ms returns 0
T4848 001:161.064 JLINK_WriteReg(R15 (PC), 0x200001E0)
T4848 001:161.075 - 0.015ms returns 0
T4848 001:161.086 JLINK_WriteReg(XPSR, 0x01000000)
T4848 001:161.097 - 0.015ms returns 0
T4848 001:161.108 JLINK_WriteReg(MSP, 0x20008000)
T4848 001:161.118 - 0.015ms returns 0
T4848 001:161.129 JLINK_WriteReg(PSP, 0x20008000)
T4848 001:161.145 - 0.021ms returns 0
T4848 001:161.156 JLINK_WriteReg(CFBP, 0x00000000)
T4848 001:161.167 - 0.016ms returns 0
T4848 001:161.178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4848 001:161.190 - 0.016ms returns 0x0000000E
T4848 001:161.201 JLINK_Go()
T4848 001:161.217   CPU_ReadMem(4 bytes @ 0xE0001000)
T4848 001:166.914 - 5.719ms
T4848 001:166.927 JLINK_IsHalted()
T4848 001:171.911   CPU_ReadMem(2 bytes @ 0x20000000)
T4848 001:172.577 - 5.657ms returns TRUE
T4848 001:172.591 JLINK_ReadReg(R15 (PC))
T4848 001:172.603 - 0.017ms returns 0x20000000
T4848 001:172.615 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4848 001:172.626 - 0.016ms returns 0x00
T4848 001:172.637 JLINK_ReadReg(R0)
T4848 001:172.648 - 0.015ms returns 0x00000000
T4848 001:225.721 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4848 001:225.753   Data:  FE E7
T4848 001:225.784   CPU_WriteMem(2 bytes @ 0x20000000)
T4848 001:226.571 - 0.857ms returns 0x2
T4848 001:226.585 JLINK_HasError()
T4848 001:226.597 JLINK_HasError()
T4848 001:226.608 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4848 001:226.619 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4848 001:226.631 JLINK_Reset()
T4848 001:226.645   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4848 001:227.290   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4848 001:229.589   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4848 001:231.964   Reset: Reset device via AIRCR.SYSRESETREQ.
T4848 001:231.987   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4848 001:285.946   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4848 001:286.722   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4848 001:287.454   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4848 001:288.206   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4848 001:294.002   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4848 001:299.464   CPU_WriteMem(4 bytes @ 0xE0002000)
T4848 001:300.197   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4848 001:300.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T4848 001:301.501 - 74.884ms
T4848 001:301.532 JLINK_Go()
T4848 001:301.557   CPU_ReadMem(4 bytes @ 0xE0001000)
T4848 001:302.205   CPU_WriteMem(4 bytes @ 0xE0002008)
T4848 001:302.227   CPU_WriteMem(4 bytes @ 0xE000200C)
T4848 001:302.243   CPU_WriteMem(4 bytes @ 0xE0002010)
T4848 001:302.259   CPU_WriteMem(4 bytes @ 0xE0002014)
T4848 001:302.274   CPU_WriteMem(4 bytes @ 0xE0002018)
T4848 001:302.290   CPU_WriteMem(4 bytes @ 0xE000201C)
T4848 001:304.958   CPU_WriteMem(4 bytes @ 0xE0001004)
T4848 001:306.555 - 5.038ms
T4848 001:317.792 JLINK_Close()
T4848 001:318.265   CPU is running
T4848 001:318.292   CPU_WriteMem(4 bytes @ 0xE0002008)
T4848 001:319.061   CPU is running
T4848 001:319.077   CPU_WriteMem(4 bytes @ 0xE000200C)
T4848 001:319.809   CPU is running
T4848 001:319.825   CPU_WriteMem(4 bytes @ 0xE0002010)
T4848 001:320.531   CPU is running
T4848 001:320.547   CPU_WriteMem(4 bytes @ 0xE0002014)
T4848 001:321.264   CPU is running
T4848 001:321.280   CPU_WriteMem(4 bytes @ 0xE0002018)
T4848 001:322.001   CPU is running
T4848 001:322.016   CPU_WriteMem(4 bytes @ 0xE000201C)
T4848 001:345.652 - 27.892ms
T4848 001:345.692   
T4848 001:345.706   Closed
