T7A5C 000:004.264   SEGGER J-Link V7.80c Log File
T7A5C 000:004.395   DLL Compiled: Sep 27 2022 16:01:16
T7A5C 000:004.408   Logging started @ 2023-09-14 11:55
T7A5C 000:004.419 - 4.426ms
T7A5C 000:004.440 JLINK_SetWarnOutHandler(...)
T7A5C 000:004.454 - 0.021ms
T7A5C 000:004.468 JLINK_OpenEx(...)
T7A5C 000:006.623   Firmware: J-Link OB-STM32F072-CortexM compiled May  6 2021 15:30:00
T7A5C 000:007.293   Firmware: J-Link OB-STM32F072-CortexM compiled May  6 2021 15:30:00
T7A5C 000:007.460   Decompressing FW timestamp took 119 us
T7A5C 000:015.239   Hardware: V1.00
T7A5C 000:015.271   S/N: 86520001
T7A5C 000:015.287   OEM: SEGGER
T7A5C 000:015.302   Feature(s): JFlash, JFlashBP, JFlashDL, GDB
T7A5C 000:018.281   TELNET listener socket opened on port 19021
T7A5C 000:018.470   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7A5C 000:018.608   WEBSRV Webserver running on local port 19080
T7A5C 000:026.488 - 22.044ms returns "O.K."
T7A5C 000:026.544 JLINK_GetEmuCaps()
T7A5C 000:026.555 - 0.016ms returns 0xB8EA5A33
T7A5C 000:026.569 JLINK_TIF_GetAvailable(...)
T7A5C 000:027.138 - 0.581ms
T7A5C 000:027.160 JLINK_SetErrorOutHandler(...)
T7A5C 000:027.171 - 0.016ms
T7A5C 000:027.202 JLINK_ExecCommand("ProjectFile = "D:\ING_SDK\app\link_monitor_node_new-nolog\JLinkSettings.ini"", ...). 
T7A5C 000:036.180   Ref file found at: D:\Keil_V5.36\ARM\Segger\JLinkDevices.ref
T7A5C 000:036.276   REF file references invalid XML file: D:\Program Files\SEGGER\JLink\JLinkDevices.xml
T7A5C 000:038.398   Device "CORTEX-M3" selected.
T7A5C 000:038.713 - 11.519ms returns 0x00
T7A5C 000:040.057 JLINK_ExecCommand("Device = ING91800", ...). 
T7A5C 000:041.446   Device "CORTEX-M3" selected.
T7A5C 000:041.733 - 1.663ms returns 0x00
T7A5C 000:041.750 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7A5C 000:041.763 - 0.006ms returns 0x01
T7A5C 000:041.775 JLINK_GetHardwareVersion()
T7A5C 000:041.786 - 0.016ms returns 10000
T7A5C 000:041.797 JLINK_GetDLLVersion()
T7A5C 000:041.807 - 0.015ms returns 78003
T7A5C 000:041.818 JLINK_GetOEMString(...)
T7A5C 000:041.836 JLINK_GetFirmwareString(...)
T7A5C 000:041.846 - 0.015ms
T7A5C 000:045.348 JLINK_GetDLLVersion()
T7A5C 000:045.364 - 0.021ms returns 78003
T7A5C 000:045.376 JLINK_GetCompileDateTime()
T7A5C 000:045.386 - 0.015ms
T7A5C 000:046.516 JLINK_GetFirmwareString(...)
T7A5C 000:046.531 - 0.020ms
T7A5C 000:047.664 JLINK_GetHardwareVersion()
T7A5C 000:047.679 - 0.019ms returns 10000
T7A5C 000:048.786 JLINK_GetSN()
T7A5C 000:048.806 - 0.026ms returns 86520001
T7A5C 000:054.569 JLINK_GetOEMString(...)
T7A5C 000:057.138 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7A5C 000:059.060 - 1.929ms returns 0x00
T7A5C 000:059.074 JLINK_HasError()
T7A5C 000:059.096 JLINK_SetSpeed(5000)
T7A5C 000:059.470 - 0.379ms
T7A5C 000:059.483 JLINK_GetId()
T7A5C 000:062.516   Found SW-DP with ID 0x2BA01477
T7A5C 000:072.190   Old FW that does not support reading DPIDR via DAP jobs
T7A5C 000:083.745   DPv0 detected
T7A5C 000:085.121   CoreSight SoC-400 or earlier
T7A5C 000:086.353   Scanning AP map to find all available APs
T7A5C 000:094.294   AP[1]: Stopped AP scan as end of AP map has been reached
T7A5C 000:095.518   AP[0]: AHB-AP (IDR: 0x24770011)
T7A5C 000:098.337   Iterating through AP map to find AHB-AP to use
T7A5C 000:111.074   AP[0]: Core found
T7A5C 000:112.571   AP[0]: AHB-AP ROM base: 0xE00FF000
T7A5C 000:119.678   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T7A5C 000:120.994   Found Cortex-M3 r2p1, Little endian.
T7A5C 000:223.044   -- Max. mem block: 0x000020F0
T7A5C 000:223.516   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A5C 000:224.238   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7A5C 000:225.081   CPU_ReadMem(4 bytes @ 0xE0002000)
T7A5C 000:227.581   FPUnit: 6 code (BP) slots and 2 literal slots
T7A5C 000:227.604   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7A5C 000:228.449   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7A5C 000:229.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A5C 000:230.010   CPU_WriteMem(4 bytes @ 0xE0001000)
T7A5C 000:230.845   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7A5C 000:231.752   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7A5C 000:232.608   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7A5C 000:233.424   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7A5C 000:235.780   CoreSight components:
T7A5C 000:237.356   ROMTbl[0] @ E00FF000
T7A5C 000:237.385   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7A5C 000:238.657   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7A5C 000:241.215   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T7A5C 000:241.248   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7A5C 000:243.735   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T7A5C 000:243.759   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7A5C 000:245.981   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T7A5C 000:246.003   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7A5C 000:248.299   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T7A5C 000:248.321   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7A5C 000:250.530   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T7A5C 000:251.714 - 192.238ms returns 0x2BA01477
T7A5C 000:251.734 JLINK_GetDLLVersion()
T7A5C 000:251.745 - 0.016ms returns 78003
T7A5C 000:251.757 JLINK_CORE_GetFound()
T7A5C 000:251.768 - 0.015ms returns 0x30000FF
T7A5C 000:251.780 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7A5C 000:251.794   Value=0xE00FF000
T7A5C 000:251.810 - 0.034ms returns 0
T7A5C 000:254.185 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7A5C 000:254.214   Value=0xE00FF000
T7A5C 000:254.230 - 0.050ms returns 0
T7A5C 000:254.241 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7A5C 000:254.252   Value=0x00000000
T7A5C 000:254.267 - 0.031ms returns 0
T7A5C 000:254.290 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T7A5C 000:254.325   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T7A5C 000:255.389   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7A5C 000:255.405 - 1.120ms returns 16 (0x10)
T7A5C 000:255.417 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7A5C 000:255.428   Value=0x00000000
T7A5C 000:255.443 - 0.030ms returns 0
T7A5C 000:255.454 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7A5C 000:255.464   Value=0xE0040000
T7A5C 000:255.480 - 0.030ms returns 0
T7A5C 000:255.490 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7A5C 000:255.501   Value=0xE0000000
T7A5C 000:255.516 - 0.030ms returns 0
T7A5C 000:255.527 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7A5C 000:255.537   Value=0xE0001000
T7A5C 000:255.552 - 0.030ms returns 0
T7A5C 000:255.563 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7A5C 000:255.574   Value=0xE0002000
T7A5C 000:255.589 - 0.030ms returns 0
T7A5C 000:255.600 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7A5C 000:255.610   Value=0xE000E000
T7A5C 000:255.625 - 0.030ms returns 0
T7A5C 000:255.636 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7A5C 000:255.646   Value=0xE000EDF0
T7A5C 000:255.661 - 0.030ms returns 0
T7A5C 000:255.672 JLINK_GetDebugInfo(0x01 = Unknown)
T7A5C 000:255.683   Value=0x00000000
T7A5C 000:255.698 - 0.030ms returns 0
T7A5C 000:255.709 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7A5C 000:255.722   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7A5C 000:256.511   Data:  31 C2 2F 41
T7A5C 000:256.531   Debug reg: CPUID
T7A5C 000:256.546 - 0.841ms returns 1 (0x1)
T7A5C 000:256.557 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7A5C 000:256.568   Value=0x00000000
T7A5C 000:256.583 - 0.030ms returns 0
T7A5C 000:256.594 JLINK_HasError()
T7A5C 000:256.606 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7A5C 000:256.616 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7A5C 000:256.627 JLINK_Reset()
T7A5C 000:256.649   CPU is running
T7A5C 000:256.665   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7A5C 000:257.545   CPU is running
T7A5C 000:257.561   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7A5C 000:259.728   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7A5C 000:262.155   Reset: Reset device via AIRCR.SYSRESETREQ.
T7A5C 000:262.178   CPU is running
T7A5C 000:262.201   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7A5C 000:315.374   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A5C 000:316.115   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A5C 000:316.963   CPU is running
T7A5C 000:316.996   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7A5C 000:317.850   CPU is running
T7A5C 000:317.866   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7A5C 000:324.800   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A5C 000:330.642   CPU_WriteMem(4 bytes @ 0xE0002000)
T7A5C 000:331.424   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7A5C 000:332.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A5C 000:332.979 - 76.360ms
T7A5C 000:333.001 JLINK_Halt()
T7A5C 000:333.012 - 0.016ms returns 0x00
T7A5C 000:333.054 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7A5C 000:333.071   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A5C 000:333.810   Data:  03 00 03 00
T7A5C 000:333.836   Debug reg: DHCSR
T7A5C 000:333.852 - 0.802ms returns 1 (0x1)
T7A5C 000:333.876 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7A5C 000:333.888   Debug reg: DHCSR
T7A5C 000:334.095   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7A5C 000:335.034 - 1.165ms returns 0 (0x00000000)
T7A5C 000:335.048 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7A5C 000:335.059   Debug reg: DEMCR
T7A5C 000:335.077   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7A5C 000:335.979 - 0.936ms returns 0 (0x00000000)
T7A5C 000:341.190 JLINK_GetHWStatus(...)
T7A5C 000:341.715 - 0.531ms returns 0
T7A5C 000:345.332 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7A5C 000:345.356 - 0.028ms returns 0x06
T7A5C 000:345.368 JLINK_GetNumBPUnits(Type = 0xF0)
T7A5C 000:345.378 - 0.015ms returns 0x2000
T7A5C 000:345.389 JLINK_GetNumWPUnits()
T7A5C 000:345.400 - 0.015ms returns 4
T7A5C 000:355.103 JLINK_GetSpeed()
T7A5C 000:355.138 - 0.041ms returns 2000
T7A5C 000:357.716 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7A5C 000:357.757   CPU_ReadMem(4 bytes @ 0xE000E004)
T7A5C 000:358.624   Data:  00 00 00 00
T7A5C 000:358.661 - 0.951ms returns 1 (0x1)
T7A5C 000:358.679 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7A5C 000:358.702   CPU_ReadMem(4 bytes @ 0xE000E004)
T7A5C 000:359.565   Data:  00 00 00 00
T7A5C 000:359.584 - 0.910ms returns 1 (0x1)
T7A5C 000:359.598 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T7A5C 000:359.609   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7A5C 000:359.630   CPU_WriteMem(28 bytes @ 0xE0001000)
T7A5C 000:360.672 - 1.083ms returns 0x1C
T7A5C 000:360.717 JLINK_Halt()
T7A5C 000:360.728 - 0.016ms returns 0x00
T7A5C 000:360.740 JLINK_IsHalted()
T7A5C 000:360.751 - 0.016ms returns TRUE
T7A5C 000:362.962 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T7A5C 000:362.980   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7A5C 000:363.176   CPU_WriteMem(564 bytes @ 0x20000000)
T7A5C 000:369.497 - 6.556ms returns 0x234
T7A5C 000:369.555 JLINK_HasError()
T7A5C 000:369.568 JLINK_WriteReg(R0, 0x00004000)
T7A5C 000:369.583 - 0.019ms returns 0
T7A5C 000:369.594 JLINK_WriteReg(R1, 0x00B71B00)
T7A5C 000:369.605 - 0.016ms returns 0
T7A5C 000:369.616 JLINK_WriteReg(R2, 0x00000001)
T7A5C 000:369.627 - 0.015ms returns 0
T7A5C 000:369.637 JLINK_WriteReg(R3, 0x00000000)
T7A5C 000:369.648 - 0.015ms returns 0
T7A5C 000:369.659 JLINK_WriteReg(R4, 0x00000000)
T7A5C 000:369.670 - 0.015ms returns 0
T7A5C 000:369.681 JLINK_WriteReg(R5, 0x00000000)
T7A5C 000:369.691 - 0.015ms returns 0
T7A5C 000:369.702 JLINK_WriteReg(R6, 0x00000000)
T7A5C 000:369.713 - 0.015ms returns 0
T7A5C 000:369.724 JLINK_WriteReg(R7, 0x00000000)
T7A5C 000:369.734 - 0.016ms returns 0
T7A5C 000:369.746 JLINK_WriteReg(R8, 0x00000000)
T7A5C 000:369.771 - 0.031ms returns 0
T7A5C 000:369.783 JLINK_WriteReg(R9, 0x20000228)
T7A5C 000:369.793 - 0.015ms returns 0
T7A5C 000:369.804 JLINK_WriteReg(R10, 0x00000000)
T7A5C 000:369.815 - 0.015ms returns 0
T7A5C 000:369.826 JLINK_WriteReg(R11, 0x00000000)
T7A5C 000:369.836 - 0.015ms returns 0
T7A5C 000:369.847 JLINK_WriteReg(R12, 0x00000000)
T7A5C 000:369.858 - 0.015ms returns 0
T7A5C 000:369.869 JLINK_WriteReg(R13 (SP), 0x20008000)
T7A5C 000:369.883 - 0.020ms returns 0
T7A5C 000:369.895 JLINK_WriteReg(R14, 0x20000001)
T7A5C 000:369.906 - 0.016ms returns 0
T7A5C 000:369.917 JLINK_WriteReg(R15 (PC), 0x200001D6)
T7A5C 000:369.931 - 0.019ms returns 0
T7A5C 000:369.942 JLINK_WriteReg(XPSR, 0x01000000)
T7A5C 000:369.953 - 0.016ms returns 0
T7A5C 000:369.964 JLINK_WriteReg(MSP, 0x20008000)
T7A5C 000:369.975 - 0.015ms returns 0
T7A5C 000:369.985 JLINK_WriteReg(PSP, 0x20008000)
T7A5C 000:369.996 - 0.015ms returns 0
T7A5C 000:370.007 JLINK_WriteReg(CFBP, 0x00000000)
T7A5C 000:370.018 - 0.017ms returns 0
T7A5C 000:370.031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A5C 000:370.046   CPU_ReadMem(4 bytes @ 0x20000000)
T7A5C 000:370.803   CPU_WriteMem(4 bytes @ 0x20000000)
T7A5C 000:371.683   CPU_ReadMem(4 bytes @ 0x20000000)
T7A5C 000:372.527   CPU_WriteMem(4 bytes @ 0x20000000)
T7A5C 000:373.402   CPU_ReadMem(2 bytes @ 0x20000000)
T7A5C 000:374.158 - 4.133ms returns 0x00000001
T7A5C 000:374.171 JLINK_Go()
T7A5C 000:374.183   CPU_WriteMem(2 bytes @ 0x20000000)
T7A5C 000:375.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A5C 000:375.768   CPU_WriteMem(4 bytes @ 0xE0002008)
T7A5C 000:375.796   CPU_WriteMem(4 bytes @ 0xE000200C)
T7A5C 000:375.813   CPU_WriteMem(4 bytes @ 0xE0002010)
T7A5C 000:375.833   CPU_WriteMem(4 bytes @ 0xE0002014)
T7A5C 000:375.848   CPU_WriteMem(4 bytes @ 0xE0002018)
T7A5C 000:375.864   CPU_WriteMem(4 bytes @ 0xE000201C)
T7A5C 000:378.534   CPU_WriteMem(4 bytes @ 0xE0001004)
T7A5C 000:384.429 - 10.284ms
T7A5C 000:384.465 JLINK_IsHalted()
T7A5C 000:389.445   CPU_ReadMem(2 bytes @ 0x20000000)
T7A5C 000:390.244 - 5.785ms returns TRUE
T7A5C 000:390.263 JLINK_ReadReg(R15 (PC))
T7A5C 000:390.277 - 0.019ms returns 0x20000000
T7A5C 000:390.289 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7A5C 000:390.300 - 0.016ms returns 0x00
T7A5C 000:390.312 JLINK_ReadReg(R0)
T7A5C 000:390.322 - 0.015ms returns 0x00000000
T7A5C 000:390.580 JLINK_HasError()
T7A5C 000:390.596 JLINK_WriteReg(R0, 0x0002A000)
T7A5C 000:390.608 - 0.017ms returns 0
T7A5C 000:390.619 JLINK_WriteReg(R1, 0x00002000)
T7A5C 000:390.630 - 0.015ms returns 0
T7A5C 000:390.641 JLINK_WriteReg(R2, 0x000000FF)
T7A5C 000:390.652 - 0.015ms returns 0
T7A5C 000:390.663 JLINK_WriteReg(R3, 0x00000000)
T7A5C 000:390.673 - 0.015ms returns 0
T7A5C 000:390.684 JLINK_WriteReg(R4, 0x00000000)
T7A5C 000:390.697 - 0.017ms returns 0
T7A5C 000:390.707 JLINK_WriteReg(R5, 0x00000000)
T7A5C 000:390.718 - 0.015ms returns 0
T7A5C 000:390.729 JLINK_WriteReg(R6, 0x00000000)
T7A5C 000:390.740 - 0.015ms returns 0
T7A5C 000:390.751 JLINK_WriteReg(R7, 0x00000000)
T7A5C 000:390.761 - 0.015ms returns 0
T7A5C 000:390.772 JLINK_WriteReg(R8, 0x00000000)
T7A5C 000:390.783 - 0.015ms returns 0
T7A5C 000:390.794 JLINK_WriteReg(R9, 0x20000228)
T7A5C 000:390.804 - 0.015ms returns 0
T7A5C 000:390.815 JLINK_WriteReg(R10, 0x00000000)
T7A5C 000:390.825 - 0.015ms returns 0
T7A5C 000:390.836 JLINK_WriteReg(R11, 0x00000000)
T7A5C 000:390.847 - 0.015ms returns 0
T7A5C 000:390.858 JLINK_WriteReg(R12, 0x00000000)
T7A5C 000:390.869 - 0.015ms returns 0
T7A5C 000:390.880 JLINK_WriteReg(R13 (SP), 0x20008000)
T7A5C 000:390.891 - 0.016ms returns 0
T7A5C 000:390.901 JLINK_WriteReg(R14, 0x20000001)
T7A5C 000:390.912 - 0.015ms returns 0
T7A5C 000:390.923 JLINK_WriteReg(R15 (PC), 0x20000020)
T7A5C 000:390.934 - 0.016ms returns 0
T7A5C 000:390.945 JLINK_WriteReg(XPSR, 0x01000000)
T7A5C 000:390.955 - 0.015ms returns 0
T7A5C 000:390.966 JLINK_WriteReg(MSP, 0x20008000)
T7A5C 000:390.977 - 0.015ms returns 0
T7A5C 000:390.988 JLINK_WriteReg(PSP, 0x20008000)
T7A5C 000:390.998 - 0.015ms returns 0
T7A5C 000:391.009 JLINK_WriteReg(CFBP, 0x00000000)
T7A5C 000:391.020 - 0.015ms returns 0
T7A5C 000:391.031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A5C 000:391.042 - 0.016ms returns 0x00000002
T7A5C 000:391.053 JLINK_Go()
T7A5C 000:391.069   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A5C 000:396.952 - 5.907ms
T7A5C 000:396.968 JLINK_IsHalted()
T7A5C 000:402.161   CPU_ReadMem(2 bytes @ 0x20000000)
T7A5C 000:403.121 - 6.161ms returns TRUE
T7A5C 000:403.137 JLINK_ReadReg(R15 (PC))
T7A5C 000:403.149 - 0.017ms returns 0x20000000
T7A5C 000:403.160 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7A5C 000:403.171 - 0.016ms returns 0x00
T7A5C 000:403.182 JLINK_ReadReg(R0)
T7A5C 000:403.192 - 0.015ms returns 0x00000001
T7A5C 000:403.204 JLINK_HasError()
T7A5C 000:403.215 JLINK_WriteReg(R0, 0x0002A000)
T7A5C 000:403.226 - 0.016ms returns 0
T7A5C 000:403.237 JLINK_WriteReg(R1, 0x00002000)
T7A5C 000:403.248 - 0.015ms returns 0
T7A5C 000:403.259 JLINK_WriteReg(R2, 0x000000FF)
T7A5C 000:403.269 - 0.015ms returns 0
T7A5C 000:403.280 JLINK_WriteReg(R3, 0x00000000)
T7A5C 000:403.291 - 0.015ms returns 0
T7A5C 000:403.302 JLINK_WriteReg(R4, 0x00000000)
T7A5C 000:403.312 - 0.015ms returns 0
T7A5C 000:403.324 JLINK_WriteReg(R5, 0x00000000)
T7A5C 000:403.334 - 0.015ms returns 0
T7A5C 000:403.345 JLINK_WriteReg(R6, 0x00000000)
T7A5C 000:403.355 - 0.015ms returns 0
T7A5C 000:403.366 JLINK_WriteReg(R7, 0x00000000)
T7A5C 000:403.377 - 0.015ms returns 0
T7A5C 000:403.388 JLINK_WriteReg(R8, 0x00000000)
T7A5C 000:403.399 - 0.016ms returns 0
T7A5C 000:403.410 JLINK_WriteReg(R9, 0x20000228)
T7A5C 000:403.420 - 0.015ms returns 0
T7A5C 000:403.431 JLINK_WriteReg(R10, 0x00000000)
T7A5C 000:403.442 - 0.015ms returns 0
T7A5C 000:403.453 JLINK_WriteReg(R11, 0x00000000)
T7A5C 000:403.463 - 0.015ms returns 0
T7A5C 000:403.474 JLINK_WriteReg(R12, 0x00000000)
T7A5C 000:403.485 - 0.015ms returns 0
T7A5C 000:403.496 JLINK_WriteReg(R13 (SP), 0x20008000)
T7A5C 000:403.507 - 0.016ms returns 0
T7A5C 000:403.518 JLINK_WriteReg(R14, 0x20000001)
T7A5C 000:403.528 - 0.015ms returns 0
T7A5C 000:403.539 JLINK_WriteReg(R15 (PC), 0x200001F0)
T7A5C 000:403.550 - 0.015ms returns 0
T7A5C 000:403.561 JLINK_WriteReg(XPSR, 0x01000000)
T7A5C 000:403.572 - 0.015ms returns 0
T7A5C 000:403.582 JLINK_WriteReg(MSP, 0x20008000)
T7A5C 000:403.593 - 0.015ms returns 0
T7A5C 000:403.604 JLINK_WriteReg(PSP, 0x20008000)
T7A5C 000:403.614 - 0.015ms returns 0
T7A5C 000:403.625 JLINK_WriteReg(CFBP, 0x00000000)
T7A5C 000:403.636 - 0.015ms returns 0
T7A5C 000:403.647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A5C 000:403.658 - 0.016ms returns 0x00000003
T7A5C 000:403.669 JLINK_Go()
T7A5C 000:403.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A5C 000:409.755 - 6.103ms
T7A5C 000:409.782 JLINK_IsHalted()
T7A5C 000:414.942   CPU_ReadMem(2 bytes @ 0x20000000)
T7A5C 000:415.782 - 6.007ms returns TRUE
T7A5C 000:415.800 JLINK_ReadReg(R15 (PC))
T7A5C 000:415.813 - 0.017ms returns 0x20000000
T7A5C 000:415.849 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7A5C 000:415.860 - 0.016ms returns 0x00
T7A5C 000:415.872 JLINK_ReadReg(R0)
T7A5C 000:415.882 - 0.016ms returns 0x00000000
T7A5C 000:416.134 JLINK_HasError()
T7A5C 000:416.150 JLINK_WriteReg(R0, 0x00000001)
T7A5C 000:416.162 - 0.017ms returns 0
T7A5C 000:416.173 JLINK_WriteReg(R1, 0x00002000)
T7A5C 000:416.184 - 0.015ms returns 0
T7A5C 000:416.195 JLINK_WriteReg(R2, 0x000000FF)
T7A5C 000:416.205 - 0.016ms returns 0
T7A5C 000:416.216 JLINK_WriteReg(R3, 0x00000000)
T7A5C 000:416.227 - 0.015ms returns 0
T7A5C 000:416.238 JLINK_WriteReg(R4, 0x00000000)
T7A5C 000:416.248 - 0.015ms returns 0
T7A5C 000:416.259 JLINK_WriteReg(R5, 0x00000000)
T7A5C 000:416.270 - 0.016ms returns 0
T7A5C 000:416.281 JLINK_WriteReg(R6, 0x00000000)
T7A5C 000:416.292 - 0.015ms returns 0
T7A5C 000:416.303 JLINK_WriteReg(R7, 0x00000000)
T7A5C 000:416.313 - 0.015ms returns 0
T7A5C 000:416.324 JLINK_WriteReg(R8, 0x00000000)
T7A5C 000:416.335 - 0.015ms returns 0
T7A5C 000:416.346 JLINK_WriteReg(R9, 0x20000228)
T7A5C 000:416.356 - 0.015ms returns 0
T7A5C 000:416.367 JLINK_WriteReg(R10, 0x00000000)
T7A5C 000:416.378 - 0.015ms returns 0
T7A5C 000:416.389 JLINK_WriteReg(R11, 0x00000000)
T7A5C 000:416.399 - 0.015ms returns 0
T7A5C 000:416.411 JLINK_WriteReg(R12, 0x00000000)
T7A5C 000:416.421 - 0.016ms returns 0
T7A5C 000:416.432 JLINK_WriteReg(R13 (SP), 0x20008000)
T7A5C 000:416.443 - 0.016ms returns 0
T7A5C 000:416.459 JLINK_WriteReg(R14, 0x20000001)
T7A5C 000:416.472 - 0.018ms returns 0
T7A5C 000:416.483 JLINK_WriteReg(R15 (PC), 0x200001E0)
T7A5C 000:416.494 - 0.016ms returns 0
T7A5C 000:416.506 JLINK_WriteReg(XPSR, 0x01000000)
T7A5C 000:416.517 - 0.016ms returns 0
T7A5C 000:416.528 JLINK_WriteReg(MSP, 0x20008000)
T7A5C 000:416.539 - 0.016ms returns 0
T7A5C 000:416.550 JLINK_WriteReg(PSP, 0x20008000)
T7A5C 000:416.560 - 0.015ms returns 0
T7A5C 000:416.571 JLINK_WriteReg(CFBP, 0x00000000)
T7A5C 000:416.582 - 0.015ms returns 0
T7A5C 000:416.593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A5C 000:416.604 - 0.016ms returns 0x00000004
T7A5C 000:416.616 JLINK_Go()
T7A5C 000:416.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A5C 000:422.449 - 5.846ms
T7A5C 000:422.470 JLINK_IsHalted()
T7A5C 000:427.471   CPU_ReadMem(2 bytes @ 0x20000000)
T7A5C 000:428.329 - 5.870ms returns TRUE
T7A5C 000:428.350 JLINK_ReadReg(R15 (PC))
T7A5C 000:428.363 - 0.018ms returns 0x20000000
T7A5C 000:428.375 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7A5C 000:428.386 - 0.016ms returns 0x00
T7A5C 000:428.397 JLINK_ReadReg(R0)
T7A5C 000:428.407 - 0.015ms returns 0x00000000
T7A5C 000:482.696 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T7A5C 000:482.723   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7A5C 000:482.755   CPU_WriteMem(564 bytes @ 0x20000000)
T7A5C 000:489.064 - 6.388ms returns 0x234
T7A5C 000:489.116 JLINK_HasError()
T7A5C 000:489.130 JLINK_WriteReg(R0, 0x00004000)
T7A5C 000:489.144 - 0.019ms returns 0
T7A5C 000:489.156 JLINK_WriteReg(R1, 0x00B71B00)
T7A5C 000:489.166 - 0.016ms returns 0
T7A5C 000:489.178 JLINK_WriteReg(R2, 0x00000002)
T7A5C 000:489.188 - 0.015ms returns 0
T7A5C 000:489.199 JLINK_WriteReg(R3, 0x00000000)
T7A5C 000:489.210 - 0.015ms returns 0
T7A5C 000:489.221 JLINK_WriteReg(R4, 0x00000000)
T7A5C 000:489.231 - 0.015ms returns 0
T7A5C 000:489.242 JLINK_WriteReg(R5, 0x00000000)
T7A5C 000:489.253 - 0.015ms returns 0
T7A5C 000:489.264 JLINK_WriteReg(R6, 0x00000000)
T7A5C 000:489.275 - 0.015ms returns 0
T7A5C 000:489.286 JLINK_WriteReg(R7, 0x00000000)
T7A5C 000:489.296 - 0.015ms returns 0
T7A5C 000:489.307 JLINK_WriteReg(R8, 0x00000000)
T7A5C 000:489.317 - 0.015ms returns 0
T7A5C 000:489.328 JLINK_WriteReg(R9, 0x20000228)
T7A5C 000:489.339 - 0.015ms returns 0
T7A5C 000:489.350 JLINK_WriteReg(R10, 0x00000000)
T7A5C 000:489.360 - 0.015ms returns 0
T7A5C 000:489.371 JLINK_WriteReg(R11, 0x00000000)
T7A5C 000:489.382 - 0.015ms returns 0
T7A5C 000:489.393 JLINK_WriteReg(R12, 0x00000000)
T7A5C 000:489.403 - 0.015ms returns 0
T7A5C 000:489.414 JLINK_WriteReg(R13 (SP), 0x20008000)
T7A5C 000:489.426 - 0.016ms returns 0
T7A5C 000:489.437 JLINK_WriteReg(R14, 0x20000001)
T7A5C 000:489.447 - 0.015ms returns 0
T7A5C 000:489.459 JLINK_WriteReg(R15 (PC), 0x200001D6)
T7A5C 000:489.469 - 0.015ms returns 0
T7A5C 000:489.480 JLINK_WriteReg(XPSR, 0x01000000)
T7A5C 000:489.491 - 0.016ms returns 0
T7A5C 000:489.502 JLINK_WriteReg(MSP, 0x20008000)
T7A5C 000:489.513 - 0.015ms returns 0
T7A5C 000:489.523 JLINK_WriteReg(PSP, 0x20008000)
T7A5C 000:489.534 - 0.015ms returns 0
T7A5C 000:489.545 JLINK_WriteReg(CFBP, 0x00000000)
T7A5C 000:489.556 - 0.015ms returns 0
T7A5C 000:489.567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A5C 000:489.582   CPU_ReadMem(4 bytes @ 0x20000000)
T7A5C 000:490.534   CPU_WriteMem(4 bytes @ 0x20000000)
T7A5C 000:491.414   CPU_ReadMem(4 bytes @ 0x20000000)
T7A5C 000:492.288   CPU_WriteMem(4 bytes @ 0x20000000)
T7A5C 000:493.157   CPU_ReadMem(2 bytes @ 0x20000000)
T7A5C 000:494.044 - 4.483ms returns 0x00000005
T7A5C 000:494.061 JLINK_Go()
T7A5C 000:494.073   CPU_WriteMem(2 bytes @ 0x20000000)
T7A5C 000:495.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A5C 000:500.828 - 6.792ms
T7A5C 000:500.866 JLINK_IsHalted()
T7A5C 000:505.790   CPU_ReadMem(2 bytes @ 0x20000000)
T7A5C 000:506.603 - 5.744ms returns TRUE
T7A5C 000:506.623 JLINK_ReadReg(R15 (PC))
T7A5C 000:506.641 - 0.023ms returns 0x20000000
T7A5C 000:506.720 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7A5C 000:506.740 - 0.028ms returns 0x00
T7A5C 000:506.755 JLINK_ReadReg(R0)
T7A5C 000:506.766 - 0.016ms returns 0x00000000
T7A5C 000:507.156 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T7A5C 000:507.170   Data:  00 00 00 00 1D A0 02 00 DF F8 0C D0 00 F0 1A F8 ...
T7A5C 000:507.198   CPU_WriteMem(460 bytes @ 0x20000234)
T7A5C 000:512.492 - 5.342ms returns 0x1CC
T7A5C 000:512.505 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T7A5C 000:512.516   Data:  07 92 08 98 04 90 09 98 00 EB 40 01 47 F2 28 50 ...
T7A5C 000:512.534   CPU_WriteMem(1024 bytes @ 0x20000400)
T7A5C 000:523.111 - 10.625ms returns 0x400
T7A5C 000:523.140 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T7A5C 000:523.151   Data:  80 B5 84 B0 84 46 06 98 AD F8 0E C0 AD F8 0C 10 ...
T7A5C 000:523.176   CPU_WriteMem(1024 bytes @ 0x20000800)
T7A5C 000:533.745 - 10.635ms returns 0x400
T7A5C 000:533.790 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T7A5C 000:533.806   Data:  05 90 04 91 04 98 03 90 03 98 00 EB 40 01 47 F2 ...
T7A5C 000:533.843   CPU_WriteMem(1024 bytes @ 0x20000C00)
T7A5C 000:544.374 - 10.601ms returns 0x400
T7A5C 000:544.404 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T7A5C 000:544.415   Data:  00 00 00 68 02 9A 03 9B EC 46 44 F2 40 21 C0 F2 ...
T7A5C 000:544.439   CPU_WriteMem(1024 bytes @ 0x20001000)
T7A5C 000:555.107 - 10.714ms returns 0x400
T7A5C 000:555.127 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T7A5C 000:555.138   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T7A5C 000:555.161   CPU_WriteMem(1024 bytes @ 0x20001400)
T7A5C 000:565.857 - 10.760ms returns 0x400
T7A5C 000:565.902 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
T7A5C 000:565.913   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T7A5C 000:565.958   CPU_WriteMem(1024 bytes @ 0x20001800)
T7A5C 000:576.416 - 10.532ms returns 0x400
T7A5C 000:576.446 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
T7A5C 000:576.458   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T7A5C 000:576.485   CPU_WriteMem(1024 bytes @ 0x20001C00)
T7A5C 000:587.056 - 10.627ms returns 0x400
T7A5C 000:587.086 JLINK_WriteMem(0x20002000, 0x234 Bytes, ...)
T7A5C 000:587.097   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T7A5C 000:587.122   CPU_WriteMem(564 bytes @ 0x20002000)
T7A5C 000:593.309 - 6.230ms returns 0x234
T7A5C 000:593.326 JLINK_HasError()
T7A5C 000:593.339 JLINK_WriteReg(R0, 0x0002A000)
T7A5C 000:593.351 - 0.017ms returns 0
T7A5C 000:593.389 JLINK_WriteReg(R1, 0x00001090)
T7A5C 000:593.400 - 0.016ms returns 0
T7A5C 000:593.411 JLINK_WriteReg(R2, 0x20000234)
T7A5C 000:593.422 - 0.015ms returns 0
T7A5C 000:593.433 JLINK_WriteReg(R3, 0x00000000)
T7A5C 000:593.444 - 0.015ms returns 0
T7A5C 000:593.455 JLINK_WriteReg(R4, 0x00000000)
T7A5C 000:593.465 - 0.015ms returns 0
T7A5C 000:593.476 JLINK_WriteReg(R5, 0x00000000)
T7A5C 000:593.487 - 0.015ms returns 0
T7A5C 000:593.497 JLINK_WriteReg(R6, 0x00000000)
T7A5C 000:593.508 - 0.015ms returns 0
T7A5C 000:593.519 JLINK_WriteReg(R7, 0x00000000)
T7A5C 000:593.529 - 0.015ms returns 0
T7A5C 000:593.540 JLINK_WriteReg(R8, 0x00000000)
T7A5C 000:593.551 - 0.015ms returns 0
T7A5C 000:593.562 JLINK_WriteReg(R9, 0x20000228)
T7A5C 000:593.572 - 0.015ms returns 0
T7A5C 000:593.583 JLINK_WriteReg(R10, 0x00000000)
T7A5C 000:593.594 - 0.015ms returns 0
T7A5C 000:593.605 JLINK_WriteReg(R11, 0x00000000)
T7A5C 000:593.615 - 0.015ms returns 0
T7A5C 000:593.626 JLINK_WriteReg(R12, 0x00000000)
T7A5C 000:593.637 - 0.015ms returns 0
T7A5C 000:593.648 JLINK_WriteReg(R13 (SP), 0x20008000)
T7A5C 000:593.659 - 0.016ms returns 0
T7A5C 000:593.670 JLINK_WriteReg(R14, 0x20000001)
T7A5C 000:593.680 - 0.015ms returns 0
T7A5C 000:593.691 JLINK_WriteReg(R15 (PC), 0x2000020E)
T7A5C 000:593.702 - 0.015ms returns 0
T7A5C 000:593.713 JLINK_WriteReg(XPSR, 0x01000000)
T7A5C 000:593.724 - 0.016ms returns 0
T7A5C 000:593.735 JLINK_WriteReg(MSP, 0x20008000)
T7A5C 000:593.745 - 0.015ms returns 0
T7A5C 000:593.756 JLINK_WriteReg(PSP, 0x20008000)
T7A5C 000:593.767 - 0.020ms returns 0
T7A5C 000:593.784 JLINK_WriteReg(CFBP, 0x00000000)
T7A5C 000:593.795 - 0.015ms returns 0
T7A5C 000:593.806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A5C 000:593.817 - 0.016ms returns 0x00000006
T7A5C 000:593.828 JLINK_Go()
T7A5C 000:593.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A5C 000:599.837 - 6.022ms
T7A5C 000:599.858 JLINK_IsHalted()
T7A5C 000:600.726 - 0.874ms returns FALSE
T7A5C 000:600.739 JLINK_HasError()
T7A5C 000:618.794 JLINK_IsHalted()
T7A5C 000:619.572 - 0.797ms returns FALSE
T7A5C 000:619.602 JLINK_HasError()
T7A5C 000:621.851 JLINK_IsHalted()
T7A5C 000:622.735 - 0.891ms returns FALSE
T7A5C 000:622.748 JLINK_HasError()
T7A5C 000:624.757 JLINK_IsHalted()
T7A5C 000:625.618 - 0.884ms returns FALSE
T7A5C 000:625.650 JLINK_HasError()
T7A5C 000:626.780 JLINK_IsHalted()
T7A5C 000:627.596 - 0.826ms returns FALSE
T7A5C 000:627.613 JLINK_HasError()
T7A5C 000:629.663 JLINK_IsHalted()
T7A5C 000:630.522 - 0.871ms returns FALSE
T7A5C 000:630.540 JLINK_HasError()
T7A5C 000:632.644 JLINK_IsHalted()
T7A5C 000:633.526 - 0.894ms returns FALSE
T7A5C 000:633.545 JLINK_HasError()
T7A5C 000:635.656 JLINK_IsHalted()
T7A5C 000:636.510 - 0.860ms returns FALSE
T7A5C 000:636.523 JLINK_HasError()
T7A5C 000:638.574 JLINK_IsHalted()
T7A5C 000:639.532 - 0.970ms returns FALSE
T7A5C 000:639.551 JLINK_HasError()
T7A5C 000:641.586 JLINK_IsHalted()
T7A5C 000:642.362 - 0.788ms returns FALSE
T7A5C 000:642.382 JLINK_HasError()
T7A5C 000:646.542 JLINK_IsHalted()
T7A5C 000:647.434 - 0.899ms returns FALSE
T7A5C 000:647.447 JLINK_HasError()
T7A5C 000:649.421 JLINK_IsHalted()
T7A5C 000:654.476   CPU_ReadMem(2 bytes @ 0x20000000)
T7A5C 000:655.376 - 5.961ms returns TRUE
T7A5C 000:655.388 JLINK_ReadReg(R15 (PC))
T7A5C 000:655.401 - 0.017ms returns 0x20000000
T7A5C 000:655.412 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7A5C 000:655.423 - 0.016ms returns 0x00
T7A5C 000:655.434 JLINK_ReadReg(R0)
T7A5C 000:655.445 - 0.016ms returns 0x00000000
T7A5C 000:655.457 JLINK_HasError()
T7A5C 000:655.468 JLINK_WriteReg(R0, 0x00000002)
T7A5C 000:655.480 - 0.016ms returns 0
T7A5C 000:655.491 JLINK_WriteReg(R1, 0x00001090)
T7A5C 000:655.502 - 0.015ms returns 0
T7A5C 000:655.513 JLINK_WriteReg(R2, 0x20000234)
T7A5C 000:655.523 - 0.015ms returns 0
T7A5C 000:655.535 JLINK_WriteReg(R3, 0x00000000)
T7A5C 000:655.545 - 0.015ms returns 0
T7A5C 000:655.556 JLINK_WriteReg(R4, 0x00000000)
T7A5C 000:655.567 - 0.015ms returns 0
T7A5C 000:655.577 JLINK_WriteReg(R5, 0x00000000)
T7A5C 000:655.588 - 0.015ms returns 0
T7A5C 000:655.599 JLINK_WriteReg(R6, 0x00000000)
T7A5C 000:655.609 - 0.015ms returns 0
T7A5C 000:655.620 JLINK_WriteReg(R7, 0x00000000)
T7A5C 000:655.631 - 0.015ms returns 0
T7A5C 000:655.642 JLINK_WriteReg(R8, 0x00000000)
T7A5C 000:655.652 - 0.015ms returns 0
T7A5C 000:655.663 JLINK_WriteReg(R9, 0x20000228)
T7A5C 000:655.674 - 0.015ms returns 0
T7A5C 000:655.685 JLINK_WriteReg(R10, 0x00000000)
T7A5C 000:655.695 - 0.015ms returns 0
T7A5C 000:655.706 JLINK_WriteReg(R11, 0x00000000)
T7A5C 000:655.717 - 0.015ms returns 0
T7A5C 000:655.728 JLINK_WriteReg(R12, 0x00000000)
T7A5C 000:655.738 - 0.015ms returns 0
T7A5C 000:655.749 JLINK_WriteReg(R13 (SP), 0x20008000)
T7A5C 000:655.760 - 0.016ms returns 0
T7A5C 000:655.771 JLINK_WriteReg(R14, 0x20000001)
T7A5C 000:655.781 - 0.015ms returns 0
T7A5C 000:655.792 JLINK_WriteReg(R15 (PC), 0x200001E0)
T7A5C 000:655.803 - 0.015ms returns 0
T7A5C 000:655.814 JLINK_WriteReg(XPSR, 0x01000000)
T7A5C 000:655.825 - 0.015ms returns 0
T7A5C 000:655.836 JLINK_WriteReg(MSP, 0x20008000)
T7A5C 000:655.846 - 0.015ms returns 0
T7A5C 000:655.857 JLINK_WriteReg(PSP, 0x20008000)
T7A5C 000:655.868 - 0.015ms returns 0
T7A5C 000:655.879 JLINK_WriteReg(CFBP, 0x00000000)
T7A5C 000:655.889 - 0.015ms returns 0
T7A5C 000:655.901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A5C 000:655.912 - 0.016ms returns 0x00000007
T7A5C 000:655.923 JLINK_Go()
T7A5C 000:655.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A5C 000:661.781 - 5.878ms
T7A5C 000:661.810 JLINK_IsHalted()
T7A5C 000:666.954   CPU_ReadMem(2 bytes @ 0x20000000)
T7A5C 000:667.826 - 6.022ms returns TRUE
T7A5C 000:667.840 JLINK_ReadReg(R15 (PC))
T7A5C 000:667.851 - 0.016ms returns 0x20000000
T7A5C 000:667.862 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7A5C 000:667.873 - 0.015ms returns 0x00
T7A5C 000:667.884 JLINK_ReadReg(R0)
T7A5C 000:667.895 - 0.016ms returns 0x00000000
T7A5C 000:725.712 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T7A5C 000:725.735   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7A5C 000:725.764   CPU_WriteMem(564 bytes @ 0x20000000)
T7A5C 000:732.060 - 6.355ms returns 0x234
T7A5C 000:732.084 JLINK_HasError()
T7A5C 000:732.097 JLINK_WriteReg(R0, 0x00004000)
T7A5C 000:732.110 - 0.017ms returns 0
T7A5C 000:732.121 JLINK_WriteReg(R1, 0x00B71B00)
T7A5C 000:732.132 - 0.016ms returns 0
T7A5C 000:732.143 JLINK_WriteReg(R2, 0x00000003)
T7A5C 000:732.154 - 0.015ms returns 0
T7A5C 000:732.165 JLINK_WriteReg(R3, 0x00000000)
T7A5C 000:732.175 - 0.015ms returns 0
T7A5C 000:732.186 JLINK_WriteReg(R4, 0x00000000)
T7A5C 000:732.197 - 0.015ms returns 0
T7A5C 000:732.208 JLINK_WriteReg(R5, 0x00000000)
T7A5C 000:732.218 - 0.015ms returns 0
T7A5C 000:732.230 JLINK_WriteReg(R6, 0x00000000)
T7A5C 000:732.240 - 0.015ms returns 0
T7A5C 000:732.251 JLINK_WriteReg(R7, 0x00000000)
T7A5C 000:732.262 - 0.015ms returns 0
T7A5C 000:732.273 JLINK_WriteReg(R8, 0x00000000)
T7A5C 000:732.283 - 0.015ms returns 0
T7A5C 000:732.294 JLINK_WriteReg(R9, 0x20000228)
T7A5C 000:732.305 - 0.015ms returns 0
T7A5C 000:732.316 JLINK_WriteReg(R10, 0x00000000)
T7A5C 000:732.326 - 0.015ms returns 0
T7A5C 000:732.337 JLINK_WriteReg(R11, 0x00000000)
T7A5C 000:732.348 - 0.015ms returns 0
T7A5C 000:732.359 JLINK_WriteReg(R12, 0x00000000)
T7A5C 000:732.369 - 0.015ms returns 0
T7A5C 000:732.380 JLINK_WriteReg(R13 (SP), 0x20008000)
T7A5C 000:732.392 - 0.016ms returns 0
T7A5C 000:732.403 JLINK_WriteReg(R14, 0x20000001)
T7A5C 000:732.413 - 0.015ms returns 0
T7A5C 000:732.424 JLINK_WriteReg(R15 (PC), 0x200001D6)
T7A5C 000:732.435 - 0.016ms returns 0
T7A5C 000:732.446 JLINK_WriteReg(XPSR, 0x01000000)
T7A5C 000:732.457 - 0.015ms returns 0
T7A5C 000:732.468 JLINK_WriteReg(MSP, 0x20008000)
T7A5C 000:732.478 - 0.015ms returns 0
T7A5C 000:732.490 JLINK_WriteReg(PSP, 0x20008000)
T7A5C 000:732.500 - 0.015ms returns 0
T7A5C 000:732.511 JLINK_WriteReg(CFBP, 0x00000000)
T7A5C 000:732.522 - 0.015ms returns 0
T7A5C 000:732.533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A5C 000:732.547   CPU_ReadMem(4 bytes @ 0x20000000)
T7A5C 000:733.306   CPU_WriteMem(4 bytes @ 0x20000000)
T7A5C 000:734.065   CPU_ReadMem(4 bytes @ 0x20000000)
T7A5C 000:734.850   CPU_WriteMem(4 bytes @ 0x20000000)
T7A5C 000:735.610   CPU_ReadMem(2 bytes @ 0x20000000)
T7A5C 000:736.328 - 3.801ms returns 0x00000008
T7A5C 000:736.342 JLINK_Go()
T7A5C 000:736.355   CPU_WriteMem(2 bytes @ 0x20000000)
T7A5C 000:737.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A5C 000:743.087 - 6.758ms
T7A5C 000:743.108 JLINK_IsHalted()
T7A5C 000:748.030   CPU_ReadMem(2 bytes @ 0x20000000)
T7A5C 000:748.832 - 5.730ms returns TRUE
T7A5C 000:748.852 JLINK_ReadReg(R15 (PC))
T7A5C 000:748.864 - 0.017ms returns 0x20000000
T7A5C 000:748.875 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7A5C 000:748.887 - 0.016ms returns 0x00
T7A5C 000:748.899 JLINK_ReadReg(R0)
T7A5C 000:748.910 - 0.016ms returns 0x00000000
T7A5C 000:748.922 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T7A5C 000:748.933   Data:  00 00 00 00 1D A0 02 00 DF F8 0C D0 00 F0 1A F8 ...
T7A5C 000:748.953   CPU_WriteMem(460 bytes @ 0x20000234)
T7A5C 000:754.216 - 5.316ms returns 0x1CC
T7A5C 000:754.252 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T7A5C 000:754.264   Data:  07 92 08 98 04 90 09 98 00 EB 40 01 47 F2 28 50 ...
T7A5C 000:754.290   CPU_WriteMem(1024 bytes @ 0x20000400)
T7A5C 000:764.903 - 10.661ms returns 0x400
T7A5C 000:764.922 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T7A5C 000:764.933   Data:  80 B5 84 B0 84 46 06 98 AD F8 0E C0 AD F8 0C 10 ...
T7A5C 000:764.956   CPU_WriteMem(1024 bytes @ 0x20000800)
T7A5C 000:775.482 - 10.580ms returns 0x400
T7A5C 000:775.515 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T7A5C 000:775.526   Data:  05 90 04 91 04 98 03 90 03 98 00 EB 40 01 47 F2 ...
T7A5C 000:775.550   CPU_WriteMem(1024 bytes @ 0x20000C00)
T7A5C 000:786.065 - 10.564ms returns 0x400
T7A5C 000:786.092 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T7A5C 000:786.103   Data:  00 00 00 68 02 9A 03 9B EC 46 44 F2 40 21 C0 F2 ...
T7A5C 000:786.125   CPU_WriteMem(1024 bytes @ 0x20001000)
T7A5C 000:796.889 - 10.804ms returns 0x400
T7A5C 000:796.905 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T7A5C 000:796.916   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7A5C 000:796.933   CPU_WriteMem(1024 bytes @ 0x20001400)
T7A5C 000:807.596 - 10.710ms returns 0x400
T7A5C 000:807.626 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
T7A5C 000:807.637   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7A5C 000:807.658   CPU_WriteMem(1024 bytes @ 0x20001800)
T7A5C 000:818.465 - 10.867ms returns 0x400
T7A5C 000:818.505 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
T7A5C 000:818.516   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7A5C 000:818.541   CPU_WriteMem(1024 bytes @ 0x20001C00)
T7A5C 000:829.218 - 10.721ms returns 0x400
T7A5C 000:829.235 JLINK_WriteMem(0x20002000, 0x234 Bytes, ...)
T7A5C 000:829.246   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7A5C 000:829.264   CPU_WriteMem(564 bytes @ 0x20002000)
T7A5C 000:835.643 - 6.415ms returns 0x234
T7A5C 000:835.660 JLINK_HasError()
T7A5C 000:835.673 JLINK_WriteReg(R0, 0x0002A000)
T7A5C 000:835.686 - 0.018ms returns 0
T7A5C 000:835.698 JLINK_WriteReg(R1, 0x00001090)
T7A5C 000:835.709 - 0.016ms returns 0
T7A5C 000:835.721 JLINK_WriteReg(R2, 0x20000234)
T7A5C 000:835.732 - 0.015ms returns 0
T7A5C 000:835.743 JLINK_WriteReg(R3, 0x00000000)
T7A5C 000:835.754 - 0.015ms returns 0
T7A5C 000:835.766 JLINK_WriteReg(R4, 0x00000000)
T7A5C 000:835.777 - 0.016ms returns 0
T7A5C 000:835.789 JLINK_WriteReg(R5, 0x00000000)
T7A5C 000:835.799 - 0.015ms returns 0
T7A5C 000:835.811 JLINK_WriteReg(R6, 0x00000000)
T7A5C 000:835.821 - 0.015ms returns 0
T7A5C 000:835.833 JLINK_WriteReg(R7, 0x00000000)
T7A5C 000:835.843 - 0.015ms returns 0
T7A5C 000:835.855 JLINK_WriteReg(R8, 0x00000000)
T7A5C 000:835.866 - 0.015ms returns 0
T7A5C 000:835.878 JLINK_WriteReg(R9, 0x20000228)
T7A5C 000:835.888 - 0.015ms returns 0
T7A5C 000:835.900 JLINK_WriteReg(R10, 0x00000000)
T7A5C 000:835.910 - 0.015ms returns 0
T7A5C 000:835.922 JLINK_WriteReg(R11, 0x00000000)
T7A5C 000:835.933 - 0.015ms returns 0
T7A5C 000:835.944 JLINK_WriteReg(R12, 0x00000000)
T7A5C 000:835.955 - 0.015ms returns 0
T7A5C 000:835.966 JLINK_WriteReg(R13 (SP), 0x20008000)
T7A5C 000:835.978 - 0.016ms returns 0
T7A5C 000:835.990 JLINK_WriteReg(R14, 0x20000001)
T7A5C 000:836.000 - 0.015ms returns 0
T7A5C 000:836.012 JLINK_WriteReg(R15 (PC), 0x200001F4)
T7A5C 000:836.023 - 0.016ms returns 0
T7A5C 000:836.035 JLINK_WriteReg(XPSR, 0x01000000)
T7A5C 000:836.046 - 0.016ms returns 0
T7A5C 000:836.058 JLINK_WriteReg(MSP, 0x20008000)
T7A5C 000:836.068 - 0.015ms returns 0
T7A5C 000:836.080 JLINK_WriteReg(PSP, 0x20008000)
T7A5C 000:836.090 - 0.015ms returns 0
T7A5C 000:836.102 JLINK_WriteReg(CFBP, 0x00000000)
T7A5C 000:836.113 - 0.016ms returns 0
T7A5C 000:836.126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A5C 000:836.138 - 0.017ms returns 0x00000009
T7A5C 000:836.150 JLINK_Go()
T7A5C 000:836.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A5C 000:841.978 - 5.836ms
T7A5C 000:841.995 JLINK_IsHalted()
T7A5C 000:842.729 - 0.739ms returns FALSE
T7A5C 000:842.744 JLINK_HasError()
T7A5C 000:859.830 JLINK_IsHalted()
T7A5C 000:864.926   CPU_ReadMem(2 bytes @ 0x20000000)
T7A5C 000:865.702 - 5.878ms returns TRUE
T7A5C 000:865.716 JLINK_ReadReg(R15 (PC))
T7A5C 000:865.728 - 0.017ms returns 0x20000000
T7A5C 000:865.739 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7A5C 000:865.750 - 0.016ms returns 0x00
T7A5C 000:865.762 JLINK_ReadReg(R0)
T7A5C 000:865.778 - 0.021ms returns 0x0002B090
T7A5C 000:866.107 JLINK_HasError()
T7A5C 000:866.128 JLINK_WriteReg(R0, 0x00000003)
T7A5C 000:866.141 - 0.018ms returns 0
T7A5C 000:866.153 JLINK_WriteReg(R1, 0x00001090)
T7A5C 000:866.163 - 0.015ms returns 0
T7A5C 000:866.175 JLINK_WriteReg(R2, 0x20000234)
T7A5C 000:866.185 - 0.016ms returns 0
T7A5C 000:866.196 JLINK_WriteReg(R3, 0x00000000)
T7A5C 000:866.207 - 0.016ms returns 0
T7A5C 000:866.218 JLINK_WriteReg(R4, 0x00000000)
T7A5C 000:866.229 - 0.016ms returns 0
T7A5C 000:866.240 JLINK_WriteReg(R5, 0x00000000)
T7A5C 000:866.251 - 0.016ms returns 0
T7A5C 000:866.262 JLINK_WriteReg(R6, 0x00000000)
T7A5C 000:866.272 - 0.015ms returns 0
T7A5C 000:866.283 JLINK_WriteReg(R7, 0x00000000)
T7A5C 000:866.294 - 0.015ms returns 0
T7A5C 000:866.305 JLINK_WriteReg(R8, 0x00000000)
T7A5C 000:866.316 - 0.016ms returns 0
T7A5C 000:866.327 JLINK_WriteReg(R9, 0x20000228)
T7A5C 000:866.338 - 0.015ms returns 0
T7A5C 000:866.349 JLINK_WriteReg(R10, 0x00000000)
T7A5C 000:866.359 - 0.016ms returns 0
T7A5C 000:866.371 JLINK_WriteReg(R11, 0x00000000)
T7A5C 000:866.381 - 0.015ms returns 0
T7A5C 000:866.392 JLINK_WriteReg(R12, 0x00000000)
T7A5C 000:866.403 - 0.015ms returns 0
T7A5C 000:866.414 JLINK_WriteReg(R13 (SP), 0x20008000)
T7A5C 000:866.425 - 0.016ms returns 0
T7A5C 000:866.436 JLINK_WriteReg(R14, 0x20000001)
T7A5C 000:866.447 - 0.016ms returns 0
T7A5C 000:866.458 JLINK_WriteReg(R15 (PC), 0x200001E0)
T7A5C 000:866.469 - 0.016ms returns 0
T7A5C 000:866.480 JLINK_WriteReg(XPSR, 0x01000000)
T7A5C 000:866.490 - 0.015ms returns 0
T7A5C 000:866.501 JLINK_WriteReg(MSP, 0x20008000)
T7A5C 000:866.512 - 0.015ms returns 0
T7A5C 000:866.523 JLINK_WriteReg(PSP, 0x20008000)
T7A5C 000:866.534 - 0.015ms returns 0
T7A5C 000:866.545 JLINK_WriteReg(CFBP, 0x00000000)
T7A5C 000:866.555 - 0.015ms returns 0
T7A5C 000:866.567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A5C 000:866.578 - 0.017ms returns 0x0000000A
T7A5C 000:866.590 JLINK_Go()
T7A5C 000:866.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A5C 000:872.471 - 5.893ms
T7A5C 000:872.494 JLINK_IsHalted()
T7A5C 000:877.623   CPU_ReadMem(2 bytes @ 0x20000000)
T7A5C 000:878.535 - 6.047ms returns TRUE
T7A5C 000:878.552 JLINK_ReadReg(R15 (PC))
T7A5C 000:878.565 - 0.018ms returns 0x20000000
T7A5C 000:878.600 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7A5C 000:878.611 - 0.016ms returns 0x00
T7A5C 000:878.623 JLINK_ReadReg(R0)
T7A5C 000:878.633 - 0.015ms returns 0x00000000
T7A5C 000:931.419 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T7A5C 000:931.452   Data:  FE E7
T7A5C 000:931.482   CPU_WriteMem(2 bytes @ 0x20000000)
T7A5C 000:932.396 - 0.983ms returns 0x2
T7A5C 000:932.411 JLINK_HasError()
T7A5C 000:932.422 JLINK_HasError()
T7A5C 000:932.433 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7A5C 000:932.444 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7A5C 000:932.456 JLINK_Reset()
T7A5C 000:932.470   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7A5C 000:933.215   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7A5C 000:935.337   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7A5C 000:938.173   Reset: Reset device via AIRCR.SYSRESETREQ.
T7A5C 000:938.222   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7A5C 000:992.309   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A5C 000:993.131   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A5C 000:994.066   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7A5C 000:994.984   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7A5C 001:001.892   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A5C 001:007.800   CPU_WriteMem(4 bytes @ 0xE0002000)
T7A5C 001:008.719   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7A5C 001:009.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A5C 001:010.349 - 77.900ms
T7A5C 001:010.367 JLINK_Go()
T7A5C 001:010.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A5C 001:011.241   CPU_WriteMem(4 bytes @ 0xE0002008)
T7A5C 001:011.265   CPU_WriteMem(4 bytes @ 0xE000200C)
T7A5C 001:011.281   CPU_WriteMem(4 bytes @ 0xE0002010)
T7A5C 001:011.296   CPU_WriteMem(4 bytes @ 0xE0002014)
T7A5C 001:011.318   CPU_WriteMem(4 bytes @ 0xE0002018)
T7A5C 001:011.333   CPU_WriteMem(4 bytes @ 0xE000201C)
T7A5C 001:014.092   CPU_WriteMem(4 bytes @ 0xE0001004)
T7A5C 001:015.832 - 5.477ms
T7A5C 001:023.993 JLINK_Close()
T7A5C 001:024.660   CPU is running
T7A5C 001:024.690   CPU_WriteMem(4 bytes @ 0xE0002008)
T7A5C 001:025.624   CPU is running
T7A5C 001:025.640   CPU_WriteMem(4 bytes @ 0xE000200C)
T7A5C 001:026.525   CPU is running
T7A5C 001:026.542   CPU_WriteMem(4 bytes @ 0xE0002010)
T7A5C 001:027.401   CPU is running
T7A5C 001:027.417   CPU_WriteMem(4 bytes @ 0xE0002014)
T7A5C 001:028.277   CPU is running
T7A5C 001:028.293   CPU_WriteMem(4 bytes @ 0xE0002018)
T7A5C 001:029.086   CPU is running
T7A5C 001:029.102   CPU_WriteMem(4 bytes @ 0xE000201C)
T7A5C 001:052.889 - 28.926ms
T7A5C 001:052.926   
T7A5C 001:052.936   Closed
